{:index 0, :time 10349833, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 5021850375, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 2, :time 5021976958, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 10027591250, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 4, :time 10027824125, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 15033767083, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 6, :time 15033853708, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 7, :time 20039576833, :type :info, :process 2, :f :broadcast, :value 2, :error :net-timeout}
{:index 8, :time 30048034792, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 9, :time 35053582042, :type :fail, :process 3, :f :read, :value nil, :final? true, :error :net-timeout}
