{:index 0, :time 21125333, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 31262083, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 138693625, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 140498000, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 194058541, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 195747666, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 238080416, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 239881333, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 269982916, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 271724166, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 10, :time 391778708, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 396553583, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 12, :time 488732291, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 493663791, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 683124666, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 687706708, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 874741291, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 879622166, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 945919791, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 949886875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 1055374333, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1058769625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 22, :time 1168560416, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1172657500, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1307546041, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1312078541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 26, :time 1438769000, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1443477541, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1477419083, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1481040583, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1628069583, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1632249333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 32, :time 1635413625, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1637984583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 34, :time 1819816166, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1824765750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 36, :time 1887560375, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 37, :time 1891739791, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 38, :time 1897196125, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 39, :time 1900683291, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 40, :time 1972659291, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 41, :time 1973714750, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 42, :time 2094010583, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2095688250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2142845583, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 2144494041, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2317144750, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2318823625, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2347809125, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2348978916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2447839958, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2449467291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2472012250, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2473688208, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2595885916, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2597522000, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 2708103708, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 57, :time 2712225875, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 58, :time 2838513916, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2842789250, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 2888524625, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 2892249791, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 2938721500, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 63, :time 2942440583, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 64, :time 2977204125, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 65, :time 2980412291, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 66, :time 3137959208, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 67, :time 3142098833, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 68, :time 3254565416, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3259218000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3295935583, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 71, :time 3299158375, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 72, :time 3449664916, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 73, :time 3453854625, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 74, :time 3638976625, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 75, :time 3643651791, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 76, :time 3782275958, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 77, :time 3786481000, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 78, :time 3931497875, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3935974458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 3967910500, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 81, :time 3971151208, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 82, :time 4155397666, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4159379583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4195941041, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 85, :time 4199295125, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 86, :time 4231005500, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4234500166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4283554750, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4287034791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4380744750, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 91, :time 4383001791, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 92, :time 4492622625, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4497214500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4654016583, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 95, :time 4658169166, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 96, :time 4754252833, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4758908000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 4778089541, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4780881875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4945860708, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 101, :time 4950011125, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 102, :time 5133024958, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 103, :time 5136959250, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 104, :time 5326422458, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5330706916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5506688125, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5510608333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5634681333, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 5638402958, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 5773910541, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 111, :time 5778684333, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 112, :time 5936813916, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5940735166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 5942266708, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5946191416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 6141317750, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 117, :time 6145503000, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 118, :time 6212606083, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6216717791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 120, :time 6262625958, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6266206875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 6384694416, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6387126708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 6418855916, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 125, :time 6421142291, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 126, :time 6484324500, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6485621166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 128, :time 6565288166, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 129, :time 6566818041, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 130, :time 6651060916, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6654420333, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6683282333, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 6686501708, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 6821949666, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 135, :time 6825862125, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 136, :time 6937181250, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6941151458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 138, :time 6995945208, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 139, :time 6999223541, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 140, :time 7131646250, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 141, :time 7135050583, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 142, :time 7163712833, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 143, :time 7166948041, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 144, :time 7222059708, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 145, :time 7225438625, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 146, :time 7408989416, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 147, :time 7409946208, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 148, :time 7488561125, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 149, :time 7489928666, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 150, :time 7648820666, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 151, :time 7653138166, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 152, :time 7834275958, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7837176333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 154, :time 7838278458, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7839721916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 156, :time 8019548041, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8023285125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 158, :time 8133955791, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8138070375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 160, :time 8141287375, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8143384000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 162, :time 8238465875, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 163, :time 8241973833, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 164, :time 8409920166, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 165, :time 8411999875, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 166, :time 8413422708, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 167, :time 8414989291, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 168, :time 8441660500, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8443687041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 170, :time 8613236666, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8616952333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 172, :time 8747464541, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8751454416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 174, :time 8895495916, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 175, :time 8901165000, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 176, :time 8940425083, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8943703500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 178, :time 9104610916, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9108630125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 180, :time 9121495291, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 181, :time 9124383916, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 182, :time 9305415000, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9308569291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 184, :time 9506350166, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 185, :time 9507670625, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 186, :time 9666241625, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 187, :time 9667219500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 188, :time 9719776708, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9720660083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 190, :time 9818731166, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9821886583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 192, :time 10016542333, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10021498291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 194, :time 10114419291, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 195, :time 10117795625, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 196, :time 10123524583, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 197, :time 10125805208, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 198, :time 10278756875, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10282837666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 200, :time 10323573791, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 201, :time 10326934833, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 202, :time 10370963541, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 203, :time 10374302375, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 204, :time 10375467208, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10378109333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 206, :time 10422860083, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10424158708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 208, :time 10468922500, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 209, :time 10471153291, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 210, :time 10555422166, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 211, :time 10558293750, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 212, :time 10618386000, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10622081750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 214, :time 10757485708, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 215, :time 10761360666, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 216, :time 10871328541, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 217, :time 10874583291, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 218, :time 10976601958, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 219, :time 10979838708, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 220, :time 11041931625, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 221, :time 11045169083, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 222, :time 11130509541, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11135014000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 224, :time 11153753416, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11157055791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 226, :time 11157138000, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 11158787958, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 11270558708, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11274581875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 230, :time 11282356791, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 231, :time 11284614375, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 232, :time 11379793458, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11383179416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 234, :time 11581280083, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 235, :time 11584219166, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 236, :time 11606660125, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11609685875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 238, :time 11803441875, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11807307708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 240, :time 11937966166, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11941805250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 242, :time 12029930958, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 243, :time 12033368958, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 244, :time 12139871166, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12143845541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 246, :time 12247862666, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12251628916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 248, :time 12429606041, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 249, :time 12430519625, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 250, :time 12538991458, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 251, :time 12540506666, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 252, :time 12594167916, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 253, :time 12596997791, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 254, :time 12671962916, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12675481125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 256, :time 12817266583, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12820823208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 258, :time 13015529000, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 259, :time 13019128625, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 260, :time 13075855666, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 261, :time 13078687250, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 262, :time 13272270541, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13275527375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 264, :time 13315956958, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13316885041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 266, :time 13509038083, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 267, :time 13512834583, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 268, :time 13700472333, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13704047208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 270, :time 13894610791, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13898162416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 272, :time 14037998750, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14041112541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 274, :time 14107696500, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 275, :time 14110634250, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 276, :time 14193287333, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 277, :time 14196386250, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 278, :time 14330117333, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 279, :time 14333413125, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 280, :time 14385354166, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 281, :time 14388349125, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 282, :time 14508752291, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 283, :time 14510844208, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 284, :time 14633309291, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 285, :time 14636293041, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 286, :time 14820003291, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 287, :time 14823288208, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 288, :time 14913280208, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14916986708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 290, :time 15054905541, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 291, :time 15057703416, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 292, :time 15172211291, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 293, :time 15175303333, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 294, :time 15219633583, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15222909541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 296, :time 15277829916, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 297, :time 15280950875, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 298, :time 15402860375, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15406246458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 300, :time 15594470375, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 301, :time 15597709291, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 302, :time 15750630291, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15753603500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 304, :time 15826872291, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15829878916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 306, :time 15858674333, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15861443708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 308, :time 15902345750, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15904944166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 310, :time 16094411708, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 311, :time 16097928875, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 312, :time 16243055750, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16246229291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 314, :time 16256544416, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16259461291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 316, :time 16305272083, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16308827708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 318, :time 16369261000, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 319, :time 16372066583, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 320, :time 16507395000, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 321, :time 16508648791, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 322, :time 16712343875, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16715818750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 324, :time 16715896541, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 325, :time 16717829083, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 326, :time 16769247708, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16772483000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 328, :time 16792332666, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 329, :time 16794614625, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 330, :time 16994123708, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16997823875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 332, :time 17104086375, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17107346041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 334, :time 17193229791, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 335, :time 17196148916, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 336, :time 17292598541, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 337, :time 17296028125, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 338, :time 17354278916, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17355789625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 340, :time 17453560666, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17454777500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 342, :time 17488779916, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 343, :time 17489770000, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 344, :time 17538022333, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 345, :time 17538919916, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 346, :time 17733838458, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17737839666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 348, :time 17762472458, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17765321041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 350, :time 17801259125, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 351, :time 17802646416, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 352, :time 17995228916, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 353, :time 17997226083, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 354, :time 18117734708, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18121429583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 356, :time 18246607333, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18250510416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 358, :time 18278598000, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18281636666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 360, :time 18364182500, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 361, :time 18365878416, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 362, :time 18496101750, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 363, :time 18497700875, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 364, :time 18694978083, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 365, :time 18698483000, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 366, :time 18882824416, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18886117666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]}
{:index 368, :time 19068754291, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 369, :time 19071505416, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 370, :time 19185273916, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19188476416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]}
{:index 372, :time 19230195416, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19234009958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]}
{:index 374, :time 19378424041, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 375, :time 19380303958, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 376, :time 19484420708, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 377, :time 19487533416, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 378, :time 19561470708, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19565050041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 380, :time 19663822250, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19667536083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 382, :time 19673213708, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 383, :time 19674943583, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 384, :time 19796538166, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19799873375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 386, :time 19928199958, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 387, :time 19929511291, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 388, :time 19966082166, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 389, :time 19967717166, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 390, :time 29974305208, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 391, :time 29981271166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
