{:index 0, :time 29105792, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 37964167, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 88342125, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 90272250, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 219658625, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 222616709, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 265612209, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 267562667, :type :ok, :process 0, :f :read, :value []}
{:index 8, :time 419791459, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 421574959, :type :ok, :process 0, :f :read, :value []}
{:index 10, :time 427842375, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 429134584, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 507635417, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 510731542, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 621445042, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 15, :time 626909917, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 16, :time 733853750, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 17, :time 736121625, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 18, :time 864698834, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 868038375, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 20, :time 1007768167, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 1012452792, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 1175080709, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1179780459, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 24, :time 1207457667, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 25, :time 1211314459, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 26, :time 1337621042, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1342656792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 28, :time 1460026750, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1464335167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 30, :time 1630519459, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 31, :time 1635789167, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 32, :time 1735204500, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1739447500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 34, :time 1752602834, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1756455000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 36, :time 1942190084, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 37, :time 1943900084, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 38, :time 2069430792, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2073720292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 40, :time 2073809125, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2075836959, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 42, :time 2112805125, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 43, :time 2115825417, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 44, :time 2311707750, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 45, :time 2313954667, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 46, :time 2469752209, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2470858459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 48, :time 2552054209, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2553621042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 50, :time 2668186584, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2672787125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 52, :time 2846570667, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2849233417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 54, :time 2929867334, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2934368625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 56, :time 3041341959, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3044826125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 58, :time 3169572250, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 59, :time 3173448709, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 60, :time 3321613334, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 61, :time 3325777959, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 62, :time 3510178667, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 63, :time 3514239250, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 64, :time 3517402042, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3520761292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3570840500, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 67, :time 3574948125, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 68, :time 3772953584, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3777316000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3929581792, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3933928334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 4098496584, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4102875500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 4262230750, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 75, :time 4266656042, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 76, :time 4339492167, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 77, :time 4343968875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 78, :time 4494908792, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 79, :time 4498904459, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 80, :time 4562289542, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 81, :time 4566293334, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 82, :time 4712119125, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 4716010875, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 4877601459, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4880379250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 5034268167, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 5037927250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 5204131792, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 5208383667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 5294640834, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 91, :time 5298772000, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 92, :time 5453196542, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 93, :time 5457896000, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 94, :time 5560038250, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 95, :time 5564502417, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 96, :time 5634068334, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5637889167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 5697795500, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5701629459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 5814360209, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 101, :time 5819002417, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 102, :time 5919779292, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5923416500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 6123572000, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 6127676959, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 6265752042, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 6269334500, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 6323272709, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6327477459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 6432538334, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 111, :time 6437036542, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 112, :time 6561470459, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6565720875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 6653253667, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6657129875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 6723574959, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 117, :time 6727682167, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 118, :time 6846491875, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 6847965084, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 6865150334, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 121, :time 6866429917, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 122, :time 6997791875, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 7001895042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 7188305834, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 7192532375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 126, :time 7331825209, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 127, :time 7336038000, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 128, :time 7473607250, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 7474702250, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 7538297542, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 7539387084, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 7715041375, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7718994250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 7866808417, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 135, :time 7871105417, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 136, :time 7992319917, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7993896000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 138, :time 8146110167, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 139, :time 8150137750, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 140, :time 8181031625, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 8182802084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 8298483834, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 8301472250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 8371962667, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 8374912417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 8556550334, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 8559705459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 148, :time 8750775667, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8752551209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 150, :time 8828696542, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8831840750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 152, :time 9028104167, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 153, :time 9031511542, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 154, :time 9209624750, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 9213494250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 9379311792, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 9383197417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 158, :time 9493433875, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 159, :time 9497112667, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 160, :time 9661224125, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 161, :time 9665223375, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 162, :time 9774338834, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9778314125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 164, :time 9919720292, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 9923611334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 166, :time 9932430834, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 167, :time 9934882167, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 168, :time 10028605750, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 169, :time 10032293250, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 170, :time 10127868125, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 171, :time 10131456750, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 172, :time 10278055042, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 173, :time 10280562625, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 174, :time 10440067459, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 175, :time 10442788500, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 176, :time 10627589250, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 10629290417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 178, :time 10744579542, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 10747909000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 180, :time 10790369959, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 181, :time 10793606167, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 182, :time 10916297750, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 10918294792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 184, :time 10930324709, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10932164459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 186, :time 11009998417, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 11013277917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 188, :time 11043072500, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 11045420750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 190, :time 11057256000, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 11058940542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 192, :time 11172258542, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 193, :time 11174956959, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 194, :time 11218981375, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 195, :time 11221549792, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 196, :time 11314246792, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 197, :time 11316898250, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 198, :time 11447634542, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 199, :time 11451392792, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 200, :time 11494566917, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 201, :time 11497940292, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 202, :time 11571420167, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 11575186709, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 11667057875, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11670292667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 206, :time 11767464834, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11771933667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 208, :time 11961156167, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11964443500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 210, :time 12086765542, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 211, :time 12089966459, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 212, :time 12131789667, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 12134566042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 214, :time 12180644500, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 215, :time 12183400750, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 216, :time 12304265250, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 12307697667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 218, :time 12366868334, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 219, :time 12369636667, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 220, :time 12388313000, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 221, :time 12390016959, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 222, :time 12501153417, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 223, :time 12502286500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 224, :time 12657681959, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 225, :time 12661065917, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 226, :time 12852100334, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 227, :time 12853179375, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 228, :time 13011484917, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 13013978417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 230, :time 13128485875, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 231, :time 13132837750, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 232, :time 13189812375, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 13193639250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 234, :time 13287074292, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 13290829000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 236, :time 13316774625, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 237, :time 13319691625, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 238, :time 13321642584, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 13323585417, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 13458049459, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13461822792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 242, :time 13632156584, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 13636093459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 244, :time 13690465584, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13693958209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 246, :time 13852982584, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 13856947667, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 14038320459, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 14041766167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 250, :time 14193486334, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 251, :time 14197456875, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 252, :time 14258669167, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 14262291792, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 14317680417, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 255, :time 14320508542, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 256, :time 14412786917, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 14417204625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 258, :time 14470350625, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 14472336000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 260, :time 14513914167, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 261, :time 14515258667, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 262, :time 14676556209, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 263, :time 14680053292, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 264, :time 14748465292, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 265, :time 14751793000, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 266, :time 14894423292, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14897695667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 268, :time 15021680625, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 269, :time 15024281084, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 270, :time 15025706375, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 271, :time 15027025500, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 272, :time 15176937125, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 273, :time 15180095084, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 274, :time 15252680209, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 15256392500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 276, :time 15379313000, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15382322959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 278, :time 15450406209, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 15453796709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 280, :time 15515500750, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 281, :time 15518588209, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 282, :time 15595664792, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 283, :time 15599029750, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 284, :time 15637625042, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 285, :time 15640746334, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 286, :time 15738337625, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 287, :time 15741379625, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 288, :time 15875041834, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 289, :time 15878207834, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 290, :time 15967368375, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15970543625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 292, :time 16000866292, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 16003420959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 294, :time 16131472334, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 16134888625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 296, :time 16312995125, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 297, :time 16316135042, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 298, :time 16320680834, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 299, :time 16322603542, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 300, :time 16447617125, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16451018250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 302, :time 16531999500, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 16535383500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 304, :time 16714936709, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 16718072709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 306, :time 16842315459, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16845569542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 308, :time 16970142167, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16971442250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 310, :time 17088438625, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 311, :time 17092463959, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 312, :time 17280869292, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 313, :time 17283846250, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 314, :time 17356881584, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 17361422584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 316, :time 17557936459, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 17559388459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 318, :time 17573838584, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 319, :time 17574687542, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 320, :time 17736911667, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 17740868542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 322, :time 17795206125, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 323, :time 17797747625, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 324, :time 17944393500, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17948125959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 326, :time 18039025917, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 327, :time 18042574834, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 328, :time 18174483792, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 18177533709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 330, :time 18288373125, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 18291942709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 332, :time 18445227792, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 333, :time 18449027667, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 334, :time 18519683459, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 335, :time 18522794125, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 336, :time 18562349042, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 18565689167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 338, :time 18705034125, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 339, :time 18707552542, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 340, :time 18793134542, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 341, :time 18795458834, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 342, :time 18992743125, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 18994107834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 344, :time 18994147000, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 345, :time 18995095375, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 346, :time 19021136042, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 347, :time 19022370250, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 348, :time 19106058792, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 349, :time 19109099667, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 350, :time 19133613375, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 19136082709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 352, :time 19316123875, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 353, :time 19319402209, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 354, :time 19338361042, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 19340614042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 356, :time 19410900375, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 357, :time 19413879792, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 358, :time 19452093209, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 359, :time 19455406417, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 360, :time 19605051792, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19608244250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 362, :time 19791373209, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19794715542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 364, :time 19859571750, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 365, :time 19863160792, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 366, :time 20026112042, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 367, :time 20028967500, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 368, :time 30031413875, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 369, :time 30039185834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"], :final? true}
