0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:broadcast	1
4	:invoke	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2"]
0	:invoke	:broadcast	3
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "2" "3"]
2	:invoke	:broadcast	4
1	:info	:broadcast	0	:net-timeout
6	:invoke	:broadcast	5
3	:info	:broadcast	1	:net-timeout
8	:invoke	:read	nil
8	:ok	:read	["0" "1" "2" "3" "4" "5"]
4	:info	:broadcast	2	:net-timeout
8	:invoke	:broadcast	6
9	:invoke	:broadcast	7
0	:info	:broadcast	3	:net-timeout
5	:invoke	:broadcast	8
2	:info	:broadcast	4	:net-timeout
7	:invoke	:read	nil
7	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
7	:invoke	:broadcast	9
6	:info	:broadcast	5	:net-timeout
11	:invoke	:read	nil
11	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
11	:invoke	:read	nil
11	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
11	:invoke	:read	nil
11	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
11	:invoke	:read	nil
11	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
11	:invoke	:broadcast	10
8	:info	:broadcast	6	:net-timeout
13	:invoke	:read	nil
13	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
13	:invoke	:read	nil
9	:info	:broadcast	7	:net-timeout
13	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
5	:info	:broadcast	8	:net-timeout
10	:invoke	:read	nil
10	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
10	:invoke	:read	nil
13	:invoke	:broadcast	11
10	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
14	:invoke	:broadcast	12
7	:info	:broadcast	9	:net-timeout
10	:invoke	:read	nil
10	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
10	:invoke	:broadcast	13
12	:invoke	:read	nil
12	:ok	:read	["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]
12	:invoke	:broadcast	14
11	:info	:broadcast	10	:net-timeout
16	:invoke	:broadcast	15
13	:info	:broadcast	11	:net-timeout
18	:invoke	:broadcast	16
14	:info	:broadcast	12	:net-timeout
19	:invoke	:read	nil
19	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
19	:invoke	:read	nil
19	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
10	:info	:broadcast	13	:net-timeout
15	:invoke	:read	nil
15	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
15	:invoke	:broadcast	17
19	:invoke	:read	nil
19	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
12	:info	:broadcast	14	:net-timeout
17	:invoke	:broadcast	18
19	:invoke	:broadcast	19
16	:info	:broadcast	15	:net-timeout
18	:info	:broadcast	16	:net-timeout
15	:info	:broadcast	17	:net-timeout
17	:info	:broadcast	18	:net-timeout
19	:info	:broadcast	19	:net-timeout
23	:invoke	:read	nil
20	:invoke	:read	nil
24	:invoke	:read	nil
21	:invoke	:read	nil
22	:invoke	:read	nil
24	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
21	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
20	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
22	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
23	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
