{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 194,
         :ok-count 194,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 194,
                           :ok-count 194,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 390,
             :recv-count 390,
             :msg-count 390,
             :msgs-per-op 2.0103092},
       :clients {:send-count 390, :recv-count 390, :msg-count 390},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 194,
            :acknowledged-count 194,
            :duplicated-count 0,
            :duplicated {},
            :range ["n01" "n099"]},
 :valid? true}
