{:index 0, :time 51681000, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 61644500, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 144849875, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 147343291, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 4, :time 310883833, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 317559458, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 339081375, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 341808000, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 450370166, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 455611208, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 613981458, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 614799958, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 12, :time 618191583, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 13, :time 618548958, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 14, :time 810618541, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 816380708, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 16, :time 974444166, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 17, :time 980518625, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 18, :time 1098641125, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1101427333, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 20, :time 1275798708, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 21, :time 1282567333, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 22, :time 1419051125, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1423595750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 24, :time 1578400333, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 25, :time 1586037458, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 26, :time 1659407291, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1660540125, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 28, :time 1690468500, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1691877875, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1700333208, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1701468208, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 32, :time 1881529250, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1883250208, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 34, :time 2020687166, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 2022777000, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 2188666291, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2190636875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 38, :time 2333766875, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 2336888333, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 2380860416, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2383040708, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2483706666, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2486427666, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2614180666, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2618677791, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2667362208, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2668606750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 48, :time 2858314416, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2863775833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2865153041, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2871603250, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 3068156625, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3069419500, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 3215716666, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 3218802958, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 56, :time 3357861250, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3360059750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 3394682083, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3397862125, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3555128416, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3560042833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3718235375, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3721918375, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3817934625, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3838758541, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3896270666, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3900732416, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3975609083, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3978945166, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 4022861958, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 71, :time 4027664041, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 72, :time 4037293000, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 73, :time 4039622375, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 74, :time 4167048166, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4171186458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 4198617625, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 77, :time 4201468166, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 78, :time 4397735375, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4402138333, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4541209083, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 4547406166, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 4596090916, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4599035666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4684885833, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4690652291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4773823416, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4776393875, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4827270416, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4830978833, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4959131083, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 91, :time 4963191708, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 92, :time 5011401666, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 5014177208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 5111936250, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 5115706708, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 5119500291, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5122763458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 5179689875, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 99, :time 5183076125, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 100, :time 5390174666, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 101, :time 5392361666, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 102, :time 5436394416, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5437526458, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 5443032666, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5444038708, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5566105541, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5568896416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5667066208, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 5671221875, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 5788278958, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 111, :time 5794268666, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 112, :time 5977612708, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5981349041, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 6158505458, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 115, :time 6160190250, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 6183690416, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 117, :time 6185900541, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 118, :time 6327966666, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 6333204541, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 6480629041, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 6484204541, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 6615097291, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 123, :time 6619182333, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 124, :time 6640384375, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 125, :time 6642198416, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 126, :time 6806509500, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 6810272958, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 128, :time 6810916916, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 129, :time 6812552416, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 130, :time 6926072666, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6929519583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 6969210500, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 133, :time 6972792583, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 134, :time 7063370416, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7067138333, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 7115788750, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7119763583, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]}
{:index 138, :time 7271732375, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7276732000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 7389541791, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7391978125, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7467525583, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 143, :time 7473583916, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 144, :time 7549008333, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7553073458, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7637113666, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7638223583, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 148, :time 7771070083, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 149, :time 7774134666, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 150, :time 7875301416, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 151, :time 7879128541, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 152, :time 7935754625, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 153, :time 7937254041, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 154, :time 8124988125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8126033500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 8221153791, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 157, :time 8224523166, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 158, :time 8333756875, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8336664208, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 160, :time 8367075000, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8370142375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "5" "6" "7" "8" "9"]}
{:index 162, :time 8518546666, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8521287333, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 164, :time 8683226041, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8686158083, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 166, :time 8861015166, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8864680875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 168, :time 8911527000, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8914549750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 170, :time 9027832166, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 9031330041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 172, :time 9067093666, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9070178375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "5" "6" "7" "8" "9"]}
{:index 174, :time 9250416625, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 175, :time 9254602541, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 176, :time 9323826750, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9326550750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 178, :time 9462222958, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 179, :time 9466276750, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 180, :time 9466383875, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9468909833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 182, :time 9631260750, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 183, :time 9636055708, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 184, :time 9697633166, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9700708083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "5" "6" "7" "8" "9"]}
{:index 186, :time 9843321083, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 187, :time 9846929333, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 188, :time 9969046000, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 189, :time 9972576375, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 190, :time 10083948583, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10087551166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 192, :time 10148268333, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10150234166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 194, :time 10233763791, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 195, :time 10236458916, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 196, :time 10292050416, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 197, :time 10294993250, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 198, :time 10316970125, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 199, :time 10325281291, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 200, :time 10416046708, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 201, :time 10419603625, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 202, :time 10566970916, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10570556333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 204, :time 10650870875, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 205, :time 10654456625, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 206, :time 10700431416, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 207, :time 10703991375, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 208, :time 10852779833, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 209, :time 10857189833, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 210, :time 11043809000, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 211, :time 11045459875, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 212, :time 11235535208, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11238471875, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 214, :time 11358638416, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 215, :time 11361761583, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 216, :time 11537499541, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11540485791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 218, :time 11609071541, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 219, :time 11612851833, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 220, :time 11692316500, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 221, :time 11696387875, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 222, :time 11850646250, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 223, :time 11854277375, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 224, :time 11878210250, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 225, :time 11881031750, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 226, :time 11948805041, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 227, :time 11951942083, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 228, :time 12111454416, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 229, :time 12114926833, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 230, :time 12115254125, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 231, :time 12116721958, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 232, :time 12199979000, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 233, :time 12202307416, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 234, :time 12343823875, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 235, :time 12346217458, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 236, :time 12507489833, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 237, :time 12510043583, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 238, :time 12573248291, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 12575126750, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 12726826166, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12729019208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "7" "8" "9"]}
{:index 242, :time 12810693208, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 243, :time 12813433500, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 244, :time 12884694541, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 245, :time 12887410625, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 246, :time 13058790250, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 13062464833, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 248, :time 13255153291, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13256065375, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 250, :time 13447340166, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13450346166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 252, :time 13603098708, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13605369583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 254, :time 13729040000, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13732072208, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 256, :time 13894595750, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 257, :time 13897906916, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 258, :time 14083137416, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 14088300000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 260, :time 14234676541, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 14235819333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 262, :time 14274042291, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14275496333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 264, :time 14320825125, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 265, :time 14322808875, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 266, :time 14421090791, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14423957500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 268, :time 14457716166, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 269, :time 14460389000, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 270, :time 14611442166, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 271, :time 14616581375, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 272, :time 14716402125, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 273, :time 14718897541, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 274, :time 14882898250, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14886447583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 276, :time 15027724916, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 277, :time 15030638000, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 278, :time 15144303708, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 15146933625, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 280, :time 15295636458, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 15298716583, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 282, :time 15375172166, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 15378266916, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 284, :time 15492687041, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 15495565291, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 286, :time 15633311083, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 287, :time 15635366416, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 288, :time 15831072583, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15833762166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 290, :time 15998220750, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 16001193541, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 16036271833, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 16037538541, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 294, :time 16179307833, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 16180948208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 296, :time 16356831791, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 297, :time 16358878833, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 298, :time 16372258625, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16374545750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 300, :time 16388902125, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 301, :time 16405300625, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 302, :time 16506441625, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 303, :time 16508756750, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 304, :time 16548799333, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 305, :time 16550675375, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 306, :time 16717148458, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16720622416, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 308, :time 16816324916, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 309, :time 16819708791, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 310, :time 16967193666, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16968628666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 312, :time 17156086833, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 313, :time 17159666500, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 314, :time 17222657625, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 17224810000, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 316, :time 17381989166, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 17383249583, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 318, :time 17415253916, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 17416291291, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 17576075625, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 17580350583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 322, :time 17773027750, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17776208500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 324, :time 17962675916, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 17965221750, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 18142916208, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 18145602166, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 328, :time 18218016708, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 329, :time 18220981500, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 330, :time 18265010250, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 331, :time 18266156916, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 332, :time 18396975416, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 333, :time 18425187083, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 334, :time 18522841500, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 335, :time 18524376333, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 336, :time 18697618875, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 18700086125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 338, :time 18784877166, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 339, :time 18789821583, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 340, :time 18921435875, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 18924515833, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "82" "83" "85" "86" "87" "9"]}
{:index 342, :time 19071431375, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 343, :time 19074531375, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 344, :time 19133623041, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 19135356458, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 346, :time 19238554875, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19241344416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 348, :time 19405705916, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 19408503375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 350, :time 19540772333, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 19543463500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 352, :time 19595317625, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 353, :time 19598056333, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 354, :time 19757913208, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 19760735958, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 356, :time 19873178583, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 19875898333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 358, :time 19930445625, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19941607708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 360, :time 29960438583, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 361, :time 29966927250, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 362, :time 29967126041, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 363, :time 29967702583, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 364, :time 29967825041, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 365, :time 29970025333, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "82" "83" "85" "86" "87" "89" "9"], :final? true}
{:index 366, :time 29970071458, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"], :final? true}
{:index 367, :time 29970465583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"], :final? true}
{:index 368, :time 29970486125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"], :final? true}
{:index 369, :time 29970849166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"], :final? true}
