0	:invoke	:broadcast	0
0	:ok	:broadcast	0
1	:invoke	:read	nil
1	:ok	:read	["0"]
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:broadcast	3
4	:ok	:broadcast	3
0	:invoke	:broadcast	4
1	:invoke	:broadcast	5
0	:ok	:broadcast	4
1	:ok	:broadcast	5
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3" "4" "5"]
2	:invoke	:broadcast	6
2	:ok	:broadcast	6
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4" "5" "6"]
4	:invoke	:broadcast	7
4	:ok	:broadcast	7
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7"]
0	:invoke	:broadcast	8
0	:ok	:broadcast	8
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
2	:invoke	:broadcast	9
2	:ok	:broadcast	9
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	10
0	:ok	:broadcast	10
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	11
1	:ok	:broadcast	11
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	12
4	:ok	:broadcast	12
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	13
1	:ok	:broadcast	13
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	15
1	:invoke	:broadcast	16
0	:ok	:broadcast	15
1	:ok	:broadcast	16
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	17
2	:ok	:broadcast	17
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	18
4	:ok	:broadcast	18
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	21
1	:ok	:broadcast	21
2	:invoke	:broadcast	22
2	:ok	:broadcast	22
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
1	:invoke	:broadcast	24
1	:ok	:broadcast	24
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	25
3	:ok	:broadcast	25
4	:invoke	:broadcast	26
4	:ok	:broadcast	26
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
0	:invoke	:broadcast	28
0	:ok	:broadcast	28
1	:invoke	:broadcast	29
1	:ok	:broadcast	29
2	:invoke	:broadcast	30
2	:ok	:broadcast	30
3	:invoke	:broadcast	31
4	:invoke	:broadcast	32
3	:ok	:broadcast	31
4	:ok	:broadcast	32
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	33
0	:ok	:broadcast	33
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	34
0	:ok	:broadcast	34
0	:invoke	:broadcast	35
0	:ok	:broadcast	35
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	36
2	:ok	:broadcast	36
3	:invoke	:broadcast	37
3	:ok	:broadcast	37
4	:invoke	:broadcast	38
4	:ok	:broadcast	38
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	39
0	:ok	:broadcast	39
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	40
3	:ok	:broadcast	40
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	41
0	:ok	:broadcast	41
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	42
1	:ok	:broadcast	42
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	43
3	:ok	:broadcast	43
4	:invoke	:broadcast	44
4	:ok	:broadcast	44
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	45
1	:ok	:broadcast	45
2	:invoke	:broadcast	46
2	:ok	:broadcast	46
3	:invoke	:broadcast	47
3	:ok	:broadcast	47
4	:invoke	:broadcast	48
4	:ok	:broadcast	48
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
1	:invoke	:broadcast	50
1	:ok	:broadcast	50
2	:invoke	:broadcast	51
2	:ok	:broadcast	51
3	:invoke	:broadcast	52
3	:ok	:broadcast	52
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]
0	:invoke	:broadcast	53
0	:ok	:broadcast	53
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]
1	:invoke	:broadcast	54
1	:ok	:broadcast	54
2	:invoke	:broadcast	55
2	:ok	:broadcast	55
3	:invoke	:broadcast	56
3	:ok	:broadcast	56
4	:invoke	:broadcast	57
4	:ok	:broadcast	57
0	:invoke	:broadcast	58
0	:ok	:broadcast	58
0	:invoke	:broadcast	59
1	:invoke	:broadcast	60
0	:ok	:broadcast	59
1	:ok	:broadcast	60
2	:invoke	:broadcast	61
2	:ok	:broadcast	61
3	:invoke	:broadcast	62
3	:ok	:broadcast	62
4	:invoke	:broadcast	63
4	:ok	:broadcast	63
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "7" "8" "9"]
1	:invoke	:broadcast	65
1	:ok	:broadcast	65
2	:invoke	:broadcast	66
2	:ok	:broadcast	66
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]
2	:invoke	:broadcast	67
2	:ok	:broadcast	67
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]
2	:invoke	:broadcast	69
2	:ok	:broadcast	69
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:broadcast	71
4	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
0	:invoke	:broadcast	73
0	:ok	:broadcast	73
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]
1	:invoke	:broadcast	74
1	:ok	:broadcast	74
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]
4	:invoke	:broadcast	75
4	:ok	:broadcast	75
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]
0	:invoke	:broadcast	76
0	:ok	:broadcast	76
1	:invoke	:broadcast	77
1	:ok	:broadcast	77
2	:invoke	:broadcast	78
2	:ok	:broadcast	78
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]
3	:invoke	:broadcast	81
3	:ok	:broadcast	81
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]
2	:invoke	:broadcast	83
2	:ok	:broadcast	83
3	:invoke	:broadcast	84
3	:ok	:broadcast	84
4	:invoke	:broadcast	85
4	:ok	:broadcast	85
0	:invoke	:broadcast	86
0	:ok	:broadcast	86
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]
1	:invoke	:broadcast	87
1	:ok	:broadcast	87
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "82" "83" "85" "86" "87" "9"]
3	:invoke	:broadcast	88
3	:ok	:broadcast	88
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]
2	:invoke	:broadcast	89
2	:ok	:broadcast	89
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
1	:invoke	:read	nil
2	:invoke	:read	nil
3	:invoke	:read	nil
4	:invoke	:read	nil
0	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "39" "4" "41" "42" "44" "45" "46" "48" "49" "5" "50" "51" "53" "54" "55" "57" "58" "59" "6" "61" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "82" "83" "85" "86" "87" "89" "9"]
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
