{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 6,
         :ok-count 1,
         :fail-count 2,
         :info-count 3,
         :by-f {:broadcast {:valid? false,
                            :count 3,
                            :ok-count 0,
                            :fail-count 0,
                            :info-count 3},
                :read {:valid? true,
                       :count 3,
                       :ok-count 1,
                       :fail-count 2,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.16666667},
 :net {:all {:send-count 11,
             :recv-count 11,
             :msg-count 11,
             :msgs-per-op 1.8333334},
       :clients {:send-count 11, :recv-count 11, :msg-count 11},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 3,
            :attempt-count 3,
            :never-read (0 1 2),
            :duplicated {}},
 :valid? false}
