0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:read	nil
1	:ok	:read	[]
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:broadcast	0
3	:ok	:broadcast	0
4	:invoke	:broadcast	1
4	:ok	:broadcast	1
0	:invoke	:read	nil
0	:ok	:read	["1" "1" "0" "0" "0"]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
1	:invoke	:broadcast	3
1	:ok	:broadcast	3
2	:invoke	:read	nil
2	:ok	:read	["3" "2" "1" "0" "0"]
3	:invoke	:broadcast	4
3	:ok	:broadcast	4
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:read	nil
0	:ok	:read	["5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
1	:invoke	:read	nil
1	:ok	:read	["6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
2	:invoke	:broadcast	7
2	:ok	:broadcast	7
3	:invoke	:read	nil
3	:ok	:read	["7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:broadcast	8
4	:ok	:broadcast	8
0	:invoke	:read	nil
0	:ok	:read	["8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
1	:invoke	:broadcast	9
1	:ok	:broadcast	9
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:broadcast	12
4	:ok	:broadcast	12
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
2	:invoke	:read	nil
1	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
3	:invoke	:read	nil
2	:ok	:read	["13" "12" "11" "11" "10" "10" "9" "8" "7" "7" "6" "5" "4" "4" "3" "2" "1" "0" "0"]
4	:ok	:read	["13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:ok	:read	["13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:ok	:read	["13" "13" "13" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
3	:ok	:read	["13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
