{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 29,
         :ok-count 29,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 14,
                            :ok-count 14,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 15,
                       :ok-count 15,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 420,
             :recv-count 420,
             :msg-count 420,
             :msgs-per-op 14.4827585},
       :clients {:send-count 78, :recv-count 78, :msg-count 78},
       :servers {:send-count 342,
                 :recv-count 342,
                 :msg-count 342,
                 :msgs-per-op 11.793103},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 14,
            :lost (0 1 2 3 4 5 6 7 8 9 10 11 12 13),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 14,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (),
            :duplicated {}},
 :valid? false}
