{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 177,
         :ok-count 177,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 177,
                           :ok-count 177,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 364,
             :recv-count 364,
             :msg-count 364,
             :msgs-per-op 2.056497},
       :clients {:send-count 364, :recv-count 364, :msg-count 364},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 177,
            :acknowledged-count 177,
            :duplicated-count 5,
            :duplicated {"n10" 58,
                         "n20" 31,
                         "n30" 30,
                         "n40" 29,
                         "n50" 29},
            :range ["n10" "n50"]},
 :valid? false}
