{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 28,
         :ok-count 3,
         :fail-count 14,
         :info-count 11,
         :by-f {:broadcast {:valid? false,
                            :count 11,
                            :ok-count 0,
                            :fail-count 0,
                            :info-count 11},
                :read {:valid? true,
                       :count 17,
                       :ok-count 3,
                       :fail-count 14,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.10714286},
 :net {:all {:send-count 103,
             :recv-count 101,
             :msg-count 103,
             :msgs-per-op 3.6785715},
       :clients {:send-count 103, :recv-count 101, :msg-count 103},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 11,
            :attempt-count 11,
            :never-read (0 1 2 3 4 5 6 7 8 9 10),
            :duplicated {}},
 :valid? false}
