{:index 0, :time 22040583, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 27204458, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 220092458, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 222059500, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 298585875, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 5, :time 300899791, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 6, :time 395578833, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 7, :time 397571708, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 8, :time 531548583, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 533576083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 10, :time 605318208, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 607064416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 12, :time 805307625, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 807327125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 14, :time 926201750, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 928425041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 1015043416, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1017194458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 1190175916, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1192288958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 1223264250, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1225132875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1383248250, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1385006333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 24, :time 1519225833, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1521064833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 26, :time 1542938375, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1544531375, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1648316666, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1650845125, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1685908250, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1687611958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 32, :time 1789058500, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1790647625, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 1833145625, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1834293958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 36, :time 2027049833, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 2028991291, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 2159061666, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2162074666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 40, :time 2317147875, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2320396625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 42, :time 2394591708, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 2398767666, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2526620958, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 2528298291, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2692876958, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2696224875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 48, :time 2849933166, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2851145291, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2950853125, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2952160875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 3135240666, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3137440250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 3172566000, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 55, :time 3174060041, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 56, :time 3375297458, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3379355208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 3539016000, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 3543196875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 3582789458, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3584869250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3626502166, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 63, :time 3627837875, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 64, :time 3720499500, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 65, :time 3721703291, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 66, :time 3726872750, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 67, :time 3727485500, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 68, :time 3853087750, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 69, :time 3854758125, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 70, :time 3862654583, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3863549500, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3993798416, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3995522958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 4061512625, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4063266375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 4215366791, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4216996750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 4298395833, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4300115916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4320082583, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 4321685000, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 4367714000, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 4369250416, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 4502107166, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4503539583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4565070875, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4566713875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4750062208, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4751766375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4857446375, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4859168500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 5017537708, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 93, :time 5019811666, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 94, :time 5196770958, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 95, :time 5198742833, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 96, :time 5202339958, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5203422458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 5321544541, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 99, :time 5323208625, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 100, :time 5519696333, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 101, :time 5521382916, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 102, :time 5571190000, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 103, :time 5572679166, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 104, :time 5614311916, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5615738958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5815042416, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5816518666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5818798416, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5819424208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 5940092875, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 111, :time 5941609333, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 112, :time 6123172708, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6124765083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 6207368083, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6208653916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 6290137375, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 117, :time 6291757666, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 118, :time 6494087250, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 119, :time 6497005541, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 120, :time 6669434375, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6671424291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 6732383333, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 123, :time 6733859250, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 124, :time 6826137250, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6827623041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 126, :time 6920509083, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 127, :time 6921951083, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 128, :time 7062137333, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 129, :time 7063643166, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 130, :time 7067437541, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 131, :time 7068308333, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 132, :time 7164075500, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 133, :time 7165704291, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 134, :time 7238936083, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 135, :time 7240641791, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 136, :time 7401182208, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7402477625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 138, :time 7459782083, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7461267791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 7517490250, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7519267708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7609583708, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7612435000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 7662346750, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7666018083, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7785378750, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 147, :time 7787764666, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 148, :time 7835586708, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7837023958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 150, :time 7946816500, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 151, :time 7947962458, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 152, :time 7965131500, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 153, :time 7966198291, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 154, :time 8041871583, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 155, :time 8042833708, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 156, :time 8147849000, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 157, :time 8149375333, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 158, :time 8225876166, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 159, :time 8226953458, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 160, :time 8399887125, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 161, :time 8401329041, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 162, :time 8593558166, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 163, :time 8595275875, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 164, :time 8706450250, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 165, :time 8707551500, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 166, :time 8899065916, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 167, :time 8900724958, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 168, :time 9099895500, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 169, :time 9103130583, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 170, :time 9209611166, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9213860666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 172, :time 9376029416, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9377800583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 174, :time 9523466625, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9524673125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 176, :time 9681804708, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 177, :time 9683229708, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 178, :time 9747441291, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9749387541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 180, :time 9840003541, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 181, :time 9841978208, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 182, :time 9931017916, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 183, :time 9932389791, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 184, :time 10012388708, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10013653125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 186, :time 10063186958, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 10064403000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 188, :time 10082183416, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 189, :time 10083416083, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 190, :time 10248251208, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 191, :time 10249408250, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 192, :time 10262620875, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10263920791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 194, :time 10453922666, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10455289333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 196, :time 10576693666, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 197, :time 10578145125, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 198, :time 10701357416, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10704377750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 200, :time 10727639875, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10730473041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 202, :time 10929757583, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 203, :time 10931235166, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 204, :time 10971817791, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10973118041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 206, :time 11017374000, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11018967458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 208, :time 11076551500, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 209, :time 11077405166, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 210, :time 11140152416, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11141132458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 212, :time 11173050958, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 213, :time 11174114375, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 214, :time 11212033125, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11213195750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 216, :time 11359254625, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11360437625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 218, :time 11397458250, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11398809250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 220, :time 11573515625, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11575049583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 222, :time 11714955708, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11716897166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 224, :time 11900158000, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 225, :time 11901406375, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 226, :time 11965139583, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 227, :time 11966419416, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 228, :time 12150655333, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12152289708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 230, :time 12233636791, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12234872583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 232, :time 12418851458, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 233, :time 12420307833, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 234, :time 12514917583, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 235, :time 12516293208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 236, :time 12704987833, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12706542000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 238, :time 12746159083, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12747408708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 240, :time 12797195541, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 241, :time 12798344041, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 242, :time 12960820750, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12962385708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 244, :time 13152967458, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 245, :time 13154609750, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 246, :time 13306827833, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 247, :time 13308301083, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 248, :time 13385979416, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13387285958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 250, :time 13395398708, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13396394250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 252, :time 13481913625, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 253, :time 13483230625, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 254, :time 13492725458, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13493704041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 256, :time 13668721333, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 257, :time 13670093625, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 258, :time 13858164083, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 259, :time 13859124041, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 260, :time 13988600500, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 261, :time 13989957166, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 262, :time 14048316833, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14049559666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 264, :time 14155608791, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 14158770416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 266, :time 14315187291, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 267, :time 14316479000, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 268, :time 14415384416, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 269, :time 14418488166, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 270, :time 14568815041, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14572427958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 272, :time 14768464291, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 273, :time 14769932916, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 274, :time 14852718375, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14854330041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 276, :time 14999467166, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 277, :time 15001111583, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 278, :time 15010391416, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 15011575666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 280, :time 15155864125, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 281, :time 15156879208, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 282, :time 15337366666, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15338398041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 284, :time 15367609000, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 285, :time 15368484916, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 286, :time 15466523458, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15467388375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 288, :time 15535650625, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 15536412833, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 15679478833, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 291, :time 15680713416, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 292, :time 15823002500, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15824349000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 294, :time 15824386416, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15824979833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 296, :time 15972128833, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15974679208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 298, :time 16047274625, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16050854916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 300, :time 16126135458, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16127763250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 302, :time 16297765833, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 303, :time 16299316166, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 304, :time 16331868625, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 305, :time 16333024583, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 306, :time 16377745708, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 307, :time 16378877333, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 308, :time 16416019208, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16417314000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 310, :time 16510844666, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16512187666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 312, :time 16708639583, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 313, :time 16709540625, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 314, :time 16866953833, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16868118125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 316, :time 16998609208, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 317, :time 17000172750, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 318, :time 17044519250, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 17045950083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 320, :time 17223529625, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 321, :time 17224941958, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 322, :time 17331754833, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 323, :time 17332846125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 324, :time 17483625250, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17486237375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 326, :time 17555977416, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 17558893916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 328, :time 17653659375, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 329, :time 17656021375, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 330, :time 17730142583, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 331, :time 17732440708, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 332, :time 17811501000, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17813097333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 334, :time 17906882833, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 335, :time 17908008791, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 336, :time 17951742166, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 337, :time 17952659375, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 338, :time 18067457625, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 18068774708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 340, :time 18242504166, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 341, :time 18243844583, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 342, :time 18389439541, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 343, :time 18390137041, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 344, :time 18531338708, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 18532298833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 346, :time 18603891958, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 347, :time 18604899125, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 348, :time 18739804416, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 349, :time 18740748583, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 350, :time 18784556625, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18785683458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 352, :time 18848545541, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18849521333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 354, :time 18882974958, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 355, :time 18883737041, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 356, :time 18955381458, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 357, :time 18956214750, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 358, :time 19115766750, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19116637041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 360, :time 19255805666, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19256842625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 362, :time 19348549125, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19350058083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 364, :time 19533280083, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19534575583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 366, :time 19555538666, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 367, :time 19556824958, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 368, :time 19638976791, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 369, :time 19640292083, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 370, :time 19733326166, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19734572791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 372, :time 19921213125, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 373, :time 19922615833, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 374, :time 19986092041, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19987365333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 376, :time 29993482458, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 377, :time 30001074750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"], :final? true}
