0	:invoke	:broadcast	0
1	:invoke	:read	nil
1	:ok	:read	["0"]
2	:invoke	:broadcast	1
3	:invoke	:broadcast	2
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2"]
1	:invoke	:broadcast	3
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3"]
4	:invoke	:broadcast	4
0	:ok	:broadcast	0
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4"]
3	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4"]
3	:invoke	:broadcast	5
1	:ok	:broadcast	3
0	:invoke	:broadcast	6
1	:invoke	:broadcast	7
2	:ok	:broadcast	1
2	:invoke	:broadcast	8
4	:info	:broadcast	4	:net-timeout
9	:invoke	:read	nil
9	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
9	:invoke	:broadcast	9
9	:ok	:broadcast	9
9	:invoke	:read	nil
9	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
9	:invoke	:broadcast	10
1	:ok	:broadcast	7
1	:invoke	:broadcast	11
3	:info	:broadcast	5	:net-timeout
8	:invoke	:read	nil
8	:ok	:read	["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]
8	:invoke	:broadcast	12
0	:info	:broadcast	6	:net-timeout
5	:invoke	:read	nil
5	:ok	:read	["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]
5	:invoke	:broadcast	13
2	:info	:broadcast	8	:net-timeout
7	:invoke	:broadcast	14
9	:info	:broadcast	10	:net-timeout
14	:invoke	:read	nil
14	:ok	:read	["0" "1" "10" "11" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
14	:invoke	:read	nil
14	:ok	:read	["0" "1" "10" "11" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]
14	:invoke	:broadcast	15
1	:info	:broadcast	11	:net-timeout
6	:invoke	:read	nil
6	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
6	:invoke	:broadcast	16
8	:info	:broadcast	12	:net-timeout
13	:invoke	:read	nil
5	:info	:broadcast	13	:net-timeout
10	:invoke	:read	nil
7	:info	:broadcast	14	:net-timeout
12	:invoke	:read	nil
12	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
12	:invoke	:read	nil
12	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
12	:invoke	:broadcast	17
14	:info	:broadcast	15	:net-timeout
19	:invoke	:read	nil
19	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
19	:invoke	:broadcast	18
6	:info	:broadcast	16	:net-timeout
11	:invoke	:broadcast	19
13	:fail	:read	nil	:net-timeout
13	:invoke	:broadcast	20
10	:fail	:read	nil	:net-timeout
10	:invoke	:read	nil
12	:info	:broadcast	17	:net-timeout
17	:invoke	:read	nil
17	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
17	:invoke	:broadcast	21
19	:info	:broadcast	18	:net-timeout
11	:info	:broadcast	19	:net-timeout
13	:info	:broadcast	20	:net-timeout
10	:fail	:read	nil	:net-timeout
17	:info	:broadcast	21	:net-timeout
10	:invoke	:read	nil
18	:invoke	:read	nil
22	:invoke	:read	nil
24	:invoke	:read	nil
16	:invoke	:read	nil
24	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
22	:ok	:read	["0" "1" "10" "11" "13" "14" "15" "17" "2" "21" "3" "4" "5" "6" "7" "8" "9"]
10	:fail	:read	nil	:net-timeout
16	:fail	:read	nil	:net-timeout
18	:fail	:read	nil	:net-timeout
