{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 49,
         :ok-count 27,
         :fail-count 6,
         :info-count 16,
         :by-f {:broadcast {:valid? true,
                            :count 22,
                            :ok-count 6,
                            :fail-count 0,
                            :info-count 16},
                :read {:valid? true,
                       :count 27,
                       :ok-count 21,
                       :fail-count 6,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5510204},
 :net {:all {:send-count 1001,
             :recv-count 1001,
             :msg-count 1001,
             :msgs-per-op 20.428572},
       :clients {:send-count 96, :recv-count 96, :msg-count 96},
       :servers {:send-count 905,
                 :recv-count 905,
                 :msg-count 905,
                 :msgs-per-op 18.469387},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 6,
            :lost (0 1 2 3 7 9),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 16,
            :attempt-count 22,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 21),
            :duplicated {}},
 :valid? false}
