{:index 0, :time 35371250, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 41552583, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 200184292, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 203557458, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 345645917, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 348586708, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 488850750, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 492349833, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 525393792, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 527636708, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 647953708, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 650070167, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 763909083, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 765464875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 791374583, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 793312875, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 16, :time 799684000, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 800691083, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 18, :time 844413208, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 846403333, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 20, :time 946444000, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 948407875, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1093261042, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1095197667, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1183711500, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1185226583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 26, :time 1291473625, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1293285250, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1352762583, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1355091917, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1415941417, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1418362542, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 32, :time 1432580542, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1433922833, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 34, :time 1435025375, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 35, :time 1435639125, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1439680083, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1441664625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 38, :time 1490282083, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1492094833, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 1543890375, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1545167875, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 1723794292, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1725971833, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 1798760667, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 45, :time 1800573542, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 46, :time 1857910792, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1859395542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 48, :time 2049169250, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2052296542, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2145903833, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2149238417, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2164117583, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2165850125, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 2279018167, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 2280839750, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 2357173542, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2358980917, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2511667083, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2513402833, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 2537186583, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2538194583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 2642027667, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2644105667, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 2770948667, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2773122500, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 2914818000, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 67, :time 2916771708, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 68, :time 2998820500, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3000649792, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3176929042, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3178768458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3263108792, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 73, :time 3264692458, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 74, :time 3386058250, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3387603583, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 3499962208, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3501404000, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 3614863250, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 79, :time 3616810042, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 80, :time 3774619583, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3776072792, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 3958525000, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3960107208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 3961908875, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3962679292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4048399500, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 87, :time 4050514083, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 88, :time 4166102292, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 89, :time 4168044208, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 90, :time 4260442417, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 91, :time 4262630125, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 92, :time 4460285750, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 93, :time 4461797750, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 94, :time 4648723667, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 4653556667, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 4836153917, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4838490583, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 4848283792, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4849688667, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4989645458, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4992052083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 14998070750, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 103, :time 15000380083, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 104, :time 15000526083, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 105, :time 15000637667, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 106, :time 15000701917, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 107, :time 15002433917, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 108, :time 15002478417, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 109, :time 15002490583, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 110, :time 15002498792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 111, :time 15002506667, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
