0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	0
1	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:broadcast	2
4	:ok	:broadcast	2
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
0	:invoke	:broadcast	4
0	:ok	:broadcast	4
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3" "4"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "2" "3" "4"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5" "6"]
1	:invoke	:broadcast	7
1	:ok	:broadcast	7
2	:invoke	:broadcast	8
2	:ok	:broadcast	8
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
4	:invoke	:read	nil
0	:invoke	:broadcast	9
4	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
0	:ok	:broadcast	9
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	10
4	:ok	:broadcast	10
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	11
0	:ok	:broadcast	11
1	:invoke	:broadcast	12
1	:ok	:broadcast	12
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	13
3	:ok	:broadcast	13
4	:invoke	:broadcast	14
4	:ok	:broadcast	14
0	:invoke	:broadcast	15
0	:ok	:broadcast	15
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	16
3	:ok	:broadcast	16
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	18
3	:ok	:broadcast	18
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	19
1	:ok	:broadcast	19
2	:invoke	:broadcast	20
2	:ok	:broadcast	20
3	:invoke	:broadcast	21
3	:ok	:broadcast	21
4	:invoke	:broadcast	22
4	:ok	:broadcast	22
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
0	:invoke	:broadcast	24
0	:ok	:broadcast	24
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
2	:invoke	:read	nil
3	:invoke	:read	nil
4	:invoke	:read	nil
0	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]
