0	:invoke	:broadcast	0
1	:invoke	:broadcast	1
2	:invoke	:read	nil
2	:ok	:read	["0" "1"]
3	:invoke	:broadcast	2
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "2"]
2	:invoke	:broadcast	3
4	:invoke	:broadcast	4
4	:ok	:broadcast	4
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:broadcast	5
0	:info	:broadcast	0	:net-timeout
5	:invoke	:broadcast	6
4	:ok	:broadcast	5
1	:info	:broadcast	1	:net-timeout
4	:invoke	:broadcast	7
3	:info	:broadcast	2	:net-timeout
8	:invoke	:broadcast	8
6	:invoke	:read	nil
6	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
6	:invoke	:read	nil
6	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
2	:info	:broadcast	3	:net-timeout
6	:invoke	:broadcast	9
7	:invoke	:read	nil
7	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
7	:invoke	:read	nil
7	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
7	:invoke	:broadcast	10
5	:info	:broadcast	6	:net-timeout
10	:invoke	:broadcast	11
4	:info	:broadcast	7	:net-timeout
9	:invoke	:read	nil
9	:ok	:read	["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]
9	:invoke	:broadcast	12
8	:info	:broadcast	8	:net-timeout
13	:invoke	:broadcast	13
6	:info	:broadcast	9	:net-timeout
11	:invoke	:read	nil
11	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
11	:invoke	:broadcast	14
7	:info	:broadcast	10	:net-timeout
12	:invoke	:broadcast	15
10	:info	:broadcast	11	:net-timeout
15	:invoke	:broadcast	16
9	:info	:broadcast	12	:net-timeout
14	:invoke	:broadcast	17
13	:info	:broadcast	13	:net-timeout
18	:invoke	:broadcast	18
11	:info	:broadcast	14	:net-timeout
16	:invoke	:broadcast	19
12	:info	:broadcast	15	:net-timeout
17	:invoke	:read	nil
17	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
17	:invoke	:broadcast	20
15	:info	:broadcast	16	:net-timeout
14	:info	:broadcast	17	:net-timeout
18	:info	:broadcast	18	:net-timeout
16	:info	:broadcast	19	:net-timeout
17	:info	:broadcast	20	:net-timeout
23	:invoke	:read	nil
21	:invoke	:read	nil
20	:invoke	:read	nil
19	:invoke	:read	nil
22	:invoke	:read	nil
22	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
19	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "17" "2" "3" "4" "5" "6" "7" "8" "9"]
20	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
21	:fail	:read	nil	:net-timeout
23	:fail	:read	nil	:net-timeout
