{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 5,
         :ok-count 0,
         :fail-count 0,
         :info-count 5,
         :by-f {:generate {:valid? false,
                           :count 5,
                           :ok-count 0,
                           :fail-count 0,
                           :info-count 5}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 187702,
             :recv-count 187702,
             :msg-count 187702,
             :msgs-per-op 37540.4},
       :clients {:send-count 187702,
                 :recv-count 187702,
                 :msg-count 187702},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 5,
            :acknowledged-count 0,
            :duplicated-count 0,
            :duplicated {},
            :range [nil nil]},
 :valid? false}
