{:index 0, :time 52017625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 60280750, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 86074375, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 87506291, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 129098666, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 130880583, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 303796500, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 321555708, :type :ok, :process 3, :f :read, :value ["0"]}
{:index 8, :time 357432958, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 366617291, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 520498875, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 522043458, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 12, :time 709546708, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 714472291, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 14, :time 871906833, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 876670916, :type :ok, :process 1, :f :read, :value ["0" "1"]}
{:index 16, :time 998946583, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 17, :time 1000818875, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 18, :time 1085889375, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 19, :time 1087683500, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 20, :time 1234085541, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1236416000, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3"]}
{:index 22, :time 1417974500, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1420194666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 24, :time 1574407791, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1578091791, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1668547500, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1670119083, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 28, :time 1871106208, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 29, :time 1874863541, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 30, :time 1905446083, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1911192125, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 32, :time 2021820125, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 2023225375, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 2210421500, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 2214148625, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 2365244125, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 2369195166, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 2493262500, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 39, :time 2499331250, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 40, :time 2619617208, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2625370375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2759065833, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 2760995875, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 2789776625, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2790955291, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2883852958, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2887055875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 3061960791, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 49, :time 3063530541, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 50, :time 3094344083, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 3095381125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 3155902125, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3158424875, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 3159298291, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 3165451916, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 56, :time 3239117958, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3242330291, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 3348176583, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 3349963375, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3351135625, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3357336041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3498749250, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 63, :time 3500565083, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 64, :time 3511983041, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 65, :time 3514067250, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 66, :time 3649825041, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3651988625, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3779196083, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3781259291, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3872707166, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3876653916, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 4040606250, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4043301708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 4050566875, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4053495500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 4208545500, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 77, :time 4210797625, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 78, :time 4293861083, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 79, :time 4297098791, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 80, :time 4377995583, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 81, :time 4380247416, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 82, :time 4402601333, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4404922083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4477422875, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4479886166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4676944916, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 4678724916, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 4835769083, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4839392583, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 5032987958, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 5037483750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 15041191708, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 93, :time 15049417375, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 94, :time 15049712125, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 95, :time 15049910291, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 96, :time 15050032208, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 97, :time 15053979708, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 98, :time 15054061833, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 99, :time 15054080750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 100, :time 15054098291, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 101, :time 15054116875, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"], :final? true}
