{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 32,
         :ok-count 7,
         :fail-count 17,
         :info-count 8,
         :by-f {:broadcast {:valid? true,
                            :count 13,
                            :ok-count 5,
                            :fail-count 0,
                            :info-count 8},
                :read {:valid? true,
                       :count 19,
                       :ok-count 2,
                       :fail-count 17,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.21875},
 :net {:all {:send-count 86,
             :recv-count 86,
             :msg-count 86,
             :msgs-per-op 2.6875},
       :clients {:send-count 59, :recv-count 59, :msg-count 59},
       :servers {:send-count 27,
                 :recv-count 27,
                 :msg-count 27,
                 :msgs-per-op 0.84375},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 3,
            :lost (0 1 2),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 10,
            :attempt-count 13,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (3 4 5 6 7 8 9 10 11 12),
            :duplicated {}},
 :valid? false}
