{:index 0, :time 16322917, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 23670667, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 43778709, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 45535750, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 225952792, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 229991292, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 256027959, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 259257167, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 262185875, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 264196292, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 10, :time 446772667, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 451749292, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 508861750, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 513483792, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 543683917, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 547678334, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 693710750, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 698545750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 880449459, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 885173500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 998781959, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1003796917, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1168567459, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1171410125, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1225522209, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1231317959, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1342216917, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 27, :time 1346587750, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 28, :time 1355500584, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1357825000, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1455425459, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1460269000, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 1523555417, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 33, :time 1528738125, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 34, :time 1543405375, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 35, :time 1547273584, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 36, :time 1565731834, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 37, :time 1569104959, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 38, :time 1655053959, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1657192375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 1708818792, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 41, :time 1711884875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 42, :time 1888547125, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 1893226834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2008864792, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2014137959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 46, :time 2058882625, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 47, :time 2062975209, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 48, :time 2260817709, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2263087292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2318669125, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2319971042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2420387667, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 53, :time 2421761334, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 54, :time 2437193417, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 55, :time 2438186209, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 56, :time 2481445042, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2482889834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 2571246542, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2572893125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 60, :time 2692164500, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 2693927459, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 2859860709, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 63, :time 2861034750, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 64, :time 2901899875, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2903153042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3051308167, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 67, :time 3055184667, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 68, :time 3201061917, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3205696459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3216713209, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3218768959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3355701000, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 3361561292, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 3388469792, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3391956167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 3585094959, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 77, :time 3588657542, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 78, :time 3780027167, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 79, :time 3784636917, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 80, :time 3891171334, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3892762959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 3960215500, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3963554292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4000587000, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4004267959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4195903834, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 4200368125, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 4395287459, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4399359584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4480924000, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 91, :time 4484918000, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 92, :time 4516071125, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4517671417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4661660167, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4666396875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 4797791292, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 97, :time 4801696917, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 98, :time 4820324167, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4823763875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4842182125, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 101, :time 4844977292, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 102, :time 4931967750, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4935481667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 5033357417, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5037801584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5208851209, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5213405792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5286474167, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5290309209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 5366562584, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5370265959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5508852959, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5512641625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 5525500584, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5529044500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 5640391542, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 117, :time 5645131500, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 118, :time 5725028084, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 119, :time 5727158084, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 120, :time 5746769042, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 121, :time 5748360667, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 122, :time 5809535625, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 5810838375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 5893984125, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 125, :time 5895587542, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 126, :time 6054120625, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 127, :time 6055158959, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 128, :time 6247751042, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6251709792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 130, :time 6384764584, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6388469209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 6488560042, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6492580834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 6582990709, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 135, :time 6586997667, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 136, :time 6767504125, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 137, :time 6771365959, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 138, :time 6792423042, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6795683792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 6860672917, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 141, :time 6864717584, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 142, :time 6940936209, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6945262792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 7096240000, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7099937042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 7293242792, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7297136000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 148, :time 7313068125, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 149, :time 7315856042, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 150, :time 7463894959, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 151, :time 7467097209, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 152, :time 7635906667, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 153, :time 7640041459, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 154, :time 7808875500, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 155, :time 7812841459, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 156, :time 7819302625, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 157, :time 7821843125, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 158, :time 7883687834, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 159, :time 7887465375, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 160, :time 8052836667, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8057101459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 162, :time 8116384167, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8119507875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 164, :time 8231934375, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 165, :time 8235555292, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 166, :time 8249365625, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8251339334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 168, :time 8287657334, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 8290278542, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 8456173584, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8460549125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 172, :time 8550766667, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 173, :time 8554700125, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 174, :time 8619600167, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 175, :time 8623419459, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 176, :time 8791172375, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 177, :time 8795397084, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 178, :time 8898660375, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 179, :time 8902140625, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 180, :time 9103361042, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9106765250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 182, :time 9268039834, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 183, :time 9272272500, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 184, :time 9403459875, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 185, :time 9406847042, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 186, :time 9600286875, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9603971750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 188, :time 9798985625, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9802346334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 190, :time 9953430459, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 191, :time 9957028667, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 192, :time 10043974500, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 193, :time 10047365167, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 194, :time 10153221292, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10156433334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 196, :time 10238442959, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10243204334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 198, :time 10288784875, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 199, :time 10291338834, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 200, :time 10335009709, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 201, :time 10338088084, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 202, :time 10458889459, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10461079417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 204, :time 10537172542, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 205, :time 10538146125, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 206, :time 10679413417, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 207, :time 10681304042, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 208, :time 10773667250, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10777474584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 210, :time 10977437542, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10980983417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 212, :time 11119919917, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11121256667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 214, :time 11139476709, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11140359209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 216, :time 11214818625, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 11216063167, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 11287252542, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 219, :time 11290022750, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 220, :time 11316691459, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11319874167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 222, :time 11346132542, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 223, :time 11348881459, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 224, :time 11489950542, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 225, :time 11493136542, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 226, :time 11622920250, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 227, :time 11626026042, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 228, :time 11719335917, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 229, :time 11722948667, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 230, :time 11735501125, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 231, :time 11737100209, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 232, :time 11838801625, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11841047709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 234, :time 11952442834, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 235, :time 11960277167, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 236, :time 12039279375, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12041014917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 238, :time 12084191709, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 239, :time 12085397709, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 240, :time 12263448292, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12267197167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 242, :time 12369620625, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12373392459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 244, :time 12439638709, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 245, :time 12442141000, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 246, :time 12545704125, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 247, :time 12548668292, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 248, :time 12740268375, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12744081084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 250, :time 12775567084, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 251, :time 12779082667, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 252, :time 12808944542, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12812035584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 254, :time 12942219459, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12945361125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 256, :time 13094706834, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13097141167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 258, :time 13194393459, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 259, :time 13197549792, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 260, :time 13279898959, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13283653584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 262, :time 13361692750, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13365019167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 264, :time 13442236209, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 265, :time 13445422709, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 266, :time 13547739209, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 267, :time 13549261000, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 268, :time 13552266334, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13553188459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 270, :time 13720765500, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 271, :time 13723234125, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 272, :time 13853903167, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13856609250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 274, :time 14024444834, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14027688500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 276, :time 14040927167, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 277, :time 14043458500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 278, :time 14229921209, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 279, :time 14235312625, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 280, :time 14269434834, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 281, :time 14272002959, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 282, :time 14292721542, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14295347042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 284, :time 14304053542, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14306206875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 286, :time 14366127292, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 14368779792, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 14550108125, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 14553452084, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 14641575542, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 291, :time 14645079125, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 292, :time 14741958250, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14745430084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 294, :time 14875567917, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14878672750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 296, :time 15008298125, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 297, :time 15011802875, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 298, :time 15088854459, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 299, :time 15092832084, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 300, :time 15109883375, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 301, :time 15112611959, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 302, :time 15263205667, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15266739750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 304, :time 15349708875, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15353336334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 306, :time 15403397292, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15406751209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 308, :time 15419127417, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15421485042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 310, :time 15568108375, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 311, :time 15571504750, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 312, :time 15697388000, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15700799625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 314, :time 15820559709, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15821930250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 316, :time 16007385334, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16011572625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 318, :time 16105912167, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16107004667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 320, :time 16279114000, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 321, :time 16282296959, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 322, :time 16424179792, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16427523959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 324, :time 16578278750, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 16581742125, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 16721978625, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16725228125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 328, :time 16775344334, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16778767375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 330, :time 16972848250, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 331, :time 16976463292, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 332, :time 17038741709, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 333, :time 17041149292, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 334, :time 17110696834, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17113013709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 336, :time 17164488250, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17167240917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 338, :time 17299120959, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 339, :time 17301712334, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 340, :time 17394185875, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 341, :time 17397129084, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 342, :time 17424490875, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17427106167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 344, :time 17450251417, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17452481792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 346, :time 17619183959, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17622282834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 348, :time 17702174000, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 349, :time 17705357250, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 350, :time 17844903209, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 351, :time 17846051125, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 352, :time 17979169042, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17982801750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 354, :time 18181359417, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18184984417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 356, :time 18331371125, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 357, :time 18334454042, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 358, :time 18523159667, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 18526232167, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 18702450167, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18705578500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"]}
{:index 362, :time 18866228417, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 363, :time 18869641834, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 364, :time 19000937917, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 365, :time 19003941334, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 366, :time 19188606292, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19191654750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 368, :time 19281788417, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 369, :time 19284736250, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 370, :time 19475629875, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 371, :time 19478670084, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 372, :time 19640208667, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 373, :time 19642485167, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 374, :time 19808957459, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 375, :time 19812517250, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 376, :time 19975155292, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19978613250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]}
{:index 378, :time 29983736667, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 379, :time 29990649750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"], :final? true}
