{:index 0, :time 15381250, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 5024164833, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 2, :time 5024369500, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 10030050667, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 4, :time 10030123917, :type :invoke, :process 1, :f :read, :value nil}
{:index 5, :time 15035738250, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 6, :time 15035817875, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 7, :time 20041423250, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 8, :time 30046050042, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 9, :time 35051202583, :type :fail, :process 2, :f :read, :value nil, :final? true, :error :net-timeout}
