{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 192,
         :ok-count 192,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 192,
                           :ok-count 192,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 394,
             :recv-count 394,
             :msg-count 394,
             :msgs-per-op 2.0520833},
       :clients {:send-count 394, :recv-count 394, :msg-count 394},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 192,
            :acknowledged-count 192,
            :duplicated-count 0,
            :duplicated {},
            :range ["n11" "n59"]},
 :valid? true}
