{:index 0, :time 15767875, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20112708, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 82190458, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 83899125, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 184553208, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 186250916, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 283447291, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 288393250, :type :ok, :process 0, :f :read, :value []}
{:index 8, :time 308574541, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 9, :time 312148791, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 10, :time 396904458, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 400750875, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 12, :time 441506875, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 445226708, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 14, :time 462441458, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 15, :time 465370583, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 16, :time 532577583, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 536483833, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 18, :time 623104500, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 626477250, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 20, :time 772022291, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 776088000, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 905904166, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 910820041, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1011001416, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1015283875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1210346583, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1212195166, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 28, :time 1283963625, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1287609541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 30, :time 1312105666, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1315404458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 32, :time 1474144791, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 33, :time 1479229750, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 34, :time 1601864458, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1605721875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 36, :time 1744862333, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 1747914750, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 1774623833, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 1777465791, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 1884305083, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 41, :time 1886166666, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 42, :time 2023704166, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2025402541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 44, :time 2070392166, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 45, :time 2072078916, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 46, :time 2132922750, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2135914833, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2190565541, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2195222083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2323357000, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2327149791, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 2477224666, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2478456875, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2629953916, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2634508958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 56, :time 2786096375, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 2790537875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 2958763750, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 2963608833, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3009911333, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3013142458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3158287416, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3162467125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3236818041, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 65, :time 3241150875, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 66, :time 3264007791, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3269507083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3368155791, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3370501916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3378413291, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3379874291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3541571666, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 3543326416, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 3612640375, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 75, :time 3614247958, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 76, :time 3618299416, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3619445541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 3636140333, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 79, :time 3637307750, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 80, :time 3703678833, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 3705287458, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 3813710583, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 3816427458, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 3874961541, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3878497625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4066767541, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 87, :time 4070690500, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 88, :time 4071190333, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4073184000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4208286333, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 91, :time 4212161166, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 92, :time 4240548500, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4243517875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4307197458, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 4311067958, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 4372027250, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4375942958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 4537808208, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4541925166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4596299000, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4598264375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 4716351166, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4717726958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 4903128375, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 4905045666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5058249708, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5060094625, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5173644500, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5175247625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 5180616791, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 111, :time 5182676000, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 112, :time 5374961666, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 113, :time 5379336500, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 114, :time 5557736750, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 115, :time 5562340750, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 116, :time 5702075125, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5705976750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 118, :time 5854855166, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 119, :time 5858448791, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 120, :time 5979613166, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 121, :time 5983551333, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 122, :time 6146891750, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6148028416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 6208265958, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6209469000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 126, :time 6345585083, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 127, :time 6347334333, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 128, :time 6511747750, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6514253291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 130, :time 6571677541, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6572723750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 6704464750, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6705604125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 6906820333, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6908599833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 7094666125, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7096459208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 138, :time 7194999708, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 139, :time 7196913875, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 140, :time 7318094416, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7319451916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7450794500, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7454390000, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7454486125, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7456465000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 7633634958, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 147, :time 7637740875, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 148, :time 7811642833, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7813038750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 150, :time 7821188666, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7822154500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 152, :time 7948505750, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 153, :time 7950084000, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 154, :time 8106652041, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8110069291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 8292664083, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 157, :time 8296241916, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 158, :time 8439824541, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8442895833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 160, :time 8574973458, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8578502208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 162, :time 8625979458, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8629076791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 164, :time 8643539500, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 165, :time 8647496541, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 166, :time 8831187375, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 8832789833, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 9015548916, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 9019667041, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 9058323375, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 171, :time 9061668958, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 172, :time 9157249291, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9160986291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 174, :time 9340040375, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 175, :time 9343596958, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 176, :time 9474974250, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9477955208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 178, :time 9503446250, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9506357958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 180, :time 9702517583, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9706516833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 182, :time 9872366291, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9874181333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 184, :time 10029673583, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10031103833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 186, :time 10211502541, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 10215289333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 188, :time 10358924000, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 189, :time 10360881041, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 190, :time 10475301500, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10478031500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 192, :time 10541832750, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 10545484333, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 10633905541, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10637382333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 196, :time 10767265458, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10768487250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 198, :time 10780673208, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10781717583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 200, :time 10884169541, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 201, :time 10885982583, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 202, :time 10891547500, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 203, :time 10892908250, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 204, :time 11017351416, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11020531958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 206, :time 11156067791, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11157254125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 208, :time 11208298333, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 209, :time 11209415833, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 210, :time 11384413166, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 211, :time 11385656750, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 212, :time 11559089083, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11562817750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 214, :time 11732030458, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11735177625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 216, :time 11799991416, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 217, :time 11802487750, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 218, :time 11865585458, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 219, :time 11866988000, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 220, :time 11938475875, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 221, :time 11941517666, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 222, :time 12035761250, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12039214916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 224, :time 12159781208, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 225, :time 12163266833, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 226, :time 12298607625, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12301491500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 228, :time 12437623625, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 229, :time 12438756041, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 230, :time 12496129625, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 231, :time 12497268333, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 232, :time 12553071250, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 233, :time 12554296791, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 234, :time 12686984791, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12688199750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 236, :time 12877961208, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 237, :time 12879147375, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 238, :time 13042906500, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 13047053291, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 13048523583, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13051685708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 242, :time 13122860500, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 243, :time 13124343041, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 244, :time 13300517458, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13303326083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 246, :time 13460317166, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 13461707833, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 13655048875, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 249, :time 13658260125, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 250, :time 13668698291, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13670600500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 252, :time 13698139541, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 13699295208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 13732211541, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 255, :time 13733227458, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 256, :time 13910363750, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13911881416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 258, :time 14039890041, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 259, :time 14041158166, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 260, :time 14204332250, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 14207416000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 262, :time 14300904583, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14302006416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 264, :time 14442387708, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 265, :time 14443538166, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 266, :time 14622033958, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 267, :time 14623271333, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 268, :time 14662290000, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 269, :time 14663533041, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 270, :time 14708362166, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14710988916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 272, :time 14808310458, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14809610958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 274, :time 14900720083, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14902192666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 276, :time 14918034625, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14918778625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 278, :time 15086661916, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 279, :time 15089430083, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 280, :time 15103477833, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 281, :time 15105068958, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 282, :time 15150797041, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15152515250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 284, :time 15313376916, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 15314763625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 286, :time 15358030208, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15360202750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 288, :time 15403381208, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15404868291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 290, :time 15493052666, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 291, :time 15494058791, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 292, :time 15603233041, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 293, :time 15605368375, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 294, :time 15775019541, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15776583375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 296, :time 15792296833, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15793423958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 298, :time 15829575416, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15830506750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 300, :time 15838946791, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15839638583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 302, :time 15959857166, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15960932166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 304, :time 15982616375, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 305, :time 15983400458, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 306, :time 16088724625, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 307, :time 16090861000, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 308, :time 16180029333, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16181160750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 310, :time 16326021625, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 311, :time 16327582500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 312, :time 16524504958, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16526033875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 314, :time 16708372458, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16709797291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 316, :time 16904148041, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 317, :time 16906702250, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 318, :time 17101398000, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 319, :time 17104544791, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 320, :time 17217559875, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 17220514750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 322, :time 17238225708, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 323, :time 17240520416, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 324, :time 17399599666, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17400642041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 326, :time 17414902708, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 327, :time 17415646625, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 328, :time 17605239166, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 17606475250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 330, :time 17673352583, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 331, :time 17675962458, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 332, :time 17716074875, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17719025041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 334, :time 17749141625, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17751404416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 336, :time 17793079291, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17795298958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 338, :time 17867584791, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 339, :time 17870343125, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 340, :time 18048355583, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 341, :time 18051934583, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 342, :time 18248136791, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 18249859791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 344, :time 18380034833, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 345, :time 18382891583, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 346, :time 18526315583, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 347, :time 18528485916, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 348, :time 18638074458, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 349, :time 18641291000, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 350, :time 18740998083, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 351, :time 18742068666, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 352, :time 18847258958, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18848359833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 354, :time 19035873125, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 19037147583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 356, :time 19052106875, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 19053733125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 358, :time 19159772833, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 359, :time 19161709458, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 360, :time 19282012791, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 361, :time 19283575916, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 362, :time 19307294041, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 363, :time 19309083166, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 364, :time 19412235458, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 365, :time 19413260166, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 366, :time 19509793250, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19510601875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 368, :time 19564707333, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 369, :time 19565519208, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 370, :time 19656083833, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 371, :time 19657345000, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 372, :time 19852731166, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 373, :time 19853666833, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 374, :time 19881667375, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19882832666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 376, :time 19991680750, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 377, :time 19992527750, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 378, :time 29998584833, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 379, :time 30005570083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"], :final? true}
