0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	0
1	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:read	nil
3	:ok	:read	["0" "0"]
4	:invoke	:broadcast	1
4	:ok	:broadcast	1
0	:invoke	:read	nil
0	:ok	:read	["1" "1" "0" "0" "0"]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
1	:invoke	:read	nil
1	:ok	:read	["2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:broadcast	3
2	:ok	:broadcast	3
3	:invoke	:read	nil
3	:ok	:read	["3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:broadcast	4
4	:ok	:broadcast	4
0	:invoke	:broadcast	5
0	:ok	:broadcast	5
0	:invoke	:read	nil
0	:ok	:read	["5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
1	:invoke	:broadcast	6
1	:ok	:broadcast	6
2	:invoke	:broadcast	7
2	:ok	:broadcast	7
3	:invoke	:read	nil
3	:ok	:read	["7" "7" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:broadcast	8
4	:ok	:broadcast	8
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
0	:invoke	:broadcast	10
0	:ok	:broadcast	10
1	:invoke	:broadcast	11
1	:ok	:broadcast	11
2	:invoke	:broadcast	12
2	:ok	:broadcast	12
3	:invoke	:broadcast	13
3	:ok	:broadcast	13
4	:invoke	:read	nil
4	:ok	:read	["13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
0	:invoke	:read	nil
0	:ok	:read	["14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["14" "13" "13" "12" "12" "11" "10" "9" "8" "7" "7" "6" "5" "4" "3" "3" "2" "1" "0"]
3	:invoke	:broadcast	15
3	:ok	:broadcast	15
4	:invoke	:broadcast	16
4	:ok	:broadcast	16
0	:invoke	:read	nil
0	:ok	:read	["16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:read	nil
1	:ok	:read	["17" "17" "17" "17" "16" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:broadcast	18
2	:ok	:broadcast	18
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:read	nil
4	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
1	:invoke	:broadcast	22
1	:ok	:broadcast	22
2	:invoke	:read	nil
2	:ok	:read	["22" "21" "20" "19" "19" "18" "18" "17" "16" "15" "15" "14" "13" "13" "12" "12" "11" "10" "9" "8" "7" "7" "6" "5" "4" "3" "3" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["22" "22" "21" "21" "21" "20" "20" "20" "19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["22" "22" "22" "21" "21" "20" "20" "19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
0	:invoke	:read	nil
0	:ok	:read	["23" "23" "23" "22" "22" "22" "21" "21" "21" "20" "20" "20" "19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
1	:invoke	:broadcast	24
1	:ok	:broadcast	24
2	:invoke	:broadcast	25
2	:ok	:broadcast	25
3	:invoke	:broadcast	26
3	:ok	:broadcast	26
4	:invoke	:read	nil
4	:ok	:read	["26" "26" "26" "25" "25" "25" "24" "24" "24" "23" "23" "22" "22" "22" "21" "21" "20" "20" "19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
2	:invoke	:read	nil
1	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
3	:invoke	:read	nil
2	:ok	:read	["26" "26" "25" "25" "24" "23" "22" "21" "20" "19" "19" "18" "18" "17" "16" "15" "15" "14" "13" "13" "12" "12" "11" "10" "9" "8" "7" "7" "6" "5" "4" "3" "3" "2" "1" "0"]
4	:ok	:read	["26" "26" "26" "25" "25" "25" "24" "24" "24" "23" "23" "22" "22" "22" "21" "21" "20" "20" "19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:ok	:read	["26" "26" "26" "25" "25" "25" "24" "24" "24" "23" "23" "23" "22" "22" "22" "21" "21" "21" "20" "20" "20" "19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
1	:ok	:read	["26" "26" "26" "26" "25" "25" "25" "24" "24" "24" "24" "23" "23" "23" "23" "22" "22" "22" "22" "21" "21" "21" "21" "20" "20" "20" "20" "19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
3	:ok	:read	["26" "26" "26" "25" "25" "24" "24" "23" "23" "23" "22" "22" "21" "21" "21" "20" "20" "20" "19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
