3	:invoke	:echo	"Please echo 60"
3	:ok	:echo	{:type "echo_ok", :echo "Please echo 60", :msg_id 1, :in_reply_to 1}
1	:invoke	:echo	"Please echo 88"
1	:ok	:echo	{:type "echo_ok", :echo "Please echo 88", :msg_id 1, :in_reply_to 1}
3	:invoke	:echo	"Please echo 52"
0	:invoke	:echo	"Please echo 15"
0	:ok	:echo	{:type "echo_ok", :echo "Please echo 15", :msg_id 1, :in_reply_to 1}
1	:invoke	:echo	"Please echo 12"
0	:invoke	:echo	"Please echo 94"
4	:invoke	:echo	"Please echo 9"
4	:ok	:echo	{:type "echo_ok", :echo "Please echo 9", :msg_id 1, :in_reply_to 1}
4	:invoke	:echo	"Please echo 106"
2	:invoke	:echo	"Please echo 122"
2	:ok	:echo	{:type "echo_ok", :echo "Please echo 122", :msg_id 1, :in_reply_to 1}
2	:invoke	:echo	"Please echo 31"
3	:info	:echo	"Please echo 52"	:net-timeout
1	:info	:echo	"Please echo 12"	:net-timeout
0	:info	:echo	"Please echo 94"	:net-timeout
4	:info	:echo	"Please echo 106"	:net-timeout
2	:info	:echo	"Please echo 31"	:net-timeout
