{:index 0, :time 13279541, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 17864333, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 139031041, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 141867208, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 167225375, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 169291833, :type :ok, :process 2, :f :read, :value ["0" "1"]}
{:index 6, :time 257515583, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 259772625, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 456562750, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 459818791, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 477406083, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 479077125, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 620590541, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 13, :time 622594000, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 14, :time 663610000, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 666147291, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 16, :time 844204583, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 17, :time 849249625, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 18, :time 930270125, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 19, :time 933165208, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 20, :time 1056853250, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1058207416, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 22, :time 1228270500, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1230281916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 24, :time 1325982750, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1327657291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 26, :time 1510924208, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1511890333, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 28, :time 1543405416, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1544409125, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1675008041, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1676079583, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 32, :time 1719346708, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 33, :time 1720461291, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 34, :time 1759460000, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 1760584375, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 1957854583, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1958823041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 38, :time 1966666375, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1967693833, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 2056147583, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2057654041, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2123072333, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2125098375, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2241879500, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 45, :time 2245524958, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 46, :time 2412986916, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2415758916, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2531720208, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2533584333, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2588825416, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2592163875, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2750450916, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2754539666, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 2855323250, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 55, :time 2859853166, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 56, :time 3051475583, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 57, :time 3056418583, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 58, :time 3177619833, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 3179470041, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 3318644625, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3322865791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3420584208, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 63, :time 3426599750, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 64, :time 3557901666, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3561774958, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3572993500, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3575165041, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3608524041, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3610803166, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3715934916, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3719240708, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3906348291, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3910348458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 3990175125, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3996883291, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 4077756666, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4081026291, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 4143886916, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4147182291, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4255698791, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 81, :time 4261324333, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 82, :time 4407578750, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 4411088666, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 4443268750, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 85, :time 4446367416, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 86, :time 4581659791, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 4587283041, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 4687741625, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4688997666, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4757665000, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4758831833, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 4778922000, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 93, :time 4780068208, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 94, :time 4874761750, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4878573833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 4971120083, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 97, :time 4975379041, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 98, :time 14982616083, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 99, :time 14987409458, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 100, :time 14987967041, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 101, :time 14988178666, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 102, :time 14988272541, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 103, :time 14992341083, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 104, :time 14992417875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 105, :time 14993302500, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 106, :time 14993347583, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 107, :time 14993411916, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"], :final? true}
