{:index 0, :time 18566000, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 76872167, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 80080584, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 163584375, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 165056042, :type :ok, :process 2, :f :read, :value []}
{:index 5, :time 193230000, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 6, :time 356542459, :type :invoke, :process 4, :f :read, :value nil}
{:index 7, :time 359358625, :type :invoke, :process 1, :f :read, :value nil}
{:index 8, :time 361768125, :type :ok, :process 4, :f :read, :value []}
{:index 9, :time 364465250, :type :ok, :process 1, :f :read, :value []}
{:index 10, :time 466253584, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 11, :time 625637542, :type :invoke, :process 2, :f :read, :value nil}
{:index 12, :time 632314459, :type :ok, :process 2, :f :read, :value []}
{:index 13, :time 696130250, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 14, :time 744340250, :type :invoke, :process 4, :f :read, :value nil}
{:index 15, :time 745832292, :type :ok, :process 4, :f :read, :value []}
{:index 16, :time 797685792, :type :invoke, :process 4, :f :read, :value nil}
{:index 17, :time 800438959, :type :ok, :process 4, :f :read, :value []}
{:index 18, :time 984096667, :type :invoke, :process 4, :f :read, :value nil}
{:index 19, :time 989209875, :type :ok, :process 4, :f :read, :value []}
{:index 20, :time 1121021084, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 5036023250, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 22, :time 5036369375, :type :invoke, :process 5, :f :broadcast, :value 5}
{:index 23, :time 5199249584, :type :info, :process 3, :f :broadcast, :value 1, :error :net-timeout}
{:index 24, :time 5199495750, :type :invoke, :process 8, :f :broadcast, :value 6}
{:index 25, :time 5471954167, :type :info, :process 1, :f :broadcast, :value 2, :error :net-timeout}
{:index 26, :time 5472175417, :type :invoke, :process 6, :f :broadcast, :value 7}
{:index 27, :time 5701413250, :type :info, :process 2, :f :broadcast, :value 3, :error :net-timeout}
{:index 28, :time 5701576125, :type :invoke, :process 7, :f :read, :value nil}
{:index 29, :time 5704285584, :type :ok, :process 7, :f :read, :value ["3"]}
{:index 30, :time 5741606334, :type :invoke, :process 7, :f :read, :value nil}
{:index 31, :time 5744629584, :type :ok, :process 7, :f :read, :value ["3"]}
{:index 32, :time 5752158292, :type :invoke, :process 7, :f :read, :value nil}
{:index 33, :time 5753949334, :type :ok, :process 7, :f :read, :value ["3"]}
{:index 34, :time 5834398042, :type :invoke, :process 7, :f :broadcast, :value 8}
{:index 35, :time 6121292542, :type :info, :process 4, :f :broadcast, :value 4, :error :net-timeout}
{:index 36, :time 6121365584, :type :invoke, :process 9, :f :broadcast, :value 9}
{:index 37, :time 10042674875, :type :info, :process 5, :f :broadcast, :value 5, :error :net-timeout}
{:index 38, :time 10042752292, :type :invoke, :process 10, :f :read, :value nil}
{:index 39, :time 10045566125, :type :ok, :process 10, :f :read, :value ["0" "5"]}
{:index 40, :time 10101279250, :type :invoke, :process 10, :f :broadcast, :value 10}
{:index 41, :time 10206720375, :type :info, :process 8, :f :broadcast, :value 6, :error :net-timeout}
{:index 42, :time 10206868584, :type :invoke, :process 13, :f :broadcast, :value 11}
{:index 43, :time 10479036709, :type :info, :process 6, :f :broadcast, :value 7, :error :net-timeout}
{:index 44, :time 10479283417, :type :invoke, :process 11, :f :broadcast, :value 12}
{:index 45, :time 10842284334, :type :info, :process 7, :f :broadcast, :value 8, :error :net-timeout}
{:index 46, :time 10842520667, :type :invoke, :process 12, :f :broadcast, :value 13}
{:index 47, :time 11121656042, :type :info, :process 9, :f :broadcast, :value 9, :error :net-timeout}
{:index 48, :time 11121720417, :type :invoke, :process 14, :f :read, :value nil}
{:index 49, :time 11125092375, :type :ok, :process 14, :f :read, :value ["4" "9"]}
{:index 50, :time 11147537375, :type :invoke, :process 14, :f :broadcast, :value 14}
{:index 51, :time 15106476250, :type :info, :process 10, :f :broadcast, :value 10, :error :net-timeout}
{:index 52, :time 15106658917, :type :invoke, :process 15, :f :broadcast, :value 15}
{:index 53, :time 15211603334, :type :info, :process 13, :f :broadcast, :value 11, :error :net-timeout}
{:index 54, :time 15302035834, :type :invoke, :process 18, :f :broadcast, :value 16}
{:index 55, :time 15483005042, :type :info, :process 11, :f :broadcast, :value 12, :error :net-timeout}
{:index 56, :time 15483292959, :type :invoke, :process 16, :f :read, :value nil}
{:index 57, :time 15487053625, :type :ok, :process 16, :f :read, :value ["12" "2" "7"]}
{:index 58, :time 15610839917, :type :invoke, :process 16, :f :broadcast, :value 17}
{:index 59, :time 15850053584, :type :info, :process 12, :f :broadcast, :value 13, :error :net-timeout}
{:index 60, :time 15850272625, :type :invoke, :process 17, :f :broadcast, :value 18}
{:index 61, :time 16152229875, :type :info, :process 14, :f :broadcast, :value 14, :error :net-timeout}
{:index 62, :time 16152329250, :type :invoke, :process 19, :f :broadcast, :value 19}
{:index 63, :time 20112819334, :type :info, :process 15, :f :broadcast, :value 15, :error :net-timeout}
{:index 64, :time 20308747834, :type :info, :process 18, :f :broadcast, :value 16, :error :net-timeout}
{:index 65, :time 20617057792, :type :info, :process 16, :f :broadcast, :value 17, :error :net-timeout}
{:index 66, :time 20852545042, :type :info, :process 17, :f :broadcast, :value 18, :error :net-timeout}
{:index 67, :time 21152210375, :type :info, :process 19, :f :broadcast, :value 19, :error :net-timeout}
{:index 68, :time 31159299875, :type :invoke, :process 21, :f :read, :value nil, :final? true}
{:index 69, :time 31164621584, :type :invoke, :process 22, :f :read, :value nil, :final? true}
{:index 70, :time 31164824625, :type :invoke, :process 23, :f :read, :value nil, :final? true}
{:index 71, :time 31164980667, :type :invoke, :process 24, :f :read, :value nil, :final? true}
{:index 72, :time 31165063042, :type :invoke, :process 20, :f :read, :value nil, :final? true}
{:index 73, :time 31168894834, :type :ok, :process 20, :f :read, :value ["0" "10" "15" "5"], :final? true}
{:index 74, :time 31168991250, :type :ok, :process 21, :f :read, :value ["12" "17" "2" "7"], :final? true}
{:index 75, :time 31169436375, :type :ok, :process 22, :f :read, :value ["13" "18" "3" "8"], :final? true}
{:index 76, :time 31169505875, :type :ok, :process 24, :f :read, :value ["14" "19" "4" "9"], :final? true}
{:index 77, :time 31169524834, :type :ok, :process 23, :f :read, :value ["1" "11" "16" "6"], :final? true}
