{:index 0, :time 14601542, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 19760500, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 139001667, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 141208833, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 223302917, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 225047417, :type :ok, :process 2, :f :read, :value ["0" "1"]}
{:index 6, :time 352844250, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 367234917, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 468503667, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 480884542, :type :ok, :process 4, :f :read, :value ["0" "1" "2"]}
{:index 10, :time 518721250, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 523588042, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 574078458, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 578148875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 14, :time 590799625, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 594560250, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 618498750, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 621546000, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 760033667, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 762398250, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 20, :time 818113208, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 820581625, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 826589000, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 827701417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 24, :time 1030792500, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1033251875, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1230086417, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1231553958, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 28, :time 1418480542, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 29, :time 1420392875, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 30, :time 1446228417, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1447731292, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1578238542, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1582150917, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 34, :time 1674020750, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1675575625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 36, :time 1701819500, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1703767875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 38, :time 1732362167, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 1734536917, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 1909398292, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 41, :time 1911169583, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 42, :time 2094583458, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 2096562500, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 2202396042, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2204191708, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 46, :time 2234569042, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2236419167, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2374133250, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2376014167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2544559750, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2546936708, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2653604458, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2655654042, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2850761625, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 55, :time 2852622500, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 56, :time 3044085500, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 57, :time 3044436708, :type :invoke, :process 0, :f :read, :value nil}
{:index 58, :time 3045817083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 59, :time 3046079750, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 60, :time 3167837000, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3169700417, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3319891625, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 63, :time 3323893042, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 64, :time 3473204625, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 65, :time 3474823417, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 66, :time 3540648375, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3541606708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3712842500, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3715699375, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3729245292, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3732358292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3802659042, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 3806863625, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 3842796000, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3845824292, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 3973683958, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3977219750, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "3" "4" "5" "6" "7" "9"]}
{:index 78, :time 4050463958, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4053990125, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4231167125, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4234568167, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 4328195750, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4329196292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4351807042, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4352512375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4435150625, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 87, :time 4437686875, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 88, :time 4483717750, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 89, :time 4486237625, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 90, :time 4637221833, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 91, :time 4640944708, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 92, :time 4738092250, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4741788667, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4883462042, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4884599042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 4920649500, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4921960375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 5102334417, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5105912458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 5250222500, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5253420000, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "3" "4" "5" "6" "7" "9"]}
{:index 102, :time 5331115000, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 103, :time 5335003292, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 104, :time 5386758875, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 105, :time 5389861375, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 106, :time 5424753458, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 5426766833, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5535132208, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5536773542, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5672129375, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5673612375, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5756788542, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5757933375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "3" "4" "5" "6" "7" "9"]}
{:index 114, :time 5915115208, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 115, :time 5916625083, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 116, :time 6048874958, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 117, :time 6050071333, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 118, :time 6083537375, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6084211125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 120, :time 6112356583, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6112952708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 6311996833, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 123, :time 6313672792, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 6314038625, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 125, :time 6314887958, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "4" "5" "6" "7" "9"]}
{:index 126, :time 6479002917, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 6480938667, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 128, :time 6553481958, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 129, :time 6556623083, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 130, :time 6672160042, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 6673800292, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 6833302250, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 6834969208, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 6913581417, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6915081125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 7087131917, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 137, :time 7090536500, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 138, :time 7254147625, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7255562958, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 7345627542, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 7347398292, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 7489482083, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7493258792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 7643827500, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7644814125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 7840175333, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 147, :time 7841593958, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 148, :time 7859538625, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7862164000, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "9"]}
{:index 150, :time 7941602792, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7942825042, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 152, :time 8035764583, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 153, :time 8037642708, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 154, :time 8183015583, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 155, :time 8184805250, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 156, :time 8240433875, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8241849917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 158, :time 8303095042, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8304512000, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 160, :time 8435168000, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 161, :time 8436731417, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 162, :time 8444061583, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 163, :time 8445224000, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 164, :time 8534227375, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8535589875, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 166, :time 8725408625, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 167, :time 8727332833, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 168, :time 8783457000, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 169, :time 8785514417, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 170, :time 8884921750, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 171, :time 8888743500, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 172, :time 9075772000, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9078484667, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "5" "6" "7" "9"]}
{:index 174, :time 9156130875, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 175, :time 9160077542, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 176, :time 9223529583, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 177, :time 9224804042, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 178, :time 9363247792, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9364093875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 180, :time 9400677000, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 181, :time 9402602958, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 182, :time 9555817917, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9557144292, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 184, :time 9725215833, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 185, :time 9728934375, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 186, :time 9851524250, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9855645958, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 188, :time 10001859667, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 189, :time 10005805417, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 190, :time 10157304042, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10160635000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 192, :time 10216320250, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 193, :time 10220009583, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 194, :time 10383686958, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 195, :time 10388076333, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 196, :time 10477456083, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 197, :time 10481114792, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 198, :time 10506389417, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 199, :time 10509137417, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 200, :time 10640746167, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 201, :time 10644606375, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 202, :time 10843159250, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10847141167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 204, :time 11004591417, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11006400958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 206, :time 11024337042, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 207, :time 11025892083, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 208, :time 11041654792, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 209, :time 11042493958, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 210, :time 11182106875, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 211, :time 11184810375, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 212, :time 11333924333, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11337422542, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 214, :time 11447419833, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 215, :time 11451260208, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 216, :time 11589179833, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 217, :time 11592806833, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 218, :time 11792042458, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11795102542, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 220, :time 11963175917, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11966551292, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "7" "9"]}
{:index 222, :time 12013852958, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 12017179542, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 224, :time 12215406667, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 225, :time 12216609125, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 226, :time 12260758083, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 227, :time 12261936042, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 228, :time 12266402333, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 229, :time 12267316292, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 230, :time 12355936542, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 231, :time 12359979833, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 232, :time 12555874833, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 233, :time 12557311292, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 234, :time 12587963958, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 235, :time 12589200917, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 236, :time 12788176458, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12789246583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 238, :time 12943715333, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 239, :time 12945752042, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 240, :time 12975297958, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 241, :time 12976724042, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 242, :time 12990930333, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12992032125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 244, :time 13175341833, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 245, :time 13178450333, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 246, :time 13276899750, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 13278503083, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 248, :time 13427325000, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 249, :time 13430870708, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 250, :time 13570868917, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 251, :time 13572758542, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 252, :time 13635206458, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 253, :time 13636576708, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 254, :time 13666446792, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 255, :time 13667881000, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 256, :time 13806212000, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13808483750, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "9"]}
{:index 258, :time 13979643458, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13984462667, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 260, :time 13999039917, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 261, :time 14000649333, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 262, :time 14126866250, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14128057667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 264, :time 14138090042, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 265, :time 14139387708, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 266, :time 14335209208, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14336177750, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 268, :time 14353663000, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 269, :time 14354773708, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 270, :time 14433567292, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 271, :time 14434709625, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 272, :time 14541412292, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14542573917, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 274, :time 14580541292, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14581643042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 276, :time 14614049500, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14615125250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 278, :time 14616655292, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14617136167, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 280, :time 14773803500, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 281, :time 14775434750, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 282, :time 14889517750, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 283, :time 14891075292, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 284, :time 14992622000, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 285, :time 14994497208, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 286, :time 15068539167, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 287, :time 15070427583, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 288, :time 15084900375, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 289, :time 15086144958, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 290, :time 15253482292, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15254811500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 292, :time 15426549500, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 293, :time 15428666042, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 294, :time 15546039958, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15549428708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 296, :time 15607419167, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 297, :time 15610279167, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 298, :time 15736079417, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15737902250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 300, :time 15813991792, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 301, :time 15815605625, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 302, :time 15936176125, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 303, :time 15938941875, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 304, :time 16124324125, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 305, :time 16125762042, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 306, :time 16257155833, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 307, :time 16261518542, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 308, :time 16320960125, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 309, :time 16322190375, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 310, :time 16482529375, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 311, :time 16484688375, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 312, :time 16581222167, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 313, :time 16584738708, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 314, :time 16779593667, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16782437458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"]}
{:index 316, :time 16892527208, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 317, :time 16895642500, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 318, :time 16962212667, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 319, :time 16964659625, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 320, :time 17086575417, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 321, :time 17090048250, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 322, :time 17155324708, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 323, :time 17159363625, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 324, :time 17220001500, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17222885583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 326, :time 17277979833, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 17280335625, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 328, :time 17397927833, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 17403452917, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94"]}
{:index 330, :time 17422691458, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17424233708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 332, :time 17477246125, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 17479024875, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 334, :time 17566136500, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 335, :time 17568535417, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 336, :time 17757284917, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 337, :time 17759710333, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 338, :time 17798991833, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 339, :time 17800721458, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 340, :time 17877516167, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17878883542, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97"]}
{:index 342, :time 17969112958, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17972353167, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]}
{:index 344, :time 18096552167, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 345, :time 18098015375, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 346, :time 18234266667, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18236636000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 348, :time 18401685125, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 349, :time 18403708042, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 350, :time 18423262292, :type :invoke, :process 1, :f :broadcast, :value 100}
{:index 351, :time 18425408583, :type :ok, :process 1, :f :broadcast, :value 100}
{:index 352, :time 18594881000, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18597378375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]}
{:index 354, :time 18785744000, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18788559958, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 356, :time 18937379333, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18940312542, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 358, :time 19067709875, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19069591917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 360, :time 19241494458, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 361, :time 19243062208, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 362, :time 19354948083, :type :invoke, :process 1, :f :broadcast, :value 102}
{:index 363, :time 19357784750, :type :ok, :process 1, :f :broadcast, :value 102}
{:index 364, :time 19363311667, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 19364927583, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "101" "102" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]}
{:index 366, :time 19377991583, :type :invoke, :process 3, :f :broadcast, :value 103}
{:index 367, :time 19379633458, :type :ok, :process 3, :f :broadcast, :value 103}
{:index 368, :time 19459803667, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 369, :time 19460994667, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 370, :time 19491760375, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19492606167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 372, :time 19661394500, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19663879958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 374, :time 19735407292, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19737879875, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 376, :time 19884065250, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19885632250, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "101" "102" "104" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]}
{:index 378, :time 20006522708, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 20008435750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 380, :time 30011090667, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 381, :time 30016846458, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 382, :time 30017141417, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 383, :time 30017317542, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 384, :time 30017460083, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 385, :time 30023900042, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 386, :time 30024021958, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 387, :time 30024046708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 388, :time 30024552083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 389, :time 30025347417, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "101" "102" "104" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"], :final? true}
