0	:invoke	:broadcast	0
0	:ok	:broadcast	0
1	:invoke	:broadcast	1
1	:ok	:broadcast	1
2	:invoke	:read	nil
2	:ok	:read	["0" "1"]
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2"]
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3"]
2	:invoke	:broadcast	4
2	:ok	:broadcast	4
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5"]
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "2" "3" "4" "5" "6"]
2	:invoke	:broadcast	7
2	:ok	:broadcast	7
3	:invoke	:broadcast	8
3	:ok	:broadcast	8
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2" "3" "4" "5" "6" "7" "8"]
1	:invoke	:broadcast	9
1	:ok	:broadcast	9
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	13
1	:ok	:broadcast	13
2	:invoke	:broadcast	14
2	:ok	:broadcast	14
3	:invoke	:broadcast	15
3	:ok	:broadcast	15
4	:invoke	:broadcast	16
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:ok	:broadcast	16
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:broadcast	18
1	:ok	:broadcast	18
2	:invoke	:broadcast	19
2	:ok	:broadcast	19
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "3" "4" "5" "6" "7" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	21
1	:ok	:broadcast	21
2	:invoke	:broadcast	22
2	:ok	:broadcast	22
3	:invoke	:broadcast	23
3	:ok	:broadcast	23
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "3" "4" "5" "6" "7" "9"]
3	:invoke	:broadcast	24
3	:ok	:broadcast	24
4	:invoke	:broadcast	25
4	:ok	:broadcast	25
0	:invoke	:broadcast	26
0	:ok	:broadcast	26
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "3" "4" "5" "6" "7" "9"]
3	:invoke	:broadcast	28
3	:ok	:broadcast	28
4	:invoke	:broadcast	29
4	:ok	:broadcast	29
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	30
2	:invoke	:read	nil
1	:ok	:broadcast	30
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "4" "5" "6" "7" "9"]
3	:invoke	:broadcast	31
3	:ok	:broadcast	31
4	:invoke	:broadcast	32
4	:ok	:broadcast	32
0	:invoke	:broadcast	33
0	:ok	:broadcast	33
0	:invoke	:broadcast	34
0	:ok	:broadcast	34
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	35
2	:ok	:broadcast	35
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	36
4	:ok	:broadcast	36
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	37
1	:ok	:broadcast	37
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	38
4	:ok	:broadcast	38
0	:invoke	:broadcast	39
0	:ok	:broadcast	39
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	40
2	:ok	:broadcast	40
3	:invoke	:broadcast	41
3	:ok	:broadcast	41
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
0	:invoke	:broadcast	43
0	:ok	:broadcast	43
1	:invoke	:broadcast	44
1	:ok	:broadcast	44
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "5" "6" "7" "9"]
3	:invoke	:broadcast	45
3	:ok	:broadcast	45
4	:invoke	:broadcast	46
4	:ok	:broadcast	46
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	47
0	:ok	:broadcast	47
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	48
2	:ok	:broadcast	48
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	49
4	:ok	:broadcast	49
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
1	:invoke	:broadcast	51
1	:ok	:broadcast	51
2	:invoke	:broadcast	52
2	:ok	:broadcast	52
3	:invoke	:broadcast	53
3	:ok	:broadcast	53
4	:invoke	:broadcast	54
4	:ok	:broadcast	54
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]
1	:invoke	:broadcast	55
1	:ok	:broadcast	55
2	:invoke	:broadcast	56
2	:ok	:broadcast	56
3	:invoke	:broadcast	57
3	:ok	:broadcast	57
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]
0	:invoke	:broadcast	58
0	:ok	:broadcast	58
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "7" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]
4	:invoke	:broadcast	60
4	:ok	:broadcast	60
0	:invoke	:broadcast	61
0	:ok	:broadcast	61
0	:invoke	:broadcast	62
0	:ok	:broadcast	62
1	:invoke	:broadcast	63
1	:ok	:broadcast	63
2	:invoke	:broadcast	64
2	:ok	:broadcast	64
3	:invoke	:broadcast	65
3	:ok	:broadcast	65
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]
0	:invoke	:broadcast	66
0	:ok	:broadcast	66
0	:invoke	:broadcast	67
0	:ok	:broadcast	67
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
2	:invoke	:broadcast	68
2	:ok	:broadcast	68
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]
4	:invoke	:broadcast	69
4	:ok	:broadcast	69
0	:invoke	:broadcast	70
0	:ok	:broadcast	70
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
1	:invoke	:broadcast	72
1	:ok	:broadcast	72
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "9"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
4	:invoke	:broadcast	73
4	:ok	:broadcast	73
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]
0	:invoke	:broadcast	74
0	:ok	:broadcast	74
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]
2	:invoke	:broadcast	75
2	:ok	:broadcast	75
3	:invoke	:broadcast	76
3	:ok	:broadcast	76
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]
2	:invoke	:broadcast	77
2	:ok	:broadcast	77
3	:invoke	:broadcast	78
3	:ok	:broadcast	78
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
0	:invoke	:broadcast	81
0	:ok	:broadcast	81
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]
2	:invoke	:broadcast	82
2	:ok	:broadcast	82
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]
4	:invoke	:broadcast	83
4	:ok	:broadcast	83
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]
0	:invoke	:broadcast	84
0	:ok	:broadcast	84
1	:invoke	:broadcast	85
1	:ok	:broadcast	85
2	:invoke	:broadcast	86
2	:ok	:broadcast	86
3	:invoke	:broadcast	87
3	:ok	:broadcast	87
4	:invoke	:broadcast	88
4	:ok	:broadcast	88
0	:invoke	:broadcast	89
0	:ok	:broadcast	89
0	:invoke	:broadcast	90
0	:ok	:broadcast	90
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"]
2	:invoke	:broadcast	91
2	:ok	:broadcast	91
3	:invoke	:broadcast	92
3	:ok	:broadcast	92
4	:invoke	:broadcast	93
4	:ok	:broadcast	93
0	:invoke	:broadcast	94
0	:ok	:broadcast	94
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
0	:invoke	:broadcast	95
0	:ok	:broadcast	95
0	:invoke	:broadcast	96
0	:ok	:broadcast	96
1	:invoke	:broadcast	97
1	:ok	:broadcast	97
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]
4	:invoke	:broadcast	98
4	:ok	:broadcast	98
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]
0	:invoke	:broadcast	99
0	:ok	:broadcast	99
1	:invoke	:broadcast	100
1	:ok	:broadcast	100
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "100" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:broadcast	101
0	:ok	:broadcast	101
1	:invoke	:broadcast	102
1	:ok	:broadcast	102
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "100" "101" "102" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:broadcast	103
3	:ok	:broadcast	103
4	:invoke	:broadcast	104
4	:ok	:broadcast	104
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
2	:invoke	:read	nil
2	:ok	:read	["0" "1" "10" "100" "101" "102" "104" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
2	:invoke	:read	nil
3	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
3	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
2	:ok	:read	["0" "1" "10" "100" "101" "102" "104" "12" "13" "14" "16" "17" "18" "19" "20" "21" "22" "25" "26" "27" "29" "3" "30" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "42" "43" "44" "46" "47" "48" "49" "5" "50" "51" "52" "54" "55" "56" "58" "59" "6" "60" "61" "62" "63" "64" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "77" "79" "80" "81" "82" "83" "84" "85" "86" "88" "89" "9" "90" "91" "93" "94" "95" "96" "97" "98" "99"]
