{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 195,
         :ok-count 195,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 105,
                            :ok-count 105,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 90,
                       :ok-count 90,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1434,
             :recv-count 1434,
             :msg-count 1434,
             :msgs-per-op 7.353846},
       :clients {:send-count 410, :recv-count 410, :msg-count 410},
       :servers {:send-count 1024,
                 :recv-count 1024,
                 :msg-count 1024,
                 :msgs-per-op 5.251282},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 105,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   38
                   39
                   40
                   41
                   42
                   43
                   44
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   70
                   71
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   91
                   92
                   93
                   94
                   95
                   96
                   97
                   98
                   99
                   100
                   101
                   102
                   103
                   104),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 105,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (),
            :duplicated {}},
 :valid? false}
