{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 18,
         :ok-count 8,
         :fail-count 6,
         :info-count 4,
         :by-f {:broadcast {:valid? true,
                            :count 9,
                            :ok-count 5,
                            :fail-count 0,
                            :info-count 4},
                :read {:valid? true,
                       :count 9,
                       :ok-count 3,
                       :fail-count 6,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.44444445},
 :net {:all {:send-count 46,
             :recv-count 46,
             :msg-count 46,
             :msgs-per-op 2.5555556},
       :clients {:send-count 46, :recv-count 46, :msg-count 46},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 3,
            :lost (0 1 2),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 6,
            :attempt-count 9,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (3 4 5 6 7 8),
            :duplicated {}},
 :valid? false}
