{:index 0, :time 14489541, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 18843291, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 36252375, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 37820875, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 4, :time 117624000, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 119556583, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 219373375, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 222750458, :type :ok, :process 3, :f :read, :value ["0"]}
{:index 8, :time 413250875, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 416140041, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 455887458, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 458162708, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 642945541, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 646100958, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 14, :time 723379875, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 726871125, :type :ok, :process 1, :f :read, :value ["0" "1" "2"]}
{:index 16, :time 741483083, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 745284333, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 882578125, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 886429916, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 899271166, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 899865500, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 22, :time 901944875, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 23, :time 902030125, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 956563875, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 958371083, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1153043000, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1154738833, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 28, :time 1287033541, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1290082208, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 30, :time 1378872791, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 31, :time 1383985000, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 32, :time 1537871708, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1541696791, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1658642833, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1660651291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 36, :time 1688785250, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1690377291, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1885032666, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 39, :time 1886786041, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 40, :time 1887398041, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 1888325166, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2076051333, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2077709083, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2248394708, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2249973583, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2422094166, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2425291666, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 2501365083, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 49, :time 2504407625, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 50, :time 2538621708, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2540515666, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2731321416, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 53, :time 2734504500, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 54, :time 2873956333, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 55, :time 2877897125, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 56, :time 3062765541, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3066038583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 3115874916, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3118715583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 60, :time 3195190041, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3197738625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3258562875, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3259654625, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3397304750, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3399085041, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3536049333, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3539251208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3667146791, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3668890500, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3769395291, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3770926875, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3893238500, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3894937083, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3935873333, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 75, :time 3937221625, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 76, :time 4018062583, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4019710791, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 4217252083, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 79, :time 4220425625, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 80, :time 4255159083, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 81, :time 4257167833, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 82, :time 4358546708, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 83, :time 4360361958, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 84, :time 4430226958, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4431869208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4459158791, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 87, :time 4461014166, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 88, :time 4656409166, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 89, :time 4658150000, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 90, :time 4721686625, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 91, :time 4723256208, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 92, :time 4912687875, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 93, :time 4915605041, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 94, :time 4962033916, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4963688625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 5162474833, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 97, :time 5164006791, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 98, :time 5218288333, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 99, :time 5219425208, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 100, :time 5252652208, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5253695208, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 5293620291, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 103, :time 5294822000, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 104, :time 5309387958, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5310449916, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 5504823833, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5506510916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5590670166, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5594176958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 5638107333, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5639298333, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5771492916, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5774266125, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 5828354916, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 115, :time 5831421333, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 116, :time 5995441875, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 117, :time 5998090791, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 118, :time 6095267125, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 119, :time 6096335166, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 120, :time 6211275125, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6212265916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 6222988416, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6224058375, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 6328401541, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6334560041, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 126, :time 6494694041, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 127, :time 6497594208, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 128, :time 6570219833, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 129, :time 6572045708, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 130, :time 6644620458, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6646441916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 6756854041, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6760623625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 6813279375, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6815638333, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 6894982125, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 137, :time 6896723166, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 138, :time 7073815583, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 139, :time 7077085666, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 140, :time 7092185916, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 141, :time 7093583208, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 142, :time 7295277750, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 143, :time 7296140916, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 144, :time 7479387000, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7481500916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 7576607583, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7578177125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 148, :time 7725417625, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 149, :time 7726988375, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 150, :time 7825392916, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 151, :time 7828124708, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 152, :time 7855109333, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7857909333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 154, :time 7942294916, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7943733875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 156, :time 8079227791, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8082326958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 158, :time 8097173083, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8099304333, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 160, :time 8298720791, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 161, :time 8301255791, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 162, :time 8414724541, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8415726041, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 164, :time 8615019041, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 165, :time 8618624583, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 166, :time 8653784916, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8656152791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 168, :time 8763116250, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8766418416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 170, :time 8930060750, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 171, :time 8933693291, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 172, :time 9071136000, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9074891833, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 174, :time 9183244083, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9184976750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 176, :time 9320728500, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9322231125, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 178, :time 9326429500, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 179, :time 9331044125, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 180, :time 9394988500, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 181, :time 9397124958, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 182, :time 9479026333, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9480193041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 184, :time 9510053000, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 185, :time 9511339708, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 186, :time 9607051208, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9607980291, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 188, :time 9728528083, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 189, :time 9730632541, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 190, :time 9814142416, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 191, :time 9817543250, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 192, :time 9846598708, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9849099500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 194, :time 9898494166, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 195, :time 9899878125, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 196, :time 9949895875, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9950957791, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 198, :time 10051010083, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10052189041, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 200, :time 10107701083, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 201, :time 10109552541, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 202, :time 10223731583, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10226057791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 204, :time 10364060333, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 205, :time 10366752583, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 206, :time 10484378166, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10486170291, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 208, :time 10653751500, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10656570291, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 210, :time 10848307375, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10851141250, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 212, :time 10923429416, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 213, :time 10926270250, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 214, :time 10993710041, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 215, :time 10995863791, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 216, :time 11179592458, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 11180363500, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 11286173750, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 219, :time 11287015125, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 220, :time 11420847541, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 221, :time 11421805083, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 222, :time 11552707541, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 223, :time 11554591166, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 224, :time 11699104333, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11701793291, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 226, :time 11760423625, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 227, :time 11763192125, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 228, :time 11949460625, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11952210583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 230, :time 12081865833, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 231, :time 12084337958, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 232, :time 12154184375, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12155981041, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 234, :time 12217375208, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12218916708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 236, :time 12416299041, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 237, :time 12418269041, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 238, :time 12451580666, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 239, :time 12452830875, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 240, :time 12644493375, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 241, :time 12647463666, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 242, :time 12718582041, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12719340000, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 244, :time 12820647250, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 245, :time 12822392833, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 246, :time 12848956125, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12851191916, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 248, :time 12953065875, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12955903416, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 250, :time 12981294958, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 251, :time 12983756791, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 252, :time 13149281416, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13152200833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 254, :time 13310290500, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 255, :time 13311501750, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 256, :time 13455447416, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 257, :time 13456469875, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 258, :time 13491720041, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 259, :time 13492819375, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 260, :time 13611388791, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 261, :time 13614115333, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 262, :time 13644094416, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 263, :time 13645388750, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 264, :time 13770083625, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 265, :time 13772173458, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 266, :time 13811363750, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 267, :time 13813819541, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 268, :time 13971944375, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13975160375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 270, :time 14136079208, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 271, :time 14138086041, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 272, :time 14266288166, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14269239333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 274, :time 14434751625, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 275, :time 14437227500, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 276, :time 14494847250, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14497770541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 278, :time 14517477208, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14519534166, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 280, :time 14588533416, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 281, :time 14591205250, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 282, :time 14694475500, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 283, :time 14696365958, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 284, :time 14725263750, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14727771583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 286, :time 14809884666, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14812434208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 288, :time 14868502916, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 289, :time 14870512916, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 290, :time 15043847375, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 291, :time 15046515750, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 292, :time 15094479291, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15097222666, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 294, :time 15234229458, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15237097458, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 296, :time 15316986208, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 297, :time 15318967000, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 298, :time 15372598083, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 299, :time 15373554708, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 300, :time 15404832291, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15406275666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 302, :time 15416509250, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15417488041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 304, :time 15561217375, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 305, :time 15563961375, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 306, :time 15629366166, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 307, :time 15631799083, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 308, :time 15755300958, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15757571000, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 310, :time 15903592166, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 311, :time 15906344583, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 312, :time 15925442291, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15926618083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 314, :time 15951732791, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15952503375, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 316, :time 15992773208, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 317, :time 15993515583, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 318, :time 16031163750, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16031839750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 320, :time 16110211166, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16111049541, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 322, :time 16221984666, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 323, :time 16224009833, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 324, :time 16408600625, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16410291458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 326, :time 16513743791, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16516110541, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 328, :time 16612556375, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 329, :time 16615030875, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 330, :time 16641905500, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16645048083, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 332, :time 16660134833, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 333, :time 16662074333, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 334, :time 16765224708, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16767276875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 336, :time 16919736416, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 337, :time 16922169875, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 338, :time 17079078208, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17080142541, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 340, :time 17210910875, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17213123791, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 342, :time 17373666791, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 343, :time 17375012916, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 344, :time 17419945250, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17421035583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 346, :time 17557810916, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17559923416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 348, :time 17571225250, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17573823083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 350, :time 17659230000, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 351, :time 17661856250, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 352, :time 17763655916, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17766644083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"]}
{:index 354, :time 17910350583, :type :invoke, :process 3, :f :broadcast, :value 91}
{:index 355, :time 17913226041, :type :ok, :process 3, :f :broadcast, :value 91}
{:index 356, :time 18099027708, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 357, :time 18102023541, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 358, :time 18270708916, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 359, :time 18272738458, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 360, :time 18339393250, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18341611291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 362, :time 18413180458, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18414796791, :type :invoke, :process 2, :f :read, :value nil}
{:index 364, :time 18416007541, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 365, :time 18416831250, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 366, :time 18465515458, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18468839375, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 368, :time 18656572166, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18659291708, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 370, :time 18684140750, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 371, :time 18686163416, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 372, :time 18743711833, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18746026375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 374, :time 18856959750, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18859610333, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 376, :time 18939242083, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18941841458, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 378, :time 19087511041, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 379, :time 19090745500, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 380, :time 19164779333, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19167676916, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95"]}
{:index 382, :time 19257888500, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19258957000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95"]}
{:index 384, :time 19274756166, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 385, :time 19275604916, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 386, :time 19392699083, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19394296250, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]}
{:index 388, :time 19593685416, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 389, :time 19596261625, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 390, :time 19678232125, :type :invoke, :process 3, :f :broadcast, :value 98}
{:index 391, :time 19680464666, :type :ok, :process 3, :f :broadcast, :value 98}
{:index 392, :time 19868736791, :type :invoke, :process 4, :f :broadcast, :value 99}
{:index 393, :time 19871402041, :type :ok, :process 4, :f :broadcast, :value 99}
{:index 394, :time 19969702250, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 395, :time 19971728250, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 396, :time 29977891375, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 397, :time 29982633041, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 398, :time 29982879958, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 399, :time 29983004791, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 400, :time 29983074625, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 401, :time 29984836708, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 402, :time 29984895916, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 403, :time 29984909833, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 404, :time 29984918791, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 405, :time 29985015000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
