2	:invoke	:echo	"Please echo 72"
2	:ok	:echo	{:type "echo_ok", :echo "Please echo 72", :msg_id 1, :in_reply_to 1}
3	:invoke	:echo	"Please echo 95"
3	:ok	:echo	{:type "echo_ok", :echo "Please echo 95", :msg_id 1, :in_reply_to 1}
0	:invoke	:echo	"Please echo 98"
0	:ok	:echo	{:type "echo_ok", :echo "Please echo 98", :msg_id 1, :in_reply_to 1}
2	:invoke	:echo	"Please echo 75"
3	:invoke	:echo	"Please echo 46"
4	:invoke	:echo	"Please echo 74"
4	:ok	:echo	{:type "echo_ok", :echo "Please echo 74", :msg_id 1, :in_reply_to 1}
1	:invoke	:echo	"Please echo 69"
1	:ok	:echo	{:type "echo_ok", :echo "Please echo 69", :msg_id 1, :in_reply_to 1}
1	:invoke	:echo	"Please echo 71"
4	:invoke	:echo	"Please echo 107"
0	:invoke	:echo	"Please echo 117"
2	:info	:echo	"Please echo 75"	:net-timeout
3	:info	:echo	"Please echo 46"	:net-timeout
1	:info	:echo	"Please echo 71"	:net-timeout
4	:info	:echo	"Please echo 107"	:net-timeout
0	:info	:echo	"Please echo 117"	:net-timeout
