{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 22,
         :ok-count 12,
         :fail-count 9,
         :info-count 1,
         :by-f {:broadcast {:valid? true,
                            :count 6,
                            :ok-count 5,
                            :fail-count 0,
                            :info-count 1},
                :read {:valid? true,
                       :count 16,
                       :ok-count 7,
                       :fail-count 9,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.54545456},
 :net {:all {:send-count 54,
             :recv-count 54,
             :msg-count 54,
             :msgs-per-op 2.4545455},
       :clients {:send-count 54, :recv-count 54, :msg-count 54},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 4,
            :lost (0 1 2 3),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 2,
            :attempt-count 6,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (4 5),
            :duplicated {}},
 :valid? false}
