0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	0
1	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:read	nil
4	:invoke	:read	nil
3	:ok	:read	["0"]
4	:ok	:read	["0"]
0	:invoke	:read	nil
1	:invoke	:read	nil
0	:ok	:read	["0"]
1	:ok	:read	["0"]
1	:invoke	:read	nil
1	:ok	:read	["0"]
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:broadcast	2
4	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "2"]
1	:invoke	:broadcast	3
1	:ok	:broadcast	3
2	:invoke	:broadcast	4
2	:ok	:broadcast	4
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "2" "3" "4"]
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
1	:invoke	:broadcast	8
1	:ok	:broadcast	8
2	:invoke	:read	nil
2	:ok	:read	["0" "2" "3" "4" "5" "6" "7" "8"]
3	:invoke	:broadcast	9
3	:ok	:broadcast	9
4	:invoke	:broadcast	10
4	:ok	:broadcast	10
0	:invoke	:broadcast	11
0	:ok	:broadcast	11
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
1	:invoke	:read	nil
2	:invoke	:broadcast	13
1	:ok	:read	["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]
3	:invoke	:broadcast	14
2	:ok	:broadcast	13
3	:ok	:broadcast	14
4	:invoke	:broadcast	15
4	:ok	:broadcast	15
0	:invoke	:broadcast	16
0	:ok	:broadcast	16
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]
1	:invoke	:broadcast	17
1	:ok	:broadcast	17
2	:invoke	:broadcast	18
2	:ok	:broadcast	18
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	19
0	:ok	:broadcast	19
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
1	:invoke	:broadcast	21
1	:ok	:broadcast	21
2	:invoke	:broadcast	22
2	:ok	:broadcast	22
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	24
2	:ok	:broadcast	24
3	:invoke	:broadcast	25
3	:ok	:broadcast	25
4	:invoke	:broadcast	26
4	:ok	:broadcast	26
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
0	:invoke	:broadcast	28
0	:ok	:broadcast	28
1	:invoke	:broadcast	29
1	:ok	:broadcast	29
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8"]
3	:invoke	:broadcast	30
3	:ok	:broadcast	30
4	:invoke	:broadcast	31
4	:ok	:broadcast	31
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	32
0	:ok	:broadcast	32
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "4" "5" "6" "7" "8"]
3	:invoke	:broadcast	33
3	:ok	:broadcast	33
4	:invoke	:broadcast	34
4	:ok	:broadcast	34
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	35
0	:ok	:broadcast	35
1	:invoke	:broadcast	36
1	:ok	:broadcast	36
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "4" "5" "6" "7" "8"]
3	:invoke	:broadcast	37
3	:ok	:broadcast	37
4	:invoke	:broadcast	38
4	:ok	:broadcast	38
0	:invoke	:broadcast	39
0	:ok	:broadcast	39
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	40
2	:ok	:broadcast	40
3	:invoke	:broadcast	41
3	:ok	:broadcast	41
4	:invoke	:broadcast	42
4	:ok	:broadcast	42
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	43
0	:ok	:broadcast	43
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	44
2	:ok	:broadcast	44
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]
4	:invoke	:broadcast	45
4	:ok	:broadcast	45
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	46
0	:ok	:broadcast	46
1	:invoke	:broadcast	47
1	:ok	:broadcast	47
2	:invoke	:broadcast	48
2	:ok	:broadcast	48
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]
2	:invoke	:broadcast	49
2	:ok	:broadcast	49
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]
2	:invoke	:broadcast	51
2	:ok	:broadcast	51
3	:invoke	:broadcast	52
3	:ok	:broadcast	52
4	:invoke	:broadcast	53
4	:ok	:broadcast	53
0	:invoke	:broadcast	54
0	:ok	:broadcast	54
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]
1	:invoke	:broadcast	55
1	:ok	:broadcast	55
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "6" "7" "8"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]
4	:invoke	:broadcast	56
4	:ok	:broadcast	56
0	:invoke	:broadcast	57
0	:ok	:broadcast	57
0	:invoke	:broadcast	58
0	:ok	:broadcast	58
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "7" "8"]
3	:invoke	:broadcast	59
3	:ok	:broadcast	59
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]
1	:invoke	:broadcast	60
1	:ok	:broadcast	60
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "7" "8"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]
4	:invoke	:broadcast	61
4	:ok	:broadcast	61
0	:invoke	:broadcast	62
0	:ok	:broadcast	62
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "7" "8"]
3	:invoke	:broadcast	63
3	:ok	:broadcast	63
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]
2	:invoke	:broadcast	65
2	:ok	:broadcast	65
3	:invoke	:broadcast	66
3	:ok	:broadcast	66
4	:invoke	:broadcast	67
4	:ok	:broadcast	67
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]
2	:invoke	:broadcast	68
2	:ok	:broadcast	68
3	:invoke	:broadcast	69
3	:ok	:broadcast	69
4	:invoke	:broadcast	70
4	:ok	:broadcast	70
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "8"]
3	:invoke	:broadcast	73
3	:ok	:broadcast	73
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]
0	:invoke	:broadcast	74
0	:ok	:broadcast	74
0	:invoke	:broadcast	75
0	:ok	:broadcast	75
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]
2	:invoke	:broadcast	76
2	:ok	:broadcast	76
3	:invoke	:broadcast	77
3	:ok	:broadcast	77
4	:invoke	:broadcast	78
4	:ok	:broadcast	78
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]
0	:invoke	:broadcast	79
0	:ok	:broadcast	79
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8"]
3	:invoke	:broadcast	80
3	:ok	:broadcast	80
4	:invoke	:broadcast	81
4	:ok	:broadcast	81
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
0	:invoke	:broadcast	83
0	:ok	:broadcast	83
1	:invoke	:broadcast	84
1	:ok	:broadcast	84
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]
4	:invoke	:broadcast	85
4	:ok	:broadcast	85
0	:invoke	:broadcast	86
0	:ok	:broadcast	86
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]
1	:invoke	:broadcast	87
1	:ok	:broadcast	87
2	:invoke	:broadcast	88
2	:ok	:broadcast	88
3	:invoke	:broadcast	89
3	:ok	:broadcast	89
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]
0	:invoke	:broadcast	90
0	:ok	:broadcast	90
1	:invoke	:broadcast	91
1	:ok	:broadcast	91
2	:invoke	:broadcast	92
2	:ok	:broadcast	92
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]
2	:invoke	:broadcast	93
2	:ok	:broadcast	93
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]
0	:invoke	:broadcast	94
0	:ok	:broadcast	94
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]
4	:invoke	:broadcast	95
4	:ok	:broadcast	95
0	:invoke	:broadcast	96
0	:ok	:broadcast	96
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]
2	:invoke	:broadcast	97
2	:ok	:broadcast	97
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]
4	:invoke	:read	nil
4	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]
0	:invoke	:broadcast	98
0	:ok	:broadcast	98
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]
2	:invoke	:broadcast	99
2	:ok	:broadcast	99
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:invoke	:broadcast	100
4	:ok	:broadcast	100
0	:invoke	:broadcast	101
0	:ok	:broadcast	101
0	:invoke	:broadcast	102
0	:ok	:broadcast	102
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "100" "101" "102" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "100" "101" "102" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:read	nil
4	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "100" "101" "102" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:ok	:read	["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:invoke	:broadcast	103
1	:ok	:broadcast	103
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "100" "101" "102" "103" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:invoke	:broadcast	104
4	:ok	:broadcast	104
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:invoke	:read	nil
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:invoke	:read	nil
1	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
2	:invoke	:read	nil
2	:ok	:read	["0" "10" "100" "101" "102" "103" "104" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
3	:invoke	:read	nil
3	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:invoke	:broadcast	105
4	:ok	:broadcast	105
2	:invoke	:read	nil
4	:invoke	:read	nil
0	:invoke	:read	nil
1	:invoke	:read	nil
3	:invoke	:read	nil
2	:ok	:read	["0" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
3	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
0	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
4	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
1	:ok	:read	["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]
