{:index 0, :time 15616333, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 19996666, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 156273041, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 160035416, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 243830166, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 247568833, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 298403458, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 301148750, :type :invoke, :process 4, :f :read, :value nil}
{:index 8, :time 302727250, :type :ok, :process 3, :f :read, :value ["0"]}
{:index 9, :time 304430958, :type :ok, :process 4, :f :read, :value ["0"]}
{:index 10, :time 310117791, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 313069125, :type :invoke, :process 1, :f :read, :value nil}
{:index 12, :time 313793458, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 13, :time 315439208, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 14, :time 502500375, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 507157625, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 16, :time 628299958, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 633060666, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 18, :time 711697250, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 19, :time 717967541, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 20, :time 908014125, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 21, :time 913431833, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 22, :time 1062392708, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1063544333, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 24, :time 1079633166, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1080507625, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 26, :time 1166946375, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 27, :time 1171887958, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 28, :time 1366224333, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 29, :time 1372850791, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 30, :time 1544671000, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1549218083, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 32, :time 1714973666, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 1719969500, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 1808761291, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1813974333, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1995010666, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 37, :time 1997818791, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 38, :time 2064751791, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 39, :time 2069347041, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 40, :time 2133995375, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2136134333, :type :ok, :process 2, :f :read, :value ["0" "2" "3" "4" "5" "6" "7" "8"]}
{:index 42, :time 2289514791, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 43, :time 2293592458, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 44, :time 2309290875, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 45, :time 2311168416, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 46, :time 2382522875, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2384379083, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2407079000, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2409107083, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2441359333, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2442618583, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 52, :time 2442750500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 53, :time 2443286000, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 54, :time 2443806666, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 55, :time 2444694208, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 56, :time 2499406125, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 57, :time 2501367333, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 58, :time 2585408791, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 2588306416, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 2752970583, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2756705666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 2899356625, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 63, :time 2904897708, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 64, :time 3026800000, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 65, :time 3031529166, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 66, :time 3106165208, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3108190291, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3294878916, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3299124208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3320387041, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 3324194000, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 3457882083, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 3462099916, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 3535851041, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 75, :time 3540454958, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 76, :time 3720915833, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 77, :time 3725555875, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 78, :time 3792048500, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3795690208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 3863216750, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3866959666, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 3980571083, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3984388083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4070943583, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 4075492916, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 4097136000, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4099381625, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4289906750, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 89, :time 4293727458, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 90, :time 4424381875, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 91, :time 4428344583, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 92, :time 4496009250, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 93, :time 4503963916, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 94, :time 4696960583, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 95, :time 4700814916, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 96, :time 4708533375, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 97, :time 4711186666, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 98, :time 4828447791, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 99, :time 4832373250, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 100, :time 4834951375, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4836794416, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8"]}
{:index 102, :time 4964970458, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 103, :time 4968895416, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 104, :time 5047239333, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 105, :time 5049364916, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 106, :time 5081530583, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5082637333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5140184125, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 109, :time 5141642166, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 110, :time 5303774250, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5306676041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5362514708, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5366201541, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "4" "5" "6" "7" "8"]}
{:index 114, :time 5388786875, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 115, :time 5392709208, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 116, :time 5476327958, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 117, :time 5480282083, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 118, :time 5527254458, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5530887583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 120, :time 5713814708, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 121, :time 5718355541, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 122, :time 5791672166, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 123, :time 5795503000, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 124, :time 5867327250, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5871006791, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "4" "5" "6" "7" "8"]}
{:index 126, :time 6029162208, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 127, :time 6030964916, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 128, :time 6051213458, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 129, :time 6052389541, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 130, :time 6184388833, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 131, :time 6187168625, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 132, :time 6237411833, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6240960875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 6267618833, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6270479125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 6373005833, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 137, :time 6376287125, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 138, :time 6507107291, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 139, :time 6510579125, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 140, :time 6538799208, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 141, :time 6542142375, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 142, :time 6609423166, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6612154083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 144, :time 6772142333, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 145, :time 6775937875, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 146, :time 6780057125, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 6781755041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 148, :time 6890096125, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 149, :time 6893749250, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 150, :time 6962879500, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 6963943500, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 152, :time 7068916875, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 153, :time 7073477000, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 154, :time 7099444333, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7100681958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "5" "6" "7" "8" "9"]}
{:index 156, :time 7294359000, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 157, :time 7300527166, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 158, :time 7454761833, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 159, :time 7457855333, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 160, :time 7508665916, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 161, :time 7512118416, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 162, :time 7566118083, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7569134500, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 164, :time 7721042125, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7724979041, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 166, :time 7891675583, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7894000791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 168, :time 7969936416, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7972916625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 170, :time 8055274916, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8058881833, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 172, :time 8118853833, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 173, :time 8122595125, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 174, :time 8144245750, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8146834208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 176, :time 8268591333, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8271673458, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 178, :time 8392626833, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8395415666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 180, :time 8408396041, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 181, :time 8411839791, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 182, :time 8448045500, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8450935250, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 184, :time 8610048041, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 185, :time 8613551375, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 186, :time 8744130708, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 187, :time 8745832125, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 188, :time 8847249125, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 189, :time 8849541250, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 190, :time 8871303750, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 191, :time 8873358750, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 192, :time 8982584916, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 8983883666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 194, :time 8992913291, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 195, :time 8995250958, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 196, :time 9167430125, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9169031875, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "6" "7" "8"]}
{:index 198, :time 9256704500, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9258017708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 200, :time 9433998958, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 201, :time 9437746958, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 202, :time 9446354541, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 203, :time 9448414041, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 204, :time 9541913666, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 205, :time 9544055916, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 206, :time 9613317833, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 9615546083, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 208, :time 9784263916, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9786337041, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "7" "8"]}
{:index 210, :time 9953143166, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 211, :time 9956038041, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 212, :time 10068194333, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10071120041, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 214, :time 10143993875, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10147148958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 216, :time 10214941625, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10218001750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 218, :time 10245882916, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 219, :time 10247835375, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 220, :time 10390717333, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10393307708, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "7" "8"]}
{:index 222, :time 10473469125, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 10475415208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "7" "8" "9"]}
{:index 224, :time 10544925375, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 225, :time 10547715666, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 226, :time 10557746583, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 10560175791, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 10697635916, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10699249958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 230, :time 10804920375, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 10806379541, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 232, :time 10931324916, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 10933707666, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "7" "8"]}
{:index 234, :time 10958416416, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 235, :time 10961839666, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 236, :time 11095764708, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11096972625, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 238, :time 11242888625, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 11245022750, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 11410968750, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11413302625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 242, :time 11594054000, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11596907916, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 244, :time 11730497333, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 245, :time 11732004041, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 246, :time 11849330541, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 247, :time 11851341583, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 248, :time 11877082458, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 249, :time 11879289416, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 250, :time 11971421375, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11973324375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 252, :time 12116481750, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12119240166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 254, :time 12250712500, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12254089291, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 256, :time 12447708625, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 257, :time 12451232708, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 258, :time 12531073666, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 259, :time 12532604875, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 260, :time 12665704125, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 261, :time 12669159125, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 262, :time 12728231791, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 263, :time 12730707625, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 264, :time 12848451500, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 12851459291, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 12932347166, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 12935113583, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 268, :time 13047353750, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13050091666, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "8"]}
{:index 270, :time 13081803583, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 271, :time 13084774375, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 272, :time 13116207583, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13118420583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 274, :time 13305230666, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 275, :time 13308224208, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 276, :time 13382217750, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 277, :time 13385272666, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 278, :time 13517755375, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13521552208, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 280, :time 13623386458, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 281, :time 13626340375, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 282, :time 13649382625, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 283, :time 13652293333, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 284, :time 13739567375, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 285, :time 13742243083, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 286, :time 13848621291, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13851022916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 288, :time 13977135166, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 289, :time 13980976541, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 290, :time 13997878583, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 13999811000, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 292, :time 14004778291, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14005999333, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8"]}
{:index 294, :time 14091159333, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 295, :time 14093687458, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 296, :time 14140580291, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 297, :time 14144114708, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 298, :time 14219852125, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 299, :time 14223116958, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 300, :time 14344615708, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 301, :time 14347589958, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 302, :time 14365671000, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 303, :time 14368073833, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 304, :time 14557891375, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 14560694375, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84"]}
{:index 306, :time 14676165625, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 14681559125, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 308, :time 14800533375, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 309, :time 14804606166, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 310, :time 14967901333, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 311, :time 14969624541, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 312, :time 14972524333, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 14974263375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 314, :time 15167078250, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 315, :time 15170378041, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 316, :time 15292511416, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 317, :time 15294317458, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 318, :time 15302954791, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 319, :time 15304538500, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 320, :time 15488286666, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15491159375, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 322, :time 15620633333, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15623853208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 324, :time 15772573125, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 325, :time 15775891166, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 326, :time 15970749291, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 327, :time 15974761750, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 328, :time 16067383000, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 329, :time 16068286583, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 330, :time 16201806541, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16203640750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 332, :time 16215390083, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16217708541, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 334, :time 16360838375, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16364129583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 336, :time 16541943000, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16544224583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 338, :time 16674864250, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16677662125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 340, :time 16731081166, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 341, :time 16733913000, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 342, :time 16891090166, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16893748291, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 344, :time 16943940708, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 16946015416, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93"]}
{:index 346, :time 17108738250, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 347, :time 17111867541, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 348, :time 17142833375, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17144707541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 350, :time 17208470500, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17211202458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 352, :time 17242461500, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17243777125, :type :ok, :process 2, :f :read, :value ["0" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94"]}
{:index 354, :time 17343037250, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17344840000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 356, :time 17375556625, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 357, :time 17377352375, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 358, :time 17509052750, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 359, :time 17511975666, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 360, :time 17608165958, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17610948500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]}
{:index 362, :time 17708670416, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17711720500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96"]}
{:index 364, :time 17754421041, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 365, :time 17757282375, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 366, :time 17942083583, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 17945022833, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]}
{:index 368, :time 18075213250, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18077995208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97"]}
{:index 370, :time 18097747041, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 371, :time 18100135166, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 372, :time 18178528000, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18181339333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 374, :time 18223052458, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18225600208, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 376, :time 18316546000, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 377, :time 18319306416, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 378, :time 18490704208, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18493167916, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 380, :time 18553997666, :type :invoke, :process 4, :f :broadcast, :value 100}
{:index 381, :time 18563604666, :type :ok, :process 4, :f :broadcast, :value 100}
{:index 382, :time 18599598750, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 383, :time 18602369166, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 384, :time 18732215125, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 385, :time 18735464291, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 386, :time 18781920291, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18784476375, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 388, :time 18818191333, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 18819369791, :type :ok, :process 2, :f :read, :value ["0" "10" "100" "101" "102" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 390, :time 18943305791, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 18944442958, :type :invoke, :process 4, :f :read, :value nil}
{:index 392, :time 18945573041, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 393, :time 18945957083, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 394, :time 18973718541, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 18975803500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 396, :time 19041087041, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19043770958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 398, :time 19224542750, :type :invoke, :process 1, :f :broadcast, :value 103}
{:index 399, :time 19227749875, :type :ok, :process 1, :f :broadcast, :value 103}
{:index 400, :time 19264395708, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19266093125, :type :ok, :process 2, :f :read, :value ["0" "10" "100" "101" "102" "103" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 402, :time 19278672541, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 19279544541, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 404, :time 19318416208, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 405, :time 19319738666, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 406, :time 19366816583, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19368768541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 408, :time 19391722083, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 19393397916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 410, :time 19568193000, :type :invoke, :process 1, :f :read, :value nil}
{:index 411, :time 19571081000, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 412, :time 19684105166, :type :invoke, :process 2, :f :read, :value nil}
{:index 413, :time 19686995916, :type :ok, :process 2, :f :read, :value ["0" "10" "100" "101" "102" "103" "104" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 414, :time 19784362375, :type :invoke, :process 3, :f :read, :value nil}
{:index 415, :time 19787500541, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 416, :time 19962967041, :type :invoke, :process 4, :f :broadcast, :value 105}
{:index 417, :time 19964543666, :type :ok, :process 4, :f :broadcast, :value 105}
{:index 418, :time 29970888916, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 419, :time 29975826125, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 420, :time 29976171833, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 421, :time 29976381291, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 422, :time 29976594333, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 423, :time 29980377708, :type :ok, :process 2, :f :read, :value ["0" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "26" "27" "28" "29" "3" "31" "32" "34" "35" "36" "38" "39" "4" "40" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "53" "54" "55" "56" "57" "58" "6" "60" "61" "62" "64" "65" "67" "68" "7" "70" "71" "72" "74" "75" "76" "78" "79" "8" "81" "82" "83" "84" "85" "86" "87" "88" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 424, :time 29980433250, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 425, :time 29980453208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 426, :time 29980947458, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 427, :time 29981085166, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
