{:index 0, :time 34935166, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 46939333, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 110652583, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 112686291, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 4, :time 190587291, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 192822916, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 336041166, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 338906833, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 483366458, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 488699041, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 655917625, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 658122791, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 795312875, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 798112083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 14, :time 823552666, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 825917666, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 827458541, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 828506958, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 18, :time 1013999125, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1015386291, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 20, :time 1016392125, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1017360875, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 22, :time 1020078666, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1021511291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 24, :time 1202972208, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1204964625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 26, :time 1354934958, :type :invoke, :process 1, :f :broadcast, :value 6}
{:index 27, :time 1356942708, :type :ok, :process 1, :f :broadcast, :value 6}
{:index 28, :time 1392968750, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 29, :time 1394334458, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 30, :time 1400811791, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1401956166, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1489270666, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1490819250, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 34, :time 1667385875, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1669142333, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1863302416, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1864901000, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1869436208, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 1870658708, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 1886880666, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 41, :time 1887964750, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 42, :time 2084392500, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 43, :time 2088041125, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 44, :time 2285908000, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2287102333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 46, :time 2314838833, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 47, :time 2316439833, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 48, :time 2441891000, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 49, :time 2445101375, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 50, :time 2488505333, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 51, :time 2490202500, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 52, :time 2589698458, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2599803083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 2664980083, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 55, :time 2668351875, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 56, :time 2855387291, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 57, :time 2859125208, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 58, :time 2915886875, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2917940333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 60, :time 3109889125, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3113656625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3289951708, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3291687791, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3316916083, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 65, :time 3319097083, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 66, :time 3499402708, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3504502583, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3504598833, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 69, :time 3506399458, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 70, :time 3574396041, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3577460916, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3728508458, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 73, :time 3730925791, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 74, :time 3779866916, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 75, :time 3782370291, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 76, :time 3812943916, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3814402916, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 3910296791, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3911853541, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4034607833, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 81, :time 4037830666, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 82, :time 4155525000, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4157124208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4257354208, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4259643291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4291706625, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4295721583, :type :invoke, :process 2, :f :read, :value nil}
{:index 88, :time 4296024125, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 89, :time 4297190083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4353999375, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4356567416, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 4422775125, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4424583333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4431969416, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4434447375, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 4531497083, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4533246958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 4675865333, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 99, :time 4681189750, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 100, :time 4859413541, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 101, :time 4861242375, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 102, :time 4921446833, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 103, :time 4923876458, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 104, :time 4971609750, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 105, :time 4973079458, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 106, :time 5027463125, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 107, :time 5028814041, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 108, :time 15036126208, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 109, :time 15038505000, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 110, :time 15038611875, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 111, :time 15038695041, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 112, :time 15038773000, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 113, :time 15040630375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 114, :time 15040661833, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 115, :time 15040681916, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 116, :time 15040691500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 117, :time 15041364416, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"], :final? true}
