{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 59,
         :ok-count 59,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 31,
                            :ok-count 31,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 28,
                       :ok-count 28,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 448,
             :recv-count 448,
             :msg-count 448,
             :msgs-per-op 7.59322},
       :clients {:send-count 138, :recv-count 138, :msg-count 138},
       :servers {:send-count 310,
                 :recv-count 310,
                 :msg-count 310,
                 :msgs-per-op 5.254237},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 31,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 31,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (),
            :duplicated {}},
 :valid? false}
