{:index 0, :time 11158583, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15091875, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 78257208, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 79793833, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 93252000, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 5095120083, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 6, :time 5095248958, :type :invoke, :process 1, :f :read, :value nil}
{:index 7, :time 10100815916, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 8, :time 10100891791, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 9, :time 15103314291, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 10, :time 15103378833, :type :invoke, :process 2, :f :read, :value nil}
{:index 11, :time 20108514750, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 12, :time 30114575541, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 13, :time 35118817625, :type :fail, :process 2, :f :read, :value nil, :final? true, :error :net-timeout}
