{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 7,
         :ok-count 2,
         :fail-count 3,
         :info-count 2,
         :by-f {:broadcast {:valid? false,
                            :count 2,
                            :ok-count 0,
                            :fail-count 0,
                            :info-count 2},
                :read {:valid? true,
                       :count 5,
                       :ok-count 2,
                       :fail-count 3,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.2857143},
 :net {:all {:send-count 13,
             :recv-count 13,
             :msg-count 13,
             :msgs-per-op 1.8571428},
       :clients {:send-count 13, :recv-count 13, :msg-count 13},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 2,
            :attempt-count 2,
            :never-read (0 1),
            :duplicated {}},
 :valid? false}
