{:index 0, :time 9966833, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20509792, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 212374917, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 216656375, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 294840167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 299404292, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 356445250, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 362636625, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 443557208, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 448239667, :type :ok, :process 4, :f :read, :value ["0" "1"]}
{:index 10, :time 493698458, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 498506250, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 573179292, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 578888875, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 583242583, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 585831083, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 739805917, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 744556167, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 821353792, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 825821167, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 837611667, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 840986250, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 22, :time 969742667, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 974056958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 24, :time 1112902542, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1114664000, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1257748083, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1261997750, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 28, :time 1293947167, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1297742167, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 30, :time 1419751042, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1421090708, :type :invoke, :process 4, :f :read, :value nil}
{:index 32, :time 1423629333, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 33, :time 1424116375, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 34, :time 1435686792, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1437631500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 36, :time 1590328167, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1594911750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 38, :time 1737929042, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1739716292, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 40, :time 1795867125, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1797166417, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 42, :time 1956578667, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 43, :time 1961529625, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 44, :time 2009580333, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 45, :time 2012834042, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 46, :time 2068831750, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2070007583, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2080907167, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2081887542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2171357292, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2172616667, :type :ok, :process 1, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2273042958, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2274834625, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2467983792, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2471294250, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 2511590375, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2512858750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 2657671208, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 59, :time 2661618833, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 60, :time 2732589375, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2736449917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 2906612208, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2911055417, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3024157625, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3025812500, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3169741417, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3173735208, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3217720083, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 69, :time 3221173083, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 70, :time 3264344083, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3267260792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3326344958, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3329865917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 3347459875, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3350848292, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 76, :time 3360739250, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 77, :time 3362259417, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 78, :time 3533265708, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3537350625, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 3572414083, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 81, :time 3576318750, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 82, :time 3679411958, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 3683220833, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 3713626792, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3715300833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 3728914083, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 87, :time 3730599292, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 88, :time 3918216958, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 89, :time 3921752167, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 90, :time 3970864958, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 3974060000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 4012141625, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4015532542, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4132138333, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4135276625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 4163852000, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4167018292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 4314216667, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4317570500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4433850417, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4436535125, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 4512103583, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 103, :time 4516188542, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 104, :time 4606515417, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4610123208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 106, :time 4671902667, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 107, :time 4675340333, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 108, :time 4827366708, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 4830544958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 110, :time 4872991708, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 4876079042, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5013688833, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 113, :time 5017692542, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 114, :time 5052848958, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 115, :time 5054202708, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 116, :time 5220332792, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5224692333, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 118, :time 5272791625, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 119, :time 5276166833, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 120, :time 5427924875, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5430465583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 5520909583, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 123, :time 5524730833, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 124, :time 5586745375, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 125, :time 5589835583, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 126, :time 5704725792, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 5708027542, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 128, :time 5778307792, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 129, :time 5783207500, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 130, :time 5941848958, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 131, :time 5945388375, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 132, :time 6000099500, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 133, :time 6003310417, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 134, :time 6011344375, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6013009792, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 6042692625, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 137, :time 6043837000, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 138, :time 6208027708, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 139, :time 6210239292, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 140, :time 6264855667, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6268801458, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 6275129583, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6277112042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 6314873458, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6317782917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 6329207375, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 6330922833, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 148, :time 6448272750, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 6451545292, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 150, :time 6484714667, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 151, :time 6488028333, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 152, :time 6510396208, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 6513200958, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 154, :time 6611351708, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 6614767917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 6784861167, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 157, :time 6788538083, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 158, :time 6869886667, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 6872995458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 160, :time 6921928625, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 6924752333, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 162, :time 7018983333, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7022210750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 164, :time 7147919708, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7150900583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 166, :time 7310622125, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7314787042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 168, :time 7459125542, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7463144417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 170, :time 7522249125, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 171, :time 7526134292, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 172, :time 7572225625, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 173, :time 7575344750, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 174, :time 7738447708, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 7742034250, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 176, :time 7840503500, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 177, :time 7843438542, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 178, :time 7943946708, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 7946726167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 180, :time 8094823667, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8098358083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 182, :time 8126396958, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 183, :time 8129521125, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 184, :time 8197663042, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 185, :time 8200354708, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 186, :time 8392590625, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8397529667, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 188, :time 8417118500, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 8421283792, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 190, :time 8495879042, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8497352792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 192, :time 8523670667, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 8525033792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 194, :time 8642616958, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 195, :time 8646006750, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 196, :time 8753136375, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 197, :time 8756029458, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 198, :time 8952406792, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 8955802500, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 200, :time 9101843500, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 201, :time 9104165250, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 202, :time 9243982542, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 203, :time 9246950667, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 204, :time 9409311417, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 205, :time 9412373792, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 206, :time 9529757833, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 207, :time 9532698250, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 208, :time 9612911958, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 209, :time 9615778875, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 210, :time 9782048375, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 9785299708, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 212, :time 9978676000, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 213, :time 9981692833, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 214, :time 10171319917, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 215, :time 10174993917, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 216, :time 10329944917, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 217, :time 10332774500, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 218, :time 10487887167, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10491279167, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 220, :time 10683651708, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10686599083, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 222, :time 10855123917, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 223, :time 10858972000, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 224, :time 11024348333, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11025856833, :type :invoke, :process 0, :f :read, :value nil}
{:index 226, :time 11026476792, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 227, :time 11027615333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 228, :time 11183511792, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 229, :time 11185122750, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 230, :time 11341682208, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 231, :time 11344715750, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 232, :time 11381590750, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11384487417, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 234, :time 11500840750, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11503027125, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 236, :time 11538909250, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11541577208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 238, :time 11717031458, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 239, :time 11719909875, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 240, :time 11722424500, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11723534458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 242, :time 11878793417, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 243, :time 11882324708, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 244, :time 11894646375, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 245, :time 11896190708, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 246, :time 11915129000, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 247, :time 11917701458, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 248, :time 12076746375, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12079065750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 250, :time 12128084292, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 251, :time 12129061583, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 252, :time 12215492333, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12217663833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 254, :time 12243249250, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12245873667, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 256, :time 12379472375, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12382954417, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 258, :time 12397691042, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 259, :time 12400220333, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 260, :time 12551683333, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12554307958, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 262, :time 12616695708, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 263, :time 12619000167, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 264, :time 12714631625, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 265, :time 12717108667, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 266, :time 12786122125, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 12788787167, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 268, :time 12984243208, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 12986891917, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 270, :time 13167360083, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13168785458, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 272, :time 13322405667, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 273, :time 13325763000, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 274, :time 13466044292, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 275, :time 13469076792, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 276, :time 13639818875, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 277, :time 13642841167, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 278, :time 13749010750, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 279, :time 13752560583, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 280, :time 13846854625, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13849758917, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "7" "8" "9"]}
{:index 282, :time 13953782833, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 283, :time 13956695042, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 284, :time 13980147042, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 13982539667, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 286, :time 14014743875, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14017191417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 288, :time 14058085542, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 289, :time 14060918958, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 290, :time 14105799083, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 291, :time 14108960750, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 292, :time 14160320708, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14163531417, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 294, :time 14318818167, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 295, :time 14322726833, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 296, :time 14377952667, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14380642583, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 298, :time 14443710333, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14446598083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 300, :time 14633355958, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 301, :time 14636659958, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 302, :time 14813798375, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14817204083, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 304, :time 14852370167, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 305, :time 14854885667, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 306, :time 15031413625, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15034475250, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 308, :time 15068927917, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15070903667, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 310, :time 15258131458, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 311, :time 15259144250, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 312, :time 15405738083, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15408582333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 314, :time 15578371458, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15582202792, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 316, :time 15582304250, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 317, :time 15584149500, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 318, :time 15737691250, :type :invoke, :process 3, :f :broadcast, :value 71}
{:index 319, :time 15740595083, :type :ok, :process 3, :f :broadcast, :value 71}
{:index 320, :time 15763077625, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15765735500, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 322, :time 15856996458, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 323, :time 15858914000, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 324, :time 15868025917, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15869190917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 326, :time 15909347958, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 327, :time 15912081917, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 328, :time 16090932000, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 329, :time 16091706667, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 330, :time 16255957667, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16260559750, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 332, :time 16350043167, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16352671833, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 334, :time 16443010375, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16445516083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 336, :time 16547727750, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 337, :time 16550837375, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 338, :time 16698012917, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16700882917, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 340, :time 16769821958, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 341, :time 16772634042, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 342, :time 16845229250, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16848616417, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 344, :time 16866490208, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 16868485750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 346, :time 16987860042, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 16991395792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 348, :time 17101752875, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 349, :time 17103301375, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 350, :time 17224195000, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 351, :time 17225533250, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 352, :time 17388995292, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 353, :time 17391273917, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 354, :time 17432397250, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17434668042, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 356, :time 17449001708, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17450604417, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 358, :time 17504686958, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17507196375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 360, :time 17659015167, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17661575667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 362, :time 17822180375, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 363, :time 17825540125, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 364, :time 18021379417, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18024323000, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 366, :time 18098296042, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18101714292, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 368, :time 18188185125, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 369, :time 18191288292, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 370, :time 18273192958, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18275862167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 372, :time 18424959708, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18427199083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 374, :time 18543222375, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18544646917, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 376, :time 18671258333, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18675206375, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 378, :time 18675894917, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 379, :time 18678158042, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 380, :time 18708526042, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 381, :time 18711120958, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 382, :time 18727305417, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 383, :time 18728591000, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 384, :time 18828515417, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 385, :time 18830674542, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 386, :time 18912087792, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18913067042, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 388, :time 19034716000, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 389, :time 19036723917, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 390, :time 19231908042, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19233351000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 392, :time 19261222083, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 393, :time 19262585500, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 394, :time 19286919917, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 395, :time 19288752292, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 396, :time 19334799000, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 397, :time 19337367958, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 398, :time 19520195833, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 399, :time 19523000875, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 400, :time 19709551125, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 401, :time 19711454083, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 402, :time 19826149833, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 19827703917, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 404, :time 19875718875, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 405, :time 19878653958, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 406, :time 19973304375, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19976012667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 408, :time 29982619625, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 409, :time 29987854875, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 410, :time 29988120458, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 411, :time 29988359750, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 412, :time 29988602875, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 413, :time 29991243083, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
{:index 414, :time 29991287583, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
{:index 415, :time 29991300833, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
{:index 416, :time 29991310417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
{:index 417, :time 29991323500, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
