{:index 0, :time 19647833, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 28286666, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 158210916, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 166584833, :type :ok, :process 1, :f :read, :value ["0"]}
{:index 4, :time 227880166, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 231876333, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 396476041, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 399300250, :type :ok, :process 3, :f :read, :value ["0"]}
{:index 8, :time 507872833, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 512843125, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 579360750, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 581564041, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 12, :time 612032416, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 613991083, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 694775208, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 696961541, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 769697375, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 771655125, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 798767000, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 800713541, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 862541000, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 864852708, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 22, :time 940285416, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 942493250, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1051501541, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1053089875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 26, :time 1142470041, :type :invoke, :process 1, :f :broadcast, :value 6}
{:index 27, :time 1144866416, :type :ok, :process 1, :f :broadcast, :value 6}
{:index 28, :time 1258311583, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 29, :time 1260691375, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 30, :time 1458628750, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1462318375, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 32, :time 1606108708, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1610190041, :type :ok, :process 4, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 34, :time 1791737416, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1793124541, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1863252916, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1864394583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 38, :time 1924109833, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 1925474208, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 1954887791, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1956127833, :type :ok, :process 2, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2022425791, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2024593375, :type :ok, :process 3, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2143667500, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 45, :time 2145343916, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 46, :time 2172599750, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2178793583, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2243059625, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2244833958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 50, :time 2358229750, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2359648250, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2467467500, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2469188166, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 2469820083, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 2470697666, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 2647992041, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2651167750, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2813205791, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2816006208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 60, :time 2899317541, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2902832291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 2950609833, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 63, :time 2953986875, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 64, :time 2966201000, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2968463541, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3097806833, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3100878500, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3292629958, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 69, :time 3296918041, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 70, :time 3491874125, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3493937000, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3652569750, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3657453583, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3712649833, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 75, :time 3716165291, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 76, :time 3730602916, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 77, :time 3733336375, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 78, :time 3920042333, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 79, :time 3923887041, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 80, :time 3927512833, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3930422208, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 4058640833, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 4062366791, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 4203402750, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4206113333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4229509291, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4232283083, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4380333666, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4383517958, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4494903916, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4498571000, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 4640727791, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4643532416, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4696372083, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4699359333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 4727004750, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4728978875, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 4864625666, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4868228041, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 14871309541, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 101, :time 14873193291, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 102, :time 14873375166, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 103, :time 14873468583, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 104, :time 14873529916, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 105, :time 14875083208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 106, :time 14875122458, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 107, :time 14875146291, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 108, :time 14875156000, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
{:index 109, :time 14875258458, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"], :final? true}
