{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 209,
         :ok-count 209,
         :fail-count 0,
         :info-count 0,
         :by-f {:echo {:valid? true,
                       :count 209,
                       :ok-count 209,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 428,
             :recv-count 428,
             :msg-count 428,
             :msgs-per-op 2.0478468},
       :clients {:send-count 428, :recv-count 428, :msg-count 428},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? true}
