{:index 0, :time 9771709, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 14258959, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 62595834, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 64598542, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 4, :time 237557417, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 241403000, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 426479209, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 429394334, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 572147917, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 576440625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 770494167, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 774647875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 921492250, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 923431292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 14, :time 1115070000, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 15, :time 1118772292, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 16, :time 1271050417, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 17, :time 1274356584, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 18, :time 1274454584, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 19, :time 1276591834, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 20, :time 1385165917, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1388699459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 22, :time 1574469000, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 23, :time 1579403500, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 24, :time 1688136084, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1692214375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 26, :time 1797016500, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1801189750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 28, :time 1920471250, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1922669500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 30, :time 1938947667, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1940783959, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 2121049792, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 2128156625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 34, :time 2282833875, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 2284456084, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 2412803584, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 2414758834, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 2427594459, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2429332709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 2535817750, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2537491417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2658893750, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2660635667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2780254542, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 45, :time 2782554625, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 46, :time 2827331625, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2830995917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 48, :time 2864612834, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2867644375, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2991055542, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 51, :time 2993023125, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 52, :time 3161209750, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3163016250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 54, :time 3359294417, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3367281625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 56, :time 3449172875, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 57, :time 3453769459, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 58, :time 3458358417, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3460904292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 60, :time 3549468792, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3551231000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 3701312500, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 3702808500, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 3816748125, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 65, :time 3818553417, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 66, :time 3957393584, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 67, :time 3958968625, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 68, :time 4129028250, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 4131279000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 4137854417, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 4138895084, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 4319037000, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 4321950959, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 4351392709, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 75, :time 4353574292, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 76, :time 4423232042, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 77, :time 4427004042, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 78, :time 4457576959, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4460466042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4488941250, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4490581209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 4588971500, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 83, :time 4593483375, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 84, :time 4631746292, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 85, :time 4634684459, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 86, :time 4768544417, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 87, :time 4772253084, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 88, :time 4840378834, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4843735125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4910614709, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 91, :time 4913710917, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 92, :time 4985887834, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4989794292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 5154584042, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5158491584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 5184435792, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5187926167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 98, :time 5253903542, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5257351500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 5297290000, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5300367625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 5367871084, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5371301709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 5450734125, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 105, :time 5453991625, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 106, :time 5490161584, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 107, :time 5491514250, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 108, :time 5637447084, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 109, :time 5640084584, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 110, :time 5795390459, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 111, :time 5798574084, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 112, :time 5932191584, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5937241834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 6108461625, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6112108042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 6265779917, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 117, :time 6267525875, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 118, :time 6390582084, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6393887292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 120, :time 6464044667, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6468382500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 6631762750, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6635712250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 6650519834, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 125, :time 6653382792, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 126, :time 6802812792, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6806520167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 128, :time 6992445042, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6993767625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 130, :time 7175492750, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 7179236209, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 7243170542, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7246656125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 7250106250, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7252528792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 7352685459, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 137, :time 7355609459, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 138, :time 7401823375, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 139, :time 7406224459, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 140, :time 7514741292, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7515879084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7608364209, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7610405584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 7676180459, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 145, :time 7678456042, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 146, :time 7855450667, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 147, :time 7858217250, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 148, :time 7907067375, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7910116959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 150, :time 8027672792, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 151, :time 8030552459, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 152, :time 8142296000, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 153, :time 8145959417, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 154, :time 8307961459, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8311323250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 8425893584, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 157, :time 8428937959, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 158, :time 8540512334, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 159, :time 8543395125, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 160, :time 8710614000, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 161, :time 8713292500, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 162, :time 8845338667, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 163, :time 8848283917, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 164, :time 8947300959, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8950371417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 166, :time 8969918000, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8973608709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 168, :time 9024175875, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 9028128750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 170, :time 9037328000, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9040160917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 172, :time 9120382417, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 173, :time 9123140250, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 174, :time 9224161042, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 175, :time 9225147667, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 176, :time 9247504084, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9248453792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "5" "6" "7" "8" "9"]}
{:index 178, :time 9424001542, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 179, :time 9426672209, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 180, :time 9485297084, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 181, :time 9488234250, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 182, :time 9614602167, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 183, :time 9617800375, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 184, :time 9720625959, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 185, :time 9724081542, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 186, :time 9782578625, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9785728334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 188, :time 9964553875, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 189, :time 9968188459, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 190, :time 10091816459, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10095646459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 192, :time 10169202250, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10172928542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 194, :time 10259552209, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10262449500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "6" "7" "8" "9"]}
{:index 196, :time 10413124042, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 197, :time 10416401042, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 198, :time 10584175084, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10587903375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 200, :time 10651415584, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 201, :time 10654008875, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 202, :time 10762807584, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 203, :time 10765152209, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 204, :time 10902739125, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10906190709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 206, :time 10967256042, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 207, :time 10970166417, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 208, :time 11117536792, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 209, :time 11120802834, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 210, :time 11311306292, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11314622125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 212, :time 11405472250, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 213, :time 11409238500, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 214, :time 11545413375, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11548414209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 216, :time 11702462084, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11705760542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 218, :time 11865397000, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11866342250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 220, :time 11991721417, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 221, :time 11994378167, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 222, :time 12055561459, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12058851584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 224, :time 12260366334, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 12263431167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 226, :time 12310685625, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12313835584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 228, :time 12496201917, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 229, :time 12499024959, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 230, :time 12521569750, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 231, :time 12523958042, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 232, :time 12605419209, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12608576542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 234, :time 12639984542, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12642466667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 236, :time 12702596542, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 237, :time 12705878417, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 238, :time 12705970334, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 239, :time 12707714917, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 240, :time 12850395000, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12853101792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 242, :time 12907520750, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 243, :time 12910637042, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 244, :time 13012965875, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 245, :time 13016038959, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 246, :time 13089146834, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 247, :time 13092059084, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 248, :time 13154753542, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 249, :time 13157186500, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 250, :time 13197386792, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 251, :time 13200115084, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 252, :time 13232068875, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13235691000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 254, :time 13339642709, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13342606500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 256, :time 13491684250, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13493734417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 258, :time 13581596459, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13582950417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 260, :time 13624244625, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 261, :time 13625214375, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 262, :time 13796643000, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13800152375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 264, :time 13819117834, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13823276334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 266, :time 13989705875, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13992583209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 268, :time 14003940000, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14006064250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 270, :time 14207516875, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 271, :time 14210051375, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 272, :time 14258652000, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 273, :time 14261291000, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 274, :time 14263008167, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14264758667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 276, :time 14347180209, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 277, :time 14349249125, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 278, :time 14380094334, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14382980125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 280, :time 14565419834, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14568015292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 282, :time 14582978292, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14585974750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 284, :time 14607310417, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14608745709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 286, :time 14644542125, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14647122375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 288, :time 14730734917, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14734141167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 290, :time 14880284959, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14883630584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 292, :time 15014073459, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15018011042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 294, :time 15109974542, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 295, :time 15113150125, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 296, :time 15213162792, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15216343500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 298, :time 15307064417, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 299, :time 15310015584, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 300, :time 15439040375, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15442027917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 302, :time 15458927209, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 303, :time 15461591084, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 304, :time 15638357084, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15639986750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 306, :time 15830866875, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 307, :time 15834527959, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 308, :time 15905076667, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15907951000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 310, :time 15916073750, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15920000750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 312, :time 16048112375, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16051077209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 314, :time 16080773292, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16083071459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 316, :time 16102388125, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 317, :time 16105091625, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 318, :time 16290036375, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16292344167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 320, :time 16421023042, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16423221959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 322, :time 16524119125, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 323, :time 16526761042, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 324, :time 16626325709, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16629179959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 326, :time 16719465959, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16722610375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 328, :time 16784236084, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16787841209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 330, :time 16797388375, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 331, :time 16800074542, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 332, :time 16963787042, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16965804417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 334, :time 16966527667, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16967560125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 336, :time 17052162250, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 337, :time 17054938334, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 338, :time 17172532667, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17175228959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 340, :time 17185435125, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 341, :time 17187686750, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 342, :time 17221494417, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 343, :time 17223825042, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 344, :time 17299982959, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 345, :time 17302352000, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 346, :time 17435518167, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 347, :time 17437750667, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 348, :time 17626469917, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17629173209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 350, :time 17675461834, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17677187084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 352, :time 17677224917, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 353, :time 17677947084, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 354, :time 17862734084, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 355, :time 17865699792, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 356, :time 17964137542, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17966964917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 358, :time 18055753000, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 359, :time 18058493750, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 360, :time 18058575417, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 361, :time 18060060292, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 362, :time 18170520542, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18173447167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 364, :time 18256477459, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18259646292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 366, :time 18411223750, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18414310584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 368, :time 18450186000, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 369, :time 18452808084, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 370, :time 18489881000, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18491568084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 372, :time 18633310542, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18635478084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 374, :time 18680660417, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18681535917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 376, :time 18785865334, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18787085875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 378, :time 18843806292, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 379, :time 18846753834, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 380, :time 18941683834, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18944013667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 382, :time 18986617250, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18989058792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 384, :time 19029167625, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19031610667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "9"]}
{:index 386, :time 19189121417, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 387, :time 19191852209, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 388, :time 19368215459, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19370502459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 390, :time 19388537584, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 391, :time 19390775709, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 392, :time 19440935750, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19443209625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90"]}
{:index 394, :time 19475464417, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 395, :time 19477646209, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 396, :time 19620235042, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19622346542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 398, :time 19675455667, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19676895667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 400, :time 19797011542, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19800581334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91"]}
{:index 402, :time 19913264334, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 403, :time 19916188000, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 404, :time 29922979000, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 29926250625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"], :final? true}
