{:index 0, :time 12427334, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 5021681125, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 2, :time 5021877667, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 10027927917, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 4, :time 10028090667, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 15029318875, :type :info, :process 2, :f :broadcast, :value 2, :error :net-timeout}
{:index 6, :time 15029384959, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 7, :time 20035474917, :type :info, :process 3, :f :broadcast, :value 3, :error :net-timeout}
{:index 8, :time 30040284584, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 9, :time 35043326834, :type :fail, :process 4, :f :read, :value nil, :final? true, :error :net-timeout}
