{:index 0, :time 10166625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 14481541, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 188787333, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 190159541, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 310458750, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 312356166, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 376849166, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 381018833, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 8, :time 416837916, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 420357750, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 10, :time 536838958, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 540669083, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 551953916, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 555605375, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 14, :time 576358083, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 579729875, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 16, :time 725074833, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 726536666, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 18, :time 851263416, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 19, :time 853036833, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 20, :time 853069541, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 854021791, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 22, :time 930244083, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 932096500, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 975727041, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 977502208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 26, :time 1102292666, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1104488708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 28, :time 1304740750, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 29, :time 1306307375, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 30, :time 1347845875, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 31, :time 1349186208, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 32, :time 1391705208, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 33, :time 1393011166, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 34, :time 1533466041, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1535251416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 36, :time 1585357250, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1587483000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 38, :time 1598490333, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1599922416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 40, :time 1615463000, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1617331625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 42, :time 1775493666, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 43, :time 1777315833, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 44, :time 1899221583, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 45, :time 1900844458, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 46, :time 2096116916, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2099760666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 48, :time 2172980875, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2174984125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 50, :time 2299718375, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 51, :time 2301363333, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 52, :time 2476223333, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 53, :time 2477942666, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 54, :time 2602105875, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 55, :time 2605035666, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 56, :time 2710145208, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 57, :time 2711863916, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 58, :time 2818763583, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 2820268583, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 2927960541, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2929415958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 62, :time 2950582291, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2952001375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3143529416, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 65, :time 3146950083, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 66, :time 3298913458, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3302877541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 68, :time 3431689083, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3435370958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3576285958, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 71, :time 3578185166, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 72, :time 3699499875, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3703654250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 3752111083, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 75, :time 3755589708, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 76, :time 3928977083, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 77, :time 3933716583, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 78, :time 4065012708, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4069023833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 80, :time 4171890375, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4174529791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 4355563041, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4356603375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4557656708, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4558820583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 4588250708, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 87, :time 4589126208, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 88, :time 4627548500, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4628803166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4789274875, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4792438625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 4834916458, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4838419375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4952514416, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 95, :time 4955481541, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 96, :time 4957714166, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 97, :time 4960385083, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 98, :time 5040634416, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 99, :time 5043843000, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 100, :time 5058851125, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5061800875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 5072734958, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 103, :time 5074811666, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 104, :time 5111636750, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 105, :time 5112831708, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 106, :time 5219444833, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5222569791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5222638416, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 5224080583, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 5406823666, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5410204583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 112, :time 5519961958, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5522984833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 5585442416, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5588816750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "3" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 5742827250, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 117, :time 5745499791, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 118, :time 5895582125, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5897162541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 120, :time 6043781125, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 121, :time 6045124375, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 122, :time 6181018083, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 123, :time 6184544708, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 124, :time 6189415000, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 125, :time 6191490625, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 126, :time 6259639916, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6261441708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 128, :time 6434261125, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6440265041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 130, :time 6627132500, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6628836625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 6760469958, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6762374166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 134, :time 6830241625, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6832023208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 6834308791, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 137, :time 6834954708, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 138, :time 6915854166, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6920168791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 7099512416, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7103589958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7212199583, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7214983333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 144, :time 7353851833, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7357383125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 146, :time 7426299541, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 147, :time 7428047041, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 148, :time 7606536291, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 149, :time 7610882833, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 150, :time 7757165916, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7758817375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 152, :time 7942575416, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7945905833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 154, :time 8082857291, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8085290541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 8249138166, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8251832708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 158, :time 8360734750, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 159, :time 8363707708, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 160, :time 8402096958, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 161, :time 8404611000, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 162, :time 8585647916, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 163, :time 8588374666, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 164, :time 8595992916, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8598581958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "4" "5" "6" "7" "8" "9"]}
{:index 166, :time 8780957708, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 167, :time 8783442291, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 168, :time 8907941750, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 169, :time 8911365333, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 170, :time 9023026208, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9026161041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 172, :time 9213074875, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9215325666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 174, :time 9353575500, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9356699666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 176, :time 9486810500, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 177, :time 9489190291, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 178, :time 9528774750, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 179, :time 9530779666, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 180, :time 9665671625, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9669181750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]}
{:index 182, :time 9810335166, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9813681208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]}
{:index 184, :time 9813738166, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 185, :time 9815157541, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 186, :time 9945654791, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 187, :time 9948051250, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 188, :time 10045657416, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10049457000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 190, :time 10155933333, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 191, :time 10158960166, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 192, :time 10220869458, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 10223880666, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 10345656416, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 195, :time 10348536208, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 196, :time 10547918083, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 197, :time 10551852750, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 198, :time 10577024708, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10580560666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 200, :time 10641394708, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 201, :time 10644026666, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 202, :time 10695047000, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 10698329625, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 10890823208, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10892101541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 206, :time 11063123916, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 207, :time 11064743666, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 208, :time 11189636333, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11191285750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 210, :time 11235181333, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11237217083, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 212, :time 11302129208, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11303722708, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 214, :time 11452111416, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 215, :time 11453721541, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 216, :time 11536530500, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 217, :time 11539391375, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 218, :time 11567751916, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11569596791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 220, :time 11725886750, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 221, :time 11729180291, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 222, :time 11743781416, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 223, :time 11746213208, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 224, :time 11864193000, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11867077333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 226, :time 11942973208, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 227, :time 11945430000, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 228, :time 12060527750, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 229, :time 12063432541, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 230, :time 12208236791, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 231, :time 12211181458, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 232, :time 12380479958, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 233, :time 12383326458, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 234, :time 12452724916, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 235, :time 12455982208, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 236, :time 12499024166, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12501731541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "6" "7" "8" "9"]}
{:index 238, :time 12694853333, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 239, :time 12699068916, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 240, :time 12760780625, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12761707916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 242, :time 12792912291, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12793922208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 244, :time 12810200083, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12811049250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 246, :time 12943779208, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12945211875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 248, :time 13093143000, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 249, :time 13096168791, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 250, :time 13164204750, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 251, :time 13167864208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 252, :time 13250896250, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13253063125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 254, :time 13337648166, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13340510541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 256, :time 13418800916, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13420849041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 258, :time 13568645291, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 259, :time 13571282750, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 260, :time 13618842708, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 261, :time 13621241375, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 262, :time 13773408125, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13777615041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "7" "8" "9"]}
{:index 264, :time 13787878375, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 265, :time 13790150208, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 266, :time 13904881750, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 267, :time 13908240458, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 268, :time 14079375083, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14081919583, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 270, :time 14140159375, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14142795916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 272, :time 14182222875, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14184758916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 274, :time 14343704083, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14346681166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "7" "8" "9"]}
{:index 276, :time 14513202750, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 277, :time 14515140750, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 278, :time 14543171958, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 279, :time 14545226625, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 280, :time 14618823458, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 281, :time 14621264458, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 282, :time 14701548875, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14704968250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 284, :time 14882312208, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 285, :time 14885001666, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 286, :time 15007183166, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15010437541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 288, :time 15114447291, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15117558791, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 290, :time 15124336458, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 291, :time 15126231625, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 292, :time 15300202833, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15302318958, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 294, :time 15322011916, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 295, :time 15324482833, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 296, :time 15360504375, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15362747500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 298, :time 15429976416, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15432312541, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15585692000, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15588733250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 302, :time 15633487416, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 303, :time 15635913125, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 304, :time 15683498583, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15686942333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 306, :time 15729311750, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15731808208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "8" "9"]}
{:index 308, :time 15806898500, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 309, :time 15809837166, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 310, :time 15874811083, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 311, :time 15878001333, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 312, :time 15908503583, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15910995416, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 314, :time 15956100333, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15959801833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 316, :time 16019582375, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16022734916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 318, :time 16086924750, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16089741541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 320, :time 16231815833, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 321, :time 16234568666, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 322, :time 16388241166, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16389890208, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 324, :time 16559429833, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 325, :time 16562052541, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 326, :time 16736907458, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16739439041, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 328, :time 16886528125, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16887944291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 330, :time 16985157166, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16986729875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 332, :time 17127413625, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 333, :time 17130094041, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 334, :time 17197120666, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17200234000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 336, :time 17203693500, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17206265458, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "8" "9"]}
{:index 338, :time 17393834750, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 339, :time 17396709041, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 340, :time 17416506750, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17420166666, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 342, :time 17455711958, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17458693333, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 344, :time 17644218125, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 345, :time 17646072291, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 346, :time 17780944166, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17781783000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 348, :time 17866199833, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17867346916, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "8" "9"]}
{:index 350, :time 17872083625, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 351, :time 17872689000, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 352, :time 18047673208, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 353, :time 18050462583, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 354, :time 18118820333, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 355, :time 18121660125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 356, :time 18147146625, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18149746000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 358, :time 18265715166, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 359, :time 18269193916, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 360, :time 18325711833, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18328866250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 362, :time 18467349208, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18470197125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 364, :time 18656339041, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 365, :time 18660257916, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 366, :time 18778751458, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18782142833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 368, :time 18827503458, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 369, :time 18829688875, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 370, :time 18925249625, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 371, :time 18928646250, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 372, :time 19006953416, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 373, :time 19008392166, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 374, :time 19122601500, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 375, :time 19123976125, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 376, :time 19139767541, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19141165291, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 378, :time 19326347000, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 379, :time 19328776166, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 380, :time 19518880291, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 381, :time 19522536458, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 382, :time 19654871041, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19657990541, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 384, :time 19825738583, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19830681166, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"]}
{:index 386, :time 29836611375, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 387, :time 29842408833, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9"], :final? true}
