{:index 0, :time 11501792, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15555292, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 191379042, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 193665459, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 313280042, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 318515584, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 462895667, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 7, :time 464810250, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 8, :time 614070209, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 615679042, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 803469584, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 804790542, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 959047334, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 961008542, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 14, :time 1086402500, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 1091194375, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 1101233625, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1104437792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 1304208042, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1307893625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 1309077000, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1310946625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 22, :time 1490847875, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1494509250, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1510164000, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1511834584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 26, :time 1553369792, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1554912667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 28, :time 1649887834, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1654717459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 30, :time 1849967792, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1854820542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 32, :time 1904249625, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1908595417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 34, :time 1973207500, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1977735417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 36, :time 2050824542, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2054380542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 38, :time 2179773167, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 39, :time 2181533834, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 40, :time 2302248167, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 41, :time 2305207167, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 42, :time 2384158000, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 43, :time 2388025959, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 44, :time 2575766167, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 45, :time 2580094167, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 46, :time 2745318750, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2747570709, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2773401209, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2775958959, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2937332334, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2939529459, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 3090014084, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 3094324250, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 3165186834, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3169009125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 56, :time 3294963834, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3299409084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 58, :time 3327856334, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 3331164334, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 3342361542, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 3344667042, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 3489063209, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3493501625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 64, :time 3595713542, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3600431792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 66, :time 3603722500, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 67, :time 3605878334, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 68, :time 3608387542, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3611280209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 70, :time 3675777959, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3679776875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 72, :time 3718322459, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 3721684709, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 3797891625, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 75, :time 3801793209, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 76, :time 3932546500, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 77, :time 3936682959, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 78, :time 3950240292, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 79, :time 3953328125, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 80, :time 4133888042, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4137838542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 4272587625, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4277063792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 4461832417, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 85, :time 4465556042, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 86, :time 4596595292, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4600709959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 88, :time 4759082584, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4763147125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "3" "4" "5" "6" "7" "8" "9"]}
{:index 90, :time 4939386334, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 91, :time 4941140750, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 92, :time 5131540042, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 5136513709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 5229936459, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5233551334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "3" "4" "5" "6" "7" "8" "9"]}
{:index 96, :time 5267994750, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 97, :time 5271420375, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 98, :time 5469180667, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5473123459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 5656349792, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5659693750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 102, :time 5689408792, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5692382500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "3" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 5781168167, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 105, :time 5785028709, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 106, :time 5803889167, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5806657250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "3" "4" "5" "6" "7" "8" "9"]}
{:index 108, :time 5896424209, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 5900138084, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 5979530334, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 111, :time 5983376667, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 112, :time 6107175125, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6111608209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "3" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 6294778125, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 115, :time 6298796334, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 116, :time 6358479667, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6359602625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 118, :time 6481728584, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 6483228000, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 6499671750, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 6501155375, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 6678833209, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6681850792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 6862060834, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 125, :time 6865008750, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 126, :time 6899734709, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6902589125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 128, :time 7093819250, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 7097779500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 130, :time 7128509917, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7130487042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "4" "5" "6" "7" "8" "9"]}
{:index 132, :time 7253035750, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 7256137542, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 7352544292, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7355658709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 136, :time 7552975584, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 137, :time 7556839834, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 138, :time 7655675709, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7659190167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 140, :time 7730836125, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7734358375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "4" "5" "6" "7" "8" "9"]}
{:index 142, :time 7785700500, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7789422750, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7862475709, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 145, :time 7866153500, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 146, :time 8009104709, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 147, :time 8012407584, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 148, :time 8081874917, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 149, :time 8085695750, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 150, :time 8184800042, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8188574542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "4" "5" "6" "7" "8" "9"]}
{:index 152, :time 8349395000, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 153, :time 8352153667, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 154, :time 8550743542, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8554313792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "4" "5" "6" "7" "8" "9"]}
{:index 156, :time 8636886167, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 157, :time 8640047042, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 158, :time 8775798334, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 159, :time 8779441000, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 160, :time 8952536792, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8955729917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]}
{:index 162, :time 9049738084, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9051845792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "4" "5" "6" "7" "8" "9"]}
{:index 164, :time 9146961167, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 165, :time 9150033834, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 166, :time 9242542334, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 167, :time 9246029834, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 168, :time 9316399500, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 9320159375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 170, :time 9396911417, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 171, :time 9398304334, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 172, :time 9582531292, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9585810292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "5" "6" "7" "8" "9"]}
{:index 174, :time 9739486417, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 175, :time 9740506000, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 176, :time 9762589167, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9763515250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 178, :time 9849033042, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 179, :time 9850189250, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 180, :time 9924916875, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 9927115584, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 9994876625, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9996625750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 184, :time 10151743709, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10153443000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 186, :time 10273646917, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 187, :time 10275234250, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 188, :time 10391549542, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 189, :time 10393164292, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 190, :time 10582766875, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 191, :time 10584524625, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 192, :time 10724505375, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10725475167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 194, :time 10892113959, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10893463459, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "5" "6" "7" "8" "9"]}
{:index 196, :time 10992417875, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 197, :time 10995069417, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 198, :time 11141310375, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 199, :time 11143386792, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 200, :time 11227242584, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 11231649042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 202, :time 11258114125, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11261236250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 204, :time 11341436375, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 205, :time 11342979625, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 206, :time 11499451709, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 207, :time 11501299875, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 208, :time 11656945959, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 209, :time 11658754792, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 210, :time 11682304500, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 211, :time 11683305334, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 212, :time 11684023334, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 213, :time 11684560125, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 214, :time 11745652959, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11746574750, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "6" "7" "8" "9"]}
{:index 216, :time 11927190459, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 11930146917, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 11958115584, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11959992792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 220, :time 12137010125, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 12139766084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 222, :time 12162651042, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12164657584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 224, :time 12225792167, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 12228093834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "6" "7" "8" "9"]}
{:index 226, :time 12234086750, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 227, :time 12235432959, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 228, :time 12290883167, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 229, :time 12293659792, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 230, :time 12471821125, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 231, :time 12475322500, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 232, :time 12573815000, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 233, :time 12577181625, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 234, :time 12725206375, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 235, :time 12732507667, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 236, :time 12747627292, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 237, :time 12749841125, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 238, :time 12940835667, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 239, :time 12944279250, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 240, :time 13083555375, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 241, :time 13086236042, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 242, :time 13253883625, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 243, :time 13257134292, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 244, :time 13449910584, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 245, :time 13451100750, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 246, :time 13473059334, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 247, :time 13474020500, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 248, :time 13639945167, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13641575667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 250, :time 13792472542, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 251, :time 13793736209, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 252, :time 13841351375, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13842227125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 254, :time 14044093292, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 14047844125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "7" "8" "9"]}
{:index 256, :time 14168510000, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 257, :time 14171974709, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 258, :time 14220713459, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 14224677500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 260, :time 14404653709, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 14408894084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 262, :time 14594104084, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14597562709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 264, :time 14785180042, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 14789021209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 266, :time 14981521834, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14985096500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 268, :time 15013933375, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 269, :time 15016620959, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 270, :time 15124779292, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 15126136625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "8" "9"]}
{:index 272, :time 15272173000, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 273, :time 15273143250, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 274, :time 15303605542, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 15304626875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 276, :time 15348493542, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15349468042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "8" "9"]}
{:index 278, :time 15450107375, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 279, :time 15450987125, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 280, :time 15564501042, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 281, :time 15565498542, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 282, :time 15691217084, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15695409709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 284, :time 15864218084, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 15868416959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 286, :time 16032966792, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 16036684042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 288, :time 16125822084, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 16129470125, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 16289133792, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 291, :time 16292595667, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 292, :time 16382030167, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 16382882500, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 294, :time 16586613959, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 295, :time 16589590250, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 296, :time 16741438084, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 16743070792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "8" "9"]}
{:index 298, :time 16933414834, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 299, :time 16937130459, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 300, :time 16937209625, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 301, :time 16938710209, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 302, :time 17118495834, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 17119619542, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 304, :time 17313774625, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 17315318584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "8" "9"]}
{:index 306, :time 17516973584, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 307, :time 17518235125, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 308, :time 17618144417, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 309, :time 17619536709, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 310, :time 17672948500, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 17674404959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "9"]}
{:index 312, :time 17781155000, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 313, :time 17782127334, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 314, :time 17829626542, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 315, :time 17830563792, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 316, :time 17995759667, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 317, :time 17996819834, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 318, :time 18184991500, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 18186720167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 320, :time 18348736709, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 18352168292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 322, :time 18428468042, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 323, :time 18430813042, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 324, :time 18508949000, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 18512097709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 326, :time 18675838084, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 18679219000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 328, :time 18758183292, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 18761841167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 330, :time 18884219834, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 18887558625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 332, :time 18993254209, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 18996454000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 334, :time 19192516250, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 19195189709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 336, :time 19195286625, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 19197007334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "9"]}
{:index 338, :time 19258158209, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 339, :time 19261260792, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 340, :time 19441356459, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 341, :time 19445003167, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 342, :time 19607208417, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 19610390959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 344, :time 19647701625, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 19650434167, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 346, :time 19735005584, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 347, :time 19737802834, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 348, :time 19809205709, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 349, :time 19811915584, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 350, :time 19944451125, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 19947475334, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"]}
{:index 352, :time 29951138709, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 353, :time 29958322084, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "9"], :final? true}
