0	:invoke	:broadcast	0
0	:ok	:broadcast	0
1	:invoke	:read	nil
1	:ok	:read	["0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["0"]
3	:invoke	:read	nil
3	:ok	:read	["0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["0" "0"]
0	:invoke	:broadcast	1
0	:ok	:broadcast	1
0	:invoke	:read	nil
0	:ok	:read	["1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["1" "1" "1" "1" "0" "0" "0"]
2	:invoke	:broadcast	2
2	:ok	:broadcast	2
3	:invoke	:read	nil
3	:ok	:read	["2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["2" "2" "1" "1" "0" "0"]
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
0	:invoke	:read	nil
0	:ok	:read	["3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["3" "3" "2" "2" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:read	nil
2	:ok	:read	["4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["4" "4" "4" "3" "3" "2" "2" "1" "1" "0" "0"]
0	:invoke	:broadcast	5
0	:ok	:broadcast	5
0	:invoke	:read	nil
0	:ok	:read	["5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:broadcast	6
1	:ok	:broadcast	6
2	:invoke	:read	nil
2	:ok	:read	["6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["6" "6" "5" "5" "5" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "0" "0"]
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
0	:invoke	:read	nil
0	:ok	:read	["7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["7" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:invoke	:broadcast	8
4	:ok	:broadcast	8
0	:invoke	:read	nil
0	:ok	:read	["8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
1	:invoke	:read	nil
1	:ok	:read	["9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:broadcast	10
3	:ok	:broadcast	10
4	:invoke	:read	nil
4	:ok	:read	["10" "10" "10" "9" "9" "8" "8" "8" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["10" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0"]
4	:invoke	:read	nil
3	:invoke	:read	nil
2	:invoke	:read	nil
1	:invoke	:read	nil
0	:invoke	:read	nil
2	:ok	:read	["10" "10" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:ok	:read	["10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
4	:ok	:read	["10" "10" "10" "9" "9" "8" "8" "8" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "2" "2" "1" "1" "0" "0"]
0	:ok	:read	["10" "10" "10" "9" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:ok	:read	["10" "10" "10" "10" "9" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0"]
