{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 49,
         :ok-count 49,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 11,
                            :ok-count 11,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 38,
                       :ok-count 38,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 250,
             :recv-count 250,
             :msg-count 250,
             :msgs-per-op 5.102041},
       :clients {:send-count 118, :recv-count 118, :msg-count 118},
       :servers {:send-count 132,
                 :recv-count 132,
                 :msg-count 132,
                 :msgs-per-op 2.6938775},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 11,
            :lost (0 1 2 3 4 5 6 7 8 9 10),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 11,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (),
            :duplicated {}},
 :valid? false}
