{:index 0, :time 17358375, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 28203709, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 119792084, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 121940250, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 165857125, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 167958084, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 6, :time 283934750, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 287990667, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 464613625, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 470845209, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 507223209, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 509865625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 631113750, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 636202959, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 808651209, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 814355417, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 848063334, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 17, :time 851250500, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 18, :time 1009269292, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 19, :time 1012654709, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 20, :time 1159971709, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 21, :time 1162274292, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 22, :time 1195097959, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1197195584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 24, :time 1251000250, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 25, :time 1254376459, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 26, :time 1274061667, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 27, :time 1276589250, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 28, :time 1447938125, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1450324625, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 30, :time 1571909792, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 31, :time 1573990209, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 32, :time 1590132917, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 33, :time 1591410959, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 34, :time 1617591959, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 35, :time 1617845375, :type :invoke, :process 1, :f :read, :value nil}
{:index 36, :time 1618994334, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 37, :time 1619162959, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 38, :time 1708414709, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1709772417, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 1900407459, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 41, :time 1902089959, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 42, :time 2003690667, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2012682542, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2052206500, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 45, :time 2057070834, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 46, :time 2181163917, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2182263917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 48, :time 2225924709, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 49, :time 2227029959, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 50, :time 2385263792, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2387177584, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 52, :time 2504536042, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 53, :time 2509612959, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 54, :time 2602491375, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 55, :time 2607406000, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 56, :time 2608580542, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 57, :time 2611064792, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 58, :time 2630642167, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 59, :time 2632640417, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 60, :time 2709230875, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 61, :time 2712624042, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 62, :time 2839302834, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 63, :time 2843844500, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 64, :time 2977275167, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 65, :time 2981914542, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 66, :time 3027099834, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 67, :time 3030667959, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 68, :time 3102162167, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 69, :time 3104783084, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 70, :time 3128774584, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 71, :time 3130266750, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 72, :time 3203364042, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3206171042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "3" "4" "5" "6" "7" "8" "9"]}
{:index 74, :time 3246745000, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 75, :time 3249703375, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 76, :time 3327156917, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3329832667, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "3" "4" "5" "6" "7" "8" "9"]}
{:index 78, :time 3512161125, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 79, :time 3515950959, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 80, :time 3516303042, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3518364667, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 82, :time 3625691875, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3629074709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 84, :time 3754449292, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3757596417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "3" "4" "5" "6" "7" "8" "9"]}
{:index 86, :time 3791451750, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 87, :time 3794604750, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 88, :time 3859550625, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 89, :time 3862532917, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 90, :time 3892532375, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 3895089959, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 92, :time 3956291584, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 3959082500, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "4" "5" "6" "7" "8" "9"]}
{:index 94, :time 4004296292, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 95, :time 4007613542, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 96, :time 4105433292, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 97, :time 4106536792, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 98, :time 4291773959, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4295140417, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "4" "5" "6" "7" "8" "9"]}
{:index 100, :time 4460540625, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 101, :time 4463989084, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 102, :time 4471080042, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4473105167, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "4" "5" "6" "7" "8" "9"]}
{:index 104, :time 4587279209, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 105, :time 4590851250, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 106, :time 4591853084, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 107, :time 4594301167, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 108, :time 4744461500, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 109, :time 4747934209, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 110, :time 4873608917, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 111, :time 4876925250, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 112, :time 5048590042, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5051924042, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 114, :time 5066807125, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5069268875, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "4" "5" "6" "7" "8" "9"]}
{:index 116, :time 5180633834, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 117, :time 5184601875, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 118, :time 5251502750, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 119, :time 5255175875, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 120, :time 5431416584, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5434811667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 122, :time 5619270250, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5622864042, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "5" "6" "7" "8" "9"]}
{:index 124, :time 5636233875, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 125, :time 5638117875, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 126, :time 5821716834, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 5825022334, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 128, :time 6013517250, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6017359875, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "5" "6" "7" "8" "9"]}
{:index 130, :time 6104016042, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 131, :time 6105169667, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 132, :time 6301574667, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 133, :time 6303336959, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 134, :time 6382348917, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6384912792, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "5" "6" "7" "8" "9"]}
{:index 136, :time 6535205792, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 137, :time 6538211250, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 138, :time 6587146792, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6589630917, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "5" "6" "7" "8" "9"]}
{:index 140, :time 6672809334, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 141, :time 6675881459, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 142, :time 6705676667, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6707877042, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 144, :time 6881698417, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6884633417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "5" "6" "7" "8" "9"]}
{:index 146, :time 7028209875, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 147, :time 7031261959, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 148, :time 7084884417, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 149, :time 7087998042, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 150, :time 7162865375, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7164531209, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "5" "6" "7" "8" "9"]}
{:index 152, :time 7199143042, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 153, :time 7200213167, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 154, :time 7216120125, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 155, :time 7217447084, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 156, :time 7365492625, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7368774417, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 158, :time 7424772334, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7428219334, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 160, :time 7538463917, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7541964542, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "5" "6" "7" "8" "9"]}
{:index 162, :time 7565838542, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 163, :time 7568567459, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 164, :time 7716650459, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7719860875, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 166, :time 7803786084, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7806827875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "6" "7" "8" "9"]}
{:index 168, :time 7992990042, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 169, :time 7996198834, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 170, :time 8105163292, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 171, :time 8108830542, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 172, :time 8289677959, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8293247584, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 174, :time 8321804792, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8324351250, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 176, :time 8406160500, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8408998417, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "6" "7" "8" "9"]}
{:index 178, :time 8510478084, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 179, :time 8513285417, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 180, :time 8577914000, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8581319292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 182, :time 8627844084, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8631117209, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "6" "7" "8" "9"]}
{:index 184, :time 8777381625, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 185, :time 8781812584, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 186, :time 8840555042, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8843390834, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "6" "7" "8" "9"]}
{:index 188, :time 9036240792, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 189, :time 9039127875, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 190, :time 9198739667, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 191, :time 9201655292, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 192, :time 9262936375, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 193, :time 9265850084, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 194, :time 9324998625, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 195, :time 9327314834, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 196, :time 9516558000, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9519929625, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 198, :time 9591727500, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9594080667, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 200, :time 9633842000, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9637063000, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "6" "7" "8" "9"]}
{:index 202, :time 9801859334, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 203, :time 9805144750, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 204, :time 10001178834, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10003501375, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 206, :time 10145830209, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10148584250, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 208, :time 10220880042, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10221903542, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "6" "7" "8" "9"]}
{:index 210, :time 10263039542, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 211, :time 10264361625, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 212, :time 10391887459, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10395201250, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "7" "8" "9"]}
{:index 214, :time 10441282375, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 215, :time 10443888375, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 216, :time 10623383459, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 217, :time 10626759292, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 218, :time 10661548209, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 219, :time 10663931959, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 220, :time 10684601292, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 221, :time 10685606209, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 222, :time 10789223000, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 223, :time 10791593459, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 224, :time 10942684084, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 10945951459, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "7" "8" "9"]}
{:index 226, :time 10949407417, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 227, :time 10951698042, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 228, :time 11000089417, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11001436709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "7" "8" "9"]}
{:index 230, :time 11026350667, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 231, :time 11027542792, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 232, :time 11054072250, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11055040667, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "7" "8" "9"]}
{:index 234, :time 11212483084, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 235, :time 11215949042, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 236, :time 11346222459, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 237, :time 11349523542, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 238, :time 11454283250, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11457373834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 240, :time 11573660292, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11576174000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 242, :time 11644164417, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11646920042, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "7" "8" "9"]}
{:index 244, :time 11660053709, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 245, :time 11661290667, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 246, :time 11787154042, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 247, :time 11790475625, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 248, :time 11823792834, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 249, :time 11826043042, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 250, :time 11907738875, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 251, :time 11910530000, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 252, :time 12084373500, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12087046000, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 254, :time 12226387417, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12227633500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 256, :time 12266256542, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12267211792, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "8" "9"]}
{:index 258, :time 12456068542, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 259, :time 12460893459, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 260, :time 12648562042, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12651428084, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "8" "9"]}
{:index 262, :time 12792667042, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 263, :time 12796220625, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 264, :time 12932061667, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12934851667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "8" "9"]}
{:index 266, :time 13101108709, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 267, :time 13104285917, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 268, :time 13196426875, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 269, :time 13199169500, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 270, :time 13383777834, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 271, :time 13386739292, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 272, :time 13482434375, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 273, :time 13484668917, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 274, :time 13656409292, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 275, :time 13658533959, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 276, :time 13804999792, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 277, :time 13807715417, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 278, :time 13844987125, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13847001959, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 280, :time 13901170125, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13903229709, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 282, :time 14053216334, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14055860917, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 284, :time 14080014084, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14081572084, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 286, :time 14146344167, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14149889292, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "9"]}
{:index 288, :time 14291482792, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 289, :time 14293642334, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 290, :time 14351897875, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14354419917, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "9"]}
{:index 292, :time 14480427667, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 293, :time 14483452375, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 294, :time 14605195792, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14608379167, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "9"]}
{:index 296, :time 14709745292, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 297, :time 14712404042, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 298, :time 14725449125, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 299, :time 14728132292, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 300, :time 14918074125, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14920614667, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "9"]}
{:index 302, :time 15067831459, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 303, :time 15071228375, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 304, :time 15080463417, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15082172542, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "9"]}
{:index 306, :time 15119987625, :type :invoke, :process 3, :f :broadcast, :value 86}
{:index 307, :time 15122275875, :type :ok, :process 3, :f :broadcast, :value 86}
{:index 308, :time 15249324375, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15252535709, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 310, :time 15361551417, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15363869584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 312, :time 15421955542, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15424109625, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 314, :time 15501240500, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15503822500, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 316, :time 15651126375, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15653999709, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 318, :time 15827534375, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 15830729417, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 320, :time 15967372875, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15970172500, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 322, :time 15994141042, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15996178584, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "9"]}
{:index 324, :time 16009994584, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 325, :time 16012224084, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 326, :time 16150258250, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 327, :time 16151616625, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 328, :time 16345960125, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 329, :time 16347994459, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 330, :time 16385165709, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 331, :time 16386020667, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 332, :time 16475172584, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 333, :time 16476306125, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 334, :time 16549823625, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 335, :time 16551332792, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 336, :time 16712946167, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16715711834, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 338, :time 16728991667, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16731225292, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 340, :time 16927098042, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16930137542, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92"]}
{:index 342, :time 17039060125, :type :invoke, :process 3, :f :broadcast, :value 93}
{:index 343, :time 17042888459, :type :ok, :process 3, :f :broadcast, :value 93}
{:index 344, :time 17197436292, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 345, :time 17200225417, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 346, :time 17301050792, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17303404792, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94"]}
{:index 348, :time 17405301917, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 349, :time 17408384500, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 350, :time 17468038125, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 351, :time 17469047917, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 352, :time 17534363084, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 353, :time 17535200959, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 354, :time 17719652834, :type :invoke, :process 3, :f :broadcast, :value 98}
{:index 355, :time 17722876834, :type :ok, :process 3, :f :broadcast, :value 98}
{:index 356, :time 17921896209, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17925440750, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 358, :time 18121975292, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18125234917, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 360, :time 18144637084, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18146817875, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 362, :time 18276063542, :type :invoke, :process 1, :f :broadcast, :value 99}
{:index 363, :time 18279495875, :type :ok, :process 1, :f :broadcast, :value 99}
{:index 364, :time 18366784250, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 365, :time 18367957334, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 366, :time 18515528709, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18518667917, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 368, :time 18542836042, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 369, :time 18545339459, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 370, :time 18667712584, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18670697959, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 372, :time 18743020417, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 373, :time 18746134125, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 374, :time 18826358000, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18829357459, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 376, :time 18905275875, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 377, :time 18906057834, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 378, :time 19018420417, :type :invoke, :process 3, :f :broadcast, :value 104}
{:index 379, :time 19020763709, :type :ok, :process 3, :f :broadcast, :value 104}
{:index 380, :time 19191287625, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19193612334, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 382, :time 19237629334, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19239952209, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 384, :time 19378673667, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19381661125, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 386, :time 19392257292, :type :invoke, :process 1, :f :broadcast, :value 105}
{:index 387, :time 19395075334, :type :ok, :process 1, :f :broadcast, :value 105}
{:index 388, :time 19498186167, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19500915459, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 390, :time 19684158209, :type :invoke, :process 3, :f :broadcast, :value 106}
{:index 391, :time 19686844167, :type :ok, :process 3, :f :broadcast, :value 106}
{:index 392, :time 19776127917, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19778740917, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 394, :time 19820941667, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19823622709, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 396, :time 19881371875, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19883870250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 398, :time 29886409625, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 399, :time 29891705959, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 400, :time 29892027375, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 401, :time 29892234709, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 402, :time 29892351042, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 403, :time 29894549709, :type :ok, :process 3, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 404, :time 29894602250, :type :ok, :process 0, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 405, :time 29894620834, :type :ok, :process 4, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 406, :time 29894636500, :type :ok, :process 2, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
{:index 407, :time 29895128584, :type :ok, :process 1, :f :read, :value ["0" "1" "10" "100" "101" "102" "103" "104" "105" "106" "11" "12" "13" "14" "15" "16" "17" "18" "19" "2" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "3" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "4" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "5" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "6" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "7" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "8" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "9" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
