{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 48,
         :ok-count 48,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 48,
                           :ok-count 48,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 106,
             :recv-count 106,
             :msg-count 106,
             :msgs-per-op 2.2083333},
       :clients {:send-count 106, :recv-count 106, :msg-count 106},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 48,
            :acknowledged-count 48,
            :duplicated-count 0,
            :duplicated {},
            :range ["n11" "n58"]},
 :valid? true}
