0	:invoke	:broadcast	0
0	:ok	:broadcast	0
1	:invoke	:broadcast	1
1	:ok	:broadcast	1
2	:invoke	:read	nil
2	:ok	:read	["1" "0"]
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:read	nil
4	:ok	:read	["2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
0	:invoke	:broadcast	4
0	:ok	:broadcast	4
1	:invoke	:read	nil
1	:ok	:read	["4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
1	:invoke	:broadcast	8
1	:ok	:broadcast	8
2	:invoke	:broadcast	9
2	:ok	:broadcast	9
3	:invoke	:read	nil
3	:ok	:read	["9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	10
0	:ok	:broadcast	10
1	:invoke	:broadcast	11
1	:ok	:broadcast	11
2	:invoke	:read	nil
2	:ok	:read	["11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:broadcast	12
3	:ok	:broadcast	12
4	:invoke	:read	nil
4	:ok	:read	["12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
1	:invoke	:broadcast	15
1	:ok	:broadcast	15
2	:invoke	:broadcast	16
2	:ok	:broadcast	16
3	:invoke	:read	nil
3	:ok	:read	["16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:read	nil
1	:ok	:read	["17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:broadcast	18
2	:ok	:broadcast	18
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:read	nil
4	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:read	nil
4	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
0	:invoke	:read	nil
0	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:invoke	:read	nil
1	:ok	:read	["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
2	:invoke	:read	nil
2	:ok	:read	["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
3	:invoke	:read	nil
3	:ok	:read	["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
4	:invoke	:read	nil
3	:invoke	:read	nil
1	:invoke	:read	nil
2	:invoke	:read	nil
0	:invoke	:read	nil
2	:ok	:read	["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]
0	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]
1	:ok	:read	["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]
4	:ok	:read	["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]
3	:ok	:read	["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]
