{:index 0, :time 34036458, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 41583417, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 128949417, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 131107333, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 279876000, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 284489167, :type :ok, :process 2, :f :read, :value ["1" "0"]}
{:index 6, :time 407267792, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 413488000, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 497124333, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 501808000, :type :ok, :process 4, :f :read, :value ["2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 10, :time 555663375, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 559649000, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 634979167, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 639593458, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 817623792, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 821538792, :type :ok, :process 1, :f :read, :value ["4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]}
{:index 16, :time 955119292, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 957679375, :type :ok, :process 2, :f :read, :value ["4" "3" "2" "2" "1" "0"]}
{:index 18, :time 992043917, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 994216292, :type :ok, :process 3, :f :read, :value ["4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]}
{:index 20, :time 1034325583, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1035792750, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1170453167, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1174799750, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1185826042, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1187397625, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1333730708, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1336641208, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1489450375, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1491606750, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1507876000, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1509154250, :type :ok, :process 3, :f :read, :value ["9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]}
{:index 32, :time 1613679833, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1615206500, :type :ok, :process 4, :f :read, :value ["9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 34, :time 1649110500, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1650722583, :type :ok, :process 0, :f :read, :value ["9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 36, :time 1727378875, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1728707917, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1732239958, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 1733229542, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 1887554333, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1889002333, :type :ok, :process 2, :f :read, :value ["11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]}
{:index 42, :time 2028559708, :type :invoke, :process 3, :f :broadcast, :value 12}
{:index 43, :time 2032634583, :type :ok, :process 3, :f :broadcast, :value 12}
{:index 44, :time 2126737625, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2128694167, :type :ok, :process 4, :f :read, :value ["12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 46, :time 2301625750, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2303283500, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 2391694167, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 49, :time 2393446125, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 50, :time 2513849125, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 51, :time 2514965708, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 52, :time 2646130583, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 53, :time 2647159917, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 54, :time 2830448000, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2832118667, :type :ok, :process 3, :f :read, :value ["16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]}
{:index 56, :time 2994572292, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2997417917, :type :ok, :process 4, :f :read, :value ["16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 58, :time 3056440917, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3059244167, :type :ok, :process 0, :f :read, :value ["16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 60, :time 3257447625, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3258916208, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3390707083, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3391783875, :type :ok, :process 1, :f :read, :value ["17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]}
{:index 64, :time 3436667292, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 65, :time 3437572500, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 66, :time 3550860083, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 67, :time 3552986792, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 68, :time 3575718667, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3577139125, :type :ok, :process 4, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 70, :time 3720505167, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3723115875, :type :ok, :process 0, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 72, :time 3801254250, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3803409167, :type :ok, :process 0, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 74, :time 3950552708, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3953435083, :type :ok, :process 1, :f :read, :value ["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]}
{:index 76, :time 4074994667, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4077609708, :type :ok, :process 2, :f :read, :value ["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]}
{:index 78, :time 4241733958, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4242673958, :type :ok, :process 3, :f :read, :value ["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]}
{:index 80, :time 4331276833, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4332485208, :type :ok, :process 4, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"]}
{:index 82, :time 4524242750, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4525105917, :type :ok, :process 0, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 84, :time 4590078333, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4591389542, :type :ok, :process 0, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"]}
{:index 86, :time 4653418917, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4654483667, :type :ok, :process 1, :f :read, :value ["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"]}
{:index 88, :time 4764375167, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4767255708, :type :ok, :process 2, :f :read, :value ["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"]}
{:index 90, :time 4902597500, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4905157292, :type :ok, :process 3, :f :read, :value ["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"]}
{:index 92, :time 14907508375, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 93, :time 14912753625, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 94, :time 14913079417, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 95, :time 14913261833, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 96, :time 14913391250, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 97, :time 14917030250, :type :ok, :process 2, :f :read, :value ["19" "19" "18" "18" "17" "16" "16" "15" "14" "13" "12" "12" "11" "10" "9" "9" "8" "7" "6" "5" "4" "3" "2" "2" "1" "0"], :final? true}
{:index 98, :time 14917099708, :type :ok, :process 0, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0" "0"], :final? true}
{:index 99, :time 14917118750, :type :ok, :process 1, :f :read, :value ["19" "19" "19" "19" "18" "18" "18" "17" "17" "17" "17" "16" "16" "16" "15" "15" "15" "15" "14" "14" "14" "14" "13" "13" "13" "13" "12" "12" "12" "12" "11" "11" "11" "11" "10" "10" "10" "10" "9" "9" "9" "8" "8" "8" "8" "7" "7" "7" "7" "6" "6" "6" "6" "5" "5" "5" "5" "4" "4" "4" "4" "3" "3" "3" "3" "2" "2" "2" "2" "1" "1" "1" "1" "0" "0" "0" "0"], :final? true}
{:index 100, :time 14917133750, :type :ok, :process 4, :f :read, :value ["19" "19" "19" "18" "18" "18" "17" "17" "16" "16" "16" "15" "15" "15" "14" "14" "13" "13" "12" "12" "12" "11" "11" "11" "10" "10" "9" "9" "9" "8" "8" "8" "7" "7" "6" "6" "5" "5" "5" "4" "4" "3" "3" "2" "2" "2" "1" "1" "1" "0" "0"], :final? true}
{:index 101, :time 14917228625, :type :ok, :process 3, :f :read, :value ["19" "19" "19" "18" "18" "17" "17" "17" "16" "16" "15" "15" "14" "14" "14" "13" "13" "13" "12" "12" "12" "11" "11" "10" "10" "10" "9" "9" "8" "8" "7" "7" "7" "6" "6" "6" "5" "5" "5" "4" "4" "4" "3" "3" "3" "2" "2" "2" "1" "1" "0" "0" "0"], :final? true}
