{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 51,
         :ok-count 51,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 20,
                            :ok-count 20,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 31,
                       :ok-count 31,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 368,
             :recv-count 368,
             :msg-count 368,
             :msgs-per-op 7.2156863},
       :clients {:send-count 122, :recv-count 122, :msg-count 122},
       :servers {:send-count 246,
                 :recv-count 246,
                 :msg-count 246,
                 :msgs-per-op 4.8235292},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? false,
            :lost-count 20,
            :lost (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :attempt-count 20,
            :lost-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :never-read (),
            :duplicated {}},
 :valid? false}
