{:index 0, :time 8441625, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 5018006166, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 2, :time 5018276833, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 10024522208, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 4, :time 10024636208, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 5, :time 15031222000, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 6, :time 15031520958, :type :invoke, :process 2, :f :read, :value nil}
{:index 7, :time 20035536083, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 8, :time 30042047208, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 9, :time 35051522458, :type :fail, :process 2, :f :read, :value nil, :final? true, :error :net-timeout}
