{:index 0, :time 16220584, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 32211875, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 186804459, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 188591750, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 190637125, :type :ok, :process 2, :f :read, :value []}
{:index 5, :time 386466250, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 6, :time 434335459, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 7, :time 480847334, :type :invoke, :process 0, :f :read, :value nil}
{:index 8, :time 672832042, :type :invoke, :process 2, :f :read, :value nil}
{:index 9, :time 677453084, :type :ok, :process 2, :f :read, :value ["0"]}
{:index 10, :time 829028917, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 11, :time 5196560542, :type :info, :process 1, :f :broadcast, :value 0, :error :net-timeout}
{:index 12, :time 5196905917, :type :invoke, :process 6, :f :broadcast, :value 4}
{:index 13, :time 5394260292, :type :info, :process 3, :f :broadcast, :value 1, :error :net-timeout}
{:index 14, :time 5394549584, :type :invoke, :process 8, :f :broadcast, :value 5}
{:index 15, :time 5440793875, :type :info, :process 4, :f :broadcast, :value 2, :error :net-timeout}
{:index 16, :time 5487508584, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 17, :time 5498972500, :type :invoke, :process 9, :f :broadcast, :value 6}
{:index 18, :time 5614827375, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 19, :time 5836645750, :type :info, :process 2, :f :broadcast, :value 3, :error :net-timeout}
{:index 20, :time 5836806750, :type :invoke, :process 7, :f :broadcast, :value 8}
{:index 21, :time 10199948875, :type :info, :process 6, :f :broadcast, :value 4, :error :net-timeout}
{:index 22, :time 10200239167, :type :invoke, :process 11, :f :read, :value nil}
{:index 23, :time 10401290542, :type :info, :process 8, :f :broadcast, :value 5, :error :net-timeout}
{:index 24, :time 10401534125, :type :invoke, :process 13, :f :broadcast, :value 9}
{:index 25, :time 10504306417, :type :info, :process 9, :f :broadcast, :value 6, :error :net-timeout}
{:index 26, :time 10598467500, :type :invoke, :process 14, :f :broadcast, :value 10}
{:index 27, :time 10621286334, :type :info, :process 0, :f :broadcast, :value 7, :error :net-timeout}
{:index 28, :time 10621372292, :type :invoke, :process 5, :f :read, :value nil}
{:index 29, :time 10843019542, :type :info, :process 7, :f :broadcast, :value 8, :error :net-timeout}
{:index 30, :time 10843259334, :type :invoke, :process 12, :f :broadcast, :value 11}
{:index 31, :time 15205082375, :type :fail, :process 11, :f :read, :value nil, :error :net-timeout}
{:index 32, :time 15205238250, :type :invoke, :process 11, :f :read, :value nil}
{:index 33, :time 15407608792, :type :info, :process 13, :f :broadcast, :value 9, :error :net-timeout}
{:index 34, :time 15407806375, :type :invoke, :process 18, :f :broadcast, :value 12}
{:index 35, :time 15604278667, :type :info, :process 14, :f :broadcast, :value 10, :error :net-timeout}
{:index 36, :time 15604527000, :type :invoke, :process 19, :f :read, :value nil}
{:index 37, :time 15622037000, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 38, :time 15718360500, :type :invoke, :process 5, :f :broadcast, :value 13}
{:index 39, :time 15848396209, :type :info, :process 12, :f :broadcast, :value 11, :error :net-timeout}
{:index 40, :time 15848576584, :type :invoke, :process 17, :f :read, :value nil}
{:index 41, :time 20211664500, :type :fail, :process 11, :f :read, :value nil, :error :net-timeout}
{:index 42, :time 20413357375, :type :info, :process 18, :f :broadcast, :value 12, :error :net-timeout}
{:index 43, :time 20605368084, :type :fail, :process 19, :f :read, :value nil, :error :net-timeout}
{:index 44, :time 20724176417, :type :info, :process 5, :f :broadcast, :value 13, :error :net-timeout}
{:index 45, :time 20849928625, :type :fail, :process 17, :f :read, :value nil, :error :net-timeout}
{:index 46, :time 30857031834, :type :invoke, :process 10, :f :read, :value nil, :final? true}
{:index 47, :time 30863670917, :type :invoke, :process 17, :f :read, :value nil, :final? true}
{:index 48, :time 30863879917, :type :invoke, :process 11, :f :read, :value nil, :final? true}
{:index 49, :time 30864020334, :type :invoke, :process 23, :f :read, :value nil, :final? true}
{:index 50, :time 30864117584, :type :invoke, :process 19, :f :read, :value nil, :final? true}
{:index 51, :time 35866427709, :type :fail, :process 11, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 52, :time 35866624375, :type :fail, :process 17, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 53, :time 35866651250, :type :fail, :process 19, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 54, :time 35867941500, :type :fail, :process 23, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 55, :time 35870513917, :type :fail, :process 10, :f :read, :value nil, :final? true, :error :net-timeout}
