{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 28,
         :ok-count 3,
         :fail-count 11,
         :info-count 14,
         :by-f {:broadcast {:valid? false,
                            :count 14,
                            :ok-count 0,
                            :fail-count 0,
                            :info-count 14},
                :read {:valid? true,
                       :count 14,
                       :ok-count 3,
                       :fail-count 11,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.10714286},
 :net {:all {:send-count 304,
             :recv-count 304,
             :msg-count 304,
             :msgs-per-op 10.857142},
       :clients {:send-count 51, :recv-count 51, :msg-count 51},
       :servers {:send-count 253,
                 :recv-count 253,
                 :msg-count 253,
                 :msgs-per-op 9.035714},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 14,
            :attempt-count 14,
            :never-read (0 1 2 3 4 5 6 7 8 9 10 11 12 13),
            :duplicated {}},
 :valid? false}
